(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 8
QVE: 8
QVPC: 8
QPar: 0
QFBI: 0
*)
@V 1 6 0
Let_B	1	VAR_EXTERNAL	@TYP:1
@RV 2		     

;

@V 1 7 0
Let_O	2	VAR_EXTERNAL	@TYP:1
@RV 1		     

;

@V 1 8 0
Let_R	3	VAR_EXTERNAL	@TYP:1
@RV 3		     

;

@V 1 9 0
Let_S	4	VAR_EXTERNAL	@TYP:1
@RV 4		     

;

@V 1 10 0
Let_H	5	VAR_EXTERNAL	@TYP:1
@RV 5		     

;

@V 1 11 0
Let_C	6	VAR_EXTERNAL	@TYP:1
@RV 6		     

;

@V 1 12 0
Let_V	7	VAR_EXTERNAL	@TYP:1
@RV 7		     

;

@V 1 13 0
RESULT	8	VAR_EXTERNAL	@TYP:1
@RV 8		     

;

