(deffacts A (A1)(A2)(A3))
(deffacts B (B1)(B2)(B3))
(deffacts C (C1)(C2)(C3))
(deffacts D (D1)(D2)(D3))
(deffacts E (E1)(E2)(E3))
(defrule M(declare (salience 5000))(A A1)(B B1)=>(assert (M M1)))
(defrule N(declare (salience 6000))(A A2)(C C1)=>(assert (N N1)))
(defrule P(declare (salience 5000))(B B2)(C C2)(D D1)=>(assert (P P1)))
(defrule R(declare (salience 6000))(A A3)(D D2)(C C3)=>(assert (R R1)))
(defrule S(declare (salience 6000))(M M1)(N N1)=>(assert (S S1)))
(defrule T(declare (salience 5000))(N N1)(P P1)(R R1)=>(assert (T T1)))