(*
T: FUNCTION_BLOCK T_signals
FW: NO
CI#: 213
QSL: 68
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@TYP:12# 17S0
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 5 0		CAL	@IFB 1
@BPV 1 3 0		LD	@IFBP 1.4
@BPV 1 7 0		ST	@IV 3
@BPV 1 47 0		ST	@IFBP 10.1
@BPV 1 1 0		@FPNOP	@IFBP 1.1
@BPV 1 52 0		LD	@TYP:12# 0S100000000
@BPV 1 48 0		ST	@IFBP 10.2
@BPV 1 51 0		CAL	@IFB 10
@BPV 1 47 0		@FPNOP	@IFBP 10.1
@BPV 1 50 0		@FPNOP	@IFBP 10.3
@BPV 1 56 0		@FUORG 0	@1 2 VAR
@BPV 1 49 0		@FUPARN 0	@IFBP 10.4
@BPV 1 53 0			
@BPV 1 45 0		@FUPAR 0	@IV 2
@BPV 1 54 0			
@BPV 1 55 0		@FURET 0	@IFBP 1.1
@BPV 1 1 0			
@BPV 1 56 0		@FUCA 0	
@BPV 1 15 0		@FUORG 1	@69 2 VAR
@BPV 1 4 0		@FUPAR 1	@IFBP 1.3
@BPV 1 12 0			
@BPV 1 37 0		@FUPAR 1	@TYP:12# 15S0
@BPV 1 13 0			
@BPV 1 14 0		@FURET 1	@IV 9
@BPV 1 43 0			
@BPV 1 15 0		@FUCA 1	
@BPV 1 23 0		@FUORG 2	@69 2 VAR
@BPV 1 4 0		@FUPAR 2	@IFBP 1.3
@BPV 1 20 0			
@BPV 1 36 0		@FUPAR 2	@TYP:12# 10S0
@BPV 1 21 0			
@BPV 1 22 0		@FURET 2	@IV 8
@BPV 1 42 0			
@BPV 1 23 0		@FUCA 2	
@BPV 1 31 0		@FUORG 3	@69 2 VAR
@BPV 1 4 0		@FUPAR 3	@IFBP 1.3
@BPV 1 28 0			
@BPV 1 33 0		@FUPAR 3	@TYP:12# 3S0
@BPV 1 29 0			
@BPV 1 30 0		@FURET 3	@IV 5
@BPV 1 39 0			
@BPV 1 31 0		@FUCA 3	
@BPV 1 19 0		@FUORG 4	@69 2 VAR
@BPV 1 4 0		@FUPAR 4	@IFBP 1.3
@BPV 1 16 0			
@BPV 1 35 0		@FUPAR 4	@TYP:12# 8S0
@BPV 1 17 0			
@BPV 1 18 0		@FURET 4	@IV 7
@BPV 1 41 0			
@BPV 1 19 0		@FUCA 4	
@BPV 1 27 0		@FUORG 5	@69 2 VAR
@BPV 1 4 0		@FUPAR 5	@IFBP 1.3
@BPV 1 24 0			
@BPV 1 34 0		@FUPAR 5	@TYP:12# 5S0
@BPV 1 25 0			
@BPV 1 26 0		@FURET 5	@IV 6
@BPV 1 40 0			
@BPV 1 27 0		@FUCA 5	
@BPV 1 11 0		@FUORG 6	@69 2 VAR
@BPV 1 4 0		@FUPAR 6	@IFBP 1.3
@BPV 1 8 0			
@BPV 1 32 0		@FUPAR 6	@TYP:12# 0S0
@BPV 1 9 0			
@BPV 1 10 0		@FURET 6	@IV 4
@BPV 1 38 0			
@BPV 1 11 0		@FUCA 6	
		@NETWORK_END	
