(*
T: FUNCTION_BLOCK Start_Repeat
FW: NO
CI#: 215
QSL: 38
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 28 0		@FUORG 0	@74 2 VAR
@BPV 1 29 0		@FUPAR 0	@IV 5
@BPV 1 25 0			
@BPV 1 30 0		@FUPAR 0	@TYP:3# 00#0001
@BPV 1 26 0			
@BPV 1 27 0		@FURET 0	@IFBP 1.3
@BPV 1 3 0			
@BPV 1 28 0		@FUCA 0	
@BPV 1 9 0		@FUORG 1	@67 1 VAR
@BPV 1 21 0		@FUPAR 1	@IV 4
@BPV 1 7 0			
@BPV 1 8 0		@FURET 1	@IFBP 1.2
@BPV 1 2 0			
@BPV 1 9 0		@FUCA 1	
@BPV 1 19 0		LD	@IV 3
@BPV 1 11 0		ST	@IFBP 2.1
@BPV 1 20 0		LD	@TYP:12# 3S0
@BPV 1 12 0		ST	@IFBP 2.2
@BPV 1 15 0		CAL	@IFB 2
@BPV 1 13 0		LD	@IFBP 2.4
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 14 0		@FPNOP	@IFBP 2.3
@BPV 1 6 0		CAL	@IFB 1
@BPV 1 5 0		LD	@IFBP 1.5
@BPV 1 22 0		ST	@IV 5
@BPV 1 1 0		@FPNOP	@IFBP 1.1
@BPV 1 2 0		@FPNOP	@IFBP 1.2
@BPV 1 3 0		@FPNOP	@IFBP 1.3
@BPV 1 18 0		@FUORG 2	@65 3 VAR
@BPV 1 4 0		@FUPAR 2	@IFBP 1.4
@BPV 1 16 0			
@BPV 1 21 0		@FUPAR 2	@IV 4
@BPV 1 24 0			
@BPV 1 13 0		@FUPAR 2	@IFBP 2.4
@BPV 1 31 0			
@BPV 1 17 0		@FURET 2	@IV 6
@BPV 1 23 0			
@BPV 1 18 0		@FUCA 2	
		@NETWORK_END	
