(*
T: FUNCTION_BLOCK C_commands
FW: NO
CI#: 214
QSL: 13
QVE: 13
QVPC: 13
QPar: 13
QFBI: 0
*)
@V 1 6 0
T1	1	VAR_INPUT	@TYP:1
		     

;

@V 1 7 0
T3	2	VAR_INPUT	@TYP:1
		     

;

@V 1 8 0
T5	3	VAR_INPUT	@TYP:1
		     

;

@V 1 13 0
C1	4	VAR_OUTPUT	@TYP:1
		     

;

@V 1 14 0
C11	5	VAR_OUTPUT	@TYP:1
		     

;

@V 1 19 0
T2	6	VAR_INPUT	@TYP:1
		     

;

@V 1 20 0
T6	7	VAR_INPUT	@TYP:1
		     

;

@V 1 25 0
C2	8	VAR_OUTPUT	@TYP:1
		     

;

@V 1 26 0
C3	9	VAR_OUTPUT	@TYP:1
		     

;

@V 1 27 0
C4	10	VAR_OUTPUT	@TYP:1
		     

;

@V 1 32 0
T4	11	VAR_INPUT	@TYP:1
		     

;

@V 1 37 0
C5	12	VAR_OUTPUT	@TYP:1
		     

;

@V 1 38 0
C6	13	VAR_OUTPUT	@TYP:1
		     

;

