(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 141
QVE: 141
QVPC: 141
QPar: 0
QFBI: 0
*)
@V 2 6 0
C1_RES	1	VAR_GLOBAL	@TYP:1
%QX 1.0		     

;
PFW: PDD
@V 2 7 0
C2_RES	2	VAR_GLOBAL	@TYP:1
%QX 1.1		     

;
PFW: PDD
@V 2 8 0
C3_RES	3	VAR_GLOBAL	@TYP:1
%QX 1.2		     

;
PFW: PDD
@V 2 9 0
C4_RES	4	VAR_GLOBAL	@TYP:1
%QX 1.3		     

;
PFW: PDD
@V 2 10 0
Start	5	VAR_GLOBAL	@TYP:1
%IX 1.0		     

;
PFW: PDD
@V 2 11 0
C5_RES	6	VAR_GLOBAL	@TYP:1
%QX 1.5		     

;
PFW: PDD
@V 2 12 0
C6_RES	7	VAR_GLOBAL	@TYP:1
%QX 1.6		     

;
PFW: PDD
@V 2 13 0
Result	8	VAR_GLOBAL	@TYP:3
		     

;

@V 2 21 0
PLCMODE_ON	9	VAR_GLOBAL	@TYP:1
%MX 1.0.0		     

;
PFW: PDD
@V 2 22 0
PLCMODE_RUN	10	VAR_GLOBAL	@TYP:1
%MX 1.0.1		     

;

@V 2 23 0
PLCMODE_STOP	11	VAR_GLOBAL	@TYP:1
%MX 1.0.2		     

;

@V 2 24 0
PLCMODE_HALT	12	VAR_GLOBAL	@TYP:1
%MX 1.0.3		     

;

@V 2 25 0
PLCDEBUG_BPSET	13	VAR_GLOBAL	@TYP:1
%MX 1.1.4		     

;

@V 2 26 0
PLCDEBUG_FORCE	14	VAR_GLOBAL	@TYP:1
%MX 1.2.0		     

;

@V 2 27 0
PLCDEBUG_POWERFLOW	15	VAR_GLOBAL	@TYP:1
%MX 1.2.3		     

;

@V 2 28 0
PLC_TICKS_PER_SEC	16	VAR_GLOBAL	@TYP:3
%MW 1.44		     

;

@V 2 29 0
PLC_SYS_TICK_CNT	17	VAR_GLOBAL	@TYP:4
%MD 1.52		     

;

@V 2 30 0
PLC_TASK_AVAILABLE	18	VAR_GLOBAL	@TYP:3
%MW 1.1000		     

;

@V 2 31 0
PLC_TASK_DEFINED	19	VAR_GLOBAL	@TYP:3
%MW 1.1002		     

;

@V 2 32 0
PLC_TASK_1	20	VAR_GLOBAL	@TYP:1025
%MB 1.1004		     

;

@V 2 33 0
PLC_TASK_2	21	VAR_GLOBAL	@TYP:1025
%MB 1.1068		     

;

@V 2 34 0
PLC_TASK_3	22	VAR_GLOBAL	@TYP:1025
%MB 1.1132		     

;

@V 2 35 0
PLC_TASK_4	23	VAR_GLOBAL	@TYP:1025
%MB 1.1196		     

;

@V 2 36 0
PLC_TASK_5	24	VAR_GLOBAL	@TYP:1025
%MB 1.1260		     

;

@V 2 37 0
PLC_TASK_6	25	VAR_GLOBAL	@TYP:1025
%MB 1.1324		     

;

@V 2 38 0
PLC_TASK_7	26	VAR_GLOBAL	@TYP:1025
%MB 1.1388		     

;

@V 2 39 0
PLC_TASK_8	27	VAR_GLOBAL	@TYP:1025
%MB 1.1452		     

;

@V 2 40 0
PLC_TASK_9	28	VAR_GLOBAL	@TYP:1025
%MB 1.1516		     

;

@V 2 41 0
PLC_TASK_10	29	VAR_GLOBAL	@TYP:1025
%MB 1.1580		     

;

@V 2 42 0
PLC_TASK_11	30	VAR_GLOBAL	@TYP:1025
%MB 1.1644		     

;

@V 2 43 0
PLC_TASK_12	31	VAR_GLOBAL	@TYP:1025
%MB 1.1708		     

;

@V 2 44 0
PLC_TASK_13	32	VAR_GLOBAL	@TYP:1025
%MB 1.1772		     

;

@V 2 45 0
PLC_TASK_14	33	VAR_GLOBAL	@TYP:1025
%MB 1.1836		     

;

@V 2 46 0
PLC_TASK_15	34	VAR_GLOBAL	@TYP:1025
%MB 1.1900		     

;

@V 2 47 0
PLC_TASK_16	35	VAR_GLOBAL	@TYP:1025
%MB 1.1964		     

;

@V 2 48 0
CLOCK_PULSE_1S	36	VAR_GLOBAL	@TYP:1
%MX 1.444.0		     

;

@V 2 49 0
CLOCK_PULSE_2S	37	VAR_GLOBAL	@TYP:1
%MX 1.445.0		     

;

@V 2 50 0
CLOCK_PULSE_5S	38	VAR_GLOBAL	@TYP:1
%MX 1.446.0		     

;

@V 2 51 0
CLOCK_PULSE_10S	39	VAR_GLOBAL	@TYP:1
%MX 1.447.0		     

;

@V 2 52 0
PLC_HAS_PRJ_RAM	40	VAR_GLOBAL	@TYP:17
%MB 1.334		     

;

@V 2 53 0
PLC_HAS_PRJ_BOOT	41	VAR_GLOBAL	@TYP:17
%MB 1.332		     

;

@V 2 54 0
PLC_HAS_PRJ_SRC	42	VAR_GLOBAL	@TYP:17
%MB 1.333		     

;

@V 2 55 0
PLC_CRC_PRJ_RAM	43	VAR_GLOBAL	@TYP:19
%MD 1.344		     

;

@V 2 56 0
PLC_CRC_PRJ_BOOT	44	VAR_GLOBAL	@TYP:19
%MD 1.336		     

;

@V 2 57 0
PLC_CRC_PRJ_SRC	45	VAR_GLOBAL	@TYP:19
%MD 1.340		     

;

@V 2 58 0
PLC_PRJ_NAME	46	VAR_GLOBAL	@STR:0
%MB 1.348		     

;

@V 2 59 0
PLC_CFG_NAME	47	VAR_GLOBAL	@STR:0
%MB 1.380		     

;

@V 2 60 0
PLC_RES_NAME	48	VAR_GLOBAL	@STR:0
%MB 1.412		     

;

@V 2 61 0
LICENSE	49	VAR_GLOBAL	@TYP:19
%MD 1.60112		     

;

@V 2 62 0
MASTER_DIAG_STATUS_REG_HI	50	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 2 63 0
MASTER_DIAG_STATUS_REG_LOW	51	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 2 64 0
MASTER_DIAG_STATUS_REG_BSA	52	VAR_GLOBAL	@TYP:1
%MX 1.60000.0		     

;

@V 2 65 0
MASTER_DIAG_STATUS_REG_SYSFAIL	53	VAR_GLOBAL	@TYP:1
%MX 1.60000.1		     

;

@V 2 66 0
MASTER_DIAG_STATUS_REG_RES	54	VAR_GLOBAL	@TYP:1
%MX 1.60000.2		     

;

@V 2 67 0
MASTER_DIAG_STATUS_REG_SYNCRES	55	VAR_GLOBAL	@TYP:1
%MX 1.60000.3		     

;

@V 2 68 0
MASTER_DIAG_STATUS_REG_DCR	56	VAR_GLOBAL	@TYP:1
%MX 1.60000.4		     

;

@V 2 69 0
MASTER_DIAG_STATUS_REG_WARN	57	VAR_GLOBAL	@TYP:1
%MX 1.60000.5		     

;

@V 2 70 0
MASTER_DIAG_STATUS_REG_QUAL	58	VAR_GLOBAL	@TYP:1
%MX 1.60000.6		     

;

@V 2 71 0
MASTER_DIAG_STATUS_REG_SSINFO	59	VAR_GLOBAL	@TYP:1
%MX 1.60000.7		     

;

@V 2 72 0
MASTER_DIAG_STATUS_REG_USER	60	VAR_GLOBAL	@TYP:1
%MX 1.60001.0		     

;

@V 2 73 0
MASTER_DIAG_STATUS_REG_PF	61	VAR_GLOBAL	@TYP:1
%MX 1.60001.1		     

;

@V 2 74 0
MASTER_DIAG_STATUS_REG_BUS	62	VAR_GLOBAL	@TYP:1
%MX 1.60001.2		     

;

@V 2 75 0
MASTER_DIAG_STATUS_REG_CTRL	63	VAR_GLOBAL	@TYP:1
%MX 1.60001.3		     

;

@V 2 76 0
MASTER_DIAG_STATUS_REG_DTC	64	VAR_GLOBAL	@TYP:1
%MX 1.60001.4		     

;

@V 2 77 0
MASTER_DIAG_STATUS_REG_RUN	65	VAR_GLOBAL	@TYP:1
%MX 1.60001.5		     

;

@V 2 78 0
MASTER_DIAG_STATUS_REG_ACT	66	VAR_GLOBAL	@TYP:1
%MX 1.60001.6		     

;

@V 2 79 0
MASTER_DIAG_STATUS_REG_RDY	67	VAR_GLOBAL	@TYP:1
%MX 1.60001.7		     

;

@V 2 80 0
MASTER_DIAG_PARAM_REG_HI	68	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 2 81 0
MASTER_DIAG_PARAM_REG_LOW	69	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 2 82 0
MASTER_DIAG_PARAM_2_REG_HI	70	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 2 83 0
MASTER_DIAG_PARAM_2_REG_LOW	71	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 2 84 0
PNIO_FORCE_FAILSAFE	72	VAR_GLOBAL	@TYP:1
%MX 3.60100.0		     

;

@V 2 85 0
PNIO_CONFIG_STATUS	73	VAR_GLOBAL	@TYP:18
%MW 1.60100		     

;

@V 2 86 0
PNIO_CONFIG_STATUS_READY	74	VAR_GLOBAL	@TYP:1
%MX 1.60100.0		     

;

@V 2 87 0
PNIO_CONFIG_STATUS_ACTIVE	75	VAR_GLOBAL	@TYP:1
%MX 1.60100.1		     

;

@V 2 88 0
PNIO_CONFIG_STATUS_CFG_FAULT	76	VAR_GLOBAL	@TYP:1
%MX 1.60100.2		     

;

@V 2 89 0
PNIO_SYSTEM_BF	77	VAR_GLOBAL	@TYP:1
%MX 1.60104.0		     

;

@V 2 90 0
PNIO_SYSTEM_SF	78	VAR_GLOBAL	@TYP:1
%MX 1.60106.0		     

;

@V 2 91 0
PNIO_DIAG_AVAILABLE	79	VAR_GLOBAL	@TYP:1
%MX 1.60108.0		     

;

@V 2 92 0
PNIO_MAINTENANCE_REQUIRED	80	VAR_GLOBAL	@TYP:1
%MX 1.60108.1		     

;

@V 2 93 0
PNIO_MAINTENANCE_DEMANDED	81	VAR_GLOBAL	@TYP:1
%MX 1.60108.2		     

;

@V 2 94 0
IBS_FORCE_SYSFAIL	82	VAR_GLOBAL	@TYP:1
%MX 3.60102.0		     

;

@V 2 95 0
COP_DIAG_STATUS_REG_RT_ERR	83	VAR_GLOBAL	@TYP:1
%MX 1.60020.0		     

;

@V 2 96 0
COP_DIAG_STATUS_REG_FAT_ERR	84	VAR_GLOBAL	@TYP:1
%MX 1.60020.1		     

;

@V 2 97 0
COP_DIAG_STATUS_REG_WARN	85	VAR_GLOBAL	@TYP:1
%MX 1.60020.2		     

;

@V 2 98 0
COP_DIAG_STATUS_REG_PON	86	VAR_GLOBAL	@TYP:1
%MX 1.60021.0		     

;

@V 2 99 0
COP_DIAG_STATUS_REG_FC_RUN	87	VAR_GLOBAL	@TYP:1
%MX 1.60021.1		     

;

@V 2 100 0
COP_DIAG_STATUS_REG_FC_STOP	88	VAR_GLOBAL	@TYP:1
%MX 1.60021.2		     

;

@V 2 101 0
COP_DIAG_STATUS_REG_FC_HALT	89	VAR_GLOBAL	@TYP:1
%MX 1.60021.3		     

;

@V 2 102 0
COP_DIAG_STATUS_REG_FC_LDG	90	VAR_GLOBAL	@TYP:1
%MX 1.60021.5		     

;

@V 2 103 0
COP_DIAG_STATUS_REG_FC_DBG	91	VAR_GLOBAL	@TYP:1
%MX 1.60021.6		     

;

@V 2 104 0
COP_DIAG_STATUS_REG_FC_RDO	92	VAR_GLOBAL	@TYP:1
%MX 1.60021.7		     

;

@V 2 105 0
COP_DIAG_PARAM_REG	93	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 2 106 0
COP_DIAG_PARAM_2_REG	94	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 2 107 0
COP_CPU_LOAD_WARNING	95	VAR_GLOBAL	@TYP:1
%MX 1.60055.7		     

;

@V 2 108 0
ONBOARD_INPUT	96	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 2 109 0
ONBOARD_INPUT_BIT0	97	VAR_GLOBAL	@TYP:1
%MX 1.60040.0		     

;

@V 2 110 0
ONBOARD_INPUT_BIT1	98	VAR_GLOBAL	@TYP:1
%MX 1.60040.1		     

;

@V 2 111 0
ONBOARD_INPUT_BIT2	99	VAR_GLOBAL	@TYP:1
%MX 1.60040.2		     

;

@V 2 112 0
ONBOARD_INPUT_BIT3	100	VAR_GLOBAL	@TYP:1
%MX 1.60040.3		     

;

@V 2 113 0
ONBOARD_INPUT_BIT4	101	VAR_GLOBAL	@TYP:1
%MX 1.60040.4		     

;

@V 2 114 0
ONBOARD_OUTPUT_BIT0	102	VAR_GLOBAL	@TYP:1
%MX 3.60000.0		     

;

@V 2 115 0
ONBOARD_OUTPUT_BIT1	103	VAR_GLOBAL	@TYP:1
%MX 3.60000.1		     

;

@V 2 116 0
ONBOARD_OUTPUT_BIT2	104	VAR_GLOBAL	@TYP:1
%MX 3.60000.2		     

;

@V 2 117 0
ONBOARD_OUTPUT_OVERLOAD_0_3	105	VAR_GLOBAL	@TYP:1
%MX 1.60051.0		     

;

@V 2 118 0
FLASHCARD_PRESENT	106	VAR_GLOBAL	@TYP:1
%MX 1.60050.0		     

;

@V 2 119 0
KEY_SWITCH_RESET	107	VAR_GLOBAL	@TYP:1
%MX 1.60053.0		     

;

@V 2 120 0
KEY_SWITCH_STOP	108	VAR_GLOBAL	@TYP:1
%MX 1.60053.1		     

;

@V 2 121 0
KEY_SWITCH_RUN_PROG	109	VAR_GLOBAL	@TYP:1
%MX 1.60053.3		     

;

@V 2 122 0
LAN_PORT1_1_LINK	110	VAR_GLOBAL	@TYP:1
%MX 1.60056.0		     

;

@V 2 123 0
LAN_PORT1_1_100MBIT	111	VAR_GLOBAL	@TYP:1
%MX 1.60056.1		     

;

@V 2 124 0
LAN_PORT1_1_FULL_DUPLEX	112	VAR_GLOBAL	@TYP:1
%MX 1.60056.2		     

;

@V 2 125 0
LAN_PORT1_2_LINK	113	VAR_GLOBAL	@TYP:1
%MX 1.60056.4		     

;

@V 2 126 0
LAN_PORT1_2_100MBIT	114	VAR_GLOBAL	@TYP:1
%MX 1.60056.5		     

;

@V 2 127 0
LAN_PORT1_2_FULL_DUPLEX	115	VAR_GLOBAL	@TYP:1
%MX 1.60056.6		     

;

@V 2 128 0
LAN_PORT2_LINK	116	VAR_GLOBAL	@TYP:1
%MX 1.60059.0		     

;

@V 2 129 0
LAN_PORT2_100MBIT	117	VAR_GLOBAL	@TYP:1
%MX 1.60059.1		     

;

@V 2 130 0
LAN_PORT2_FULL_DUPLEX	118	VAR_GLOBAL	@TYP:1
%MX 1.60059.2		     

;

@V 2 131 0
ETH_SRV_FTP_ACTIVE	119	VAR_GLOBAL	@TYP:1
%MX 1.60057.0		     

;

@V 2 132 0
ETH_SRV_HTTP_ACTIVE	120	VAR_GLOBAL	@TYP:1
%MX 1.60057.1		     

;

@V 2 133 0
ETH_SRV_SNTP_ACTIVE	121	VAR_GLOBAL	@TYP:1
%MX 1.60057.2		     

;

@V 2 134 0
RTC_HOURS	122	VAR_GLOBAL	@TYP:3
%MW 1.60060		     

;

@V 2 135 0
RTC_MINUTES	123	VAR_GLOBAL	@TYP:3
%MW 1.60062		     

;

@V 2 136 0
RTC_SECONDS	124	VAR_GLOBAL	@TYP:3
%MW 1.60064		     

;

@V 2 137 0
RTC_DAY	125	VAR_GLOBAL	@TYP:3
%MW 1.60068		     

;

@V 2 138 0
RTC_MONTH	126	VAR_GLOBAL	@TYP:3
%MW 1.60070		     

;

@V 2 139 0
RTC_YEAR	127	VAR_GLOBAL	@TYP:3
%MW 1.60072		     

;

@V 2 140 0
TEMPERATURE	128	VAR_GLOBAL	@TYP:3
%MW 1.60046		     

;

@V 2 141 0
TEMPERATURE_WARNING	129	VAR_GLOBAL	@TYP:1
%MX 1.60048.0		     

;

@V 2 142 0
TEMPERATURE_ERR	130	VAR_GLOBAL	@TYP:1
%MX 1.60048.1		     

;

@V 2 143 0
FAN_FAIL	131	VAR_GLOBAL	@TYP:1
%MX 1.60044.5		     

;

@V 2 144 0
IB_DEVICE_PARAM_ACTIVATED	132	VAR_GLOBAL	@TYP:1
%MX 1.60120.0		     

;

@V 2 145 0
IB_DEVICE_PARAM_READY	133	VAR_GLOBAL	@TYP:1
%MX 1.60120.1		     

;

@V 2 146 0
IB_DEVICE_PARAM_ERROR	134	VAR_GLOBAL	@TYP:1
%MX 1.60120.2		     

;

@V 2 147 0
PND_S1S1_PLC_RUN	135	VAR_GLOBAL	@TYP:1
%IX 130544.0		     

;

@V 2 148 0
PND_S1S1_VALID_DATA_CYCLE	136	VAR_GLOBAL	@TYP:1
%IX 130545.0		     

;

@V 2 149 0
PND_S1S1_OUTPUT_STATUS_GOOD	137	VAR_GLOBAL	@TYP:1
%IX 130546.0		     

;

@V 2 150 0
PND_S1S1_INPUT_STATUS_GOOD	138	VAR_GLOBAL	@TYP:1
%IX 130547.0		     

;

@V 2 151 0
PND_S1S1_DATA_LENGTH	139	VAR_GLOBAL	@TYP:18
%IW 130548		     

;

@V 2 152 0
PND_S1S1_OUTPUTS	140	VAR_GLOBAL	@TYP:1032
%QB 130560		     

;

@V 2 153 0
PND_S1S1_INPUTS	141	VAR_GLOBAL	@TYP:1032
%IB 130560		     

;

