(*
T: FUNCTION_BLOCK func_block1
FW: NO
CI#: 213
QSL: 46
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@1 4 VAR
@BPV 1 27 0		@FUPARN 0	@IV 1
@BPV 1 0 0			
@BPV 1 36 0		@FUPARN 0	@IV 4
@BPV 1 1 0			
@BPV 1 30 0		@FUPARN 0	@IV 2
@BPV 1 16 0			
@BPV 1 34 0		@FUPARN 0	@IV 3
@BPV 1 17 0			
@BPV 1 2 0		@FURET 0	@PAR 4
@BPV 1 3 0		@FUCA 0	
@BPV 1 7 0		@FUORG 1	@1 3 VAR
@BPV 1 28 0		@FUPARN 1	@IV 1
@BPV 1 4 0			
@BPV 1 38 0		@FUPAR 1	@IV 4
@BPV 1 5 0			
@BPV 1 32 0		@FUPAR 1	@IV 2
@BPV 1 19 0			
@BPV 1 6 0		@FURET 1	@PAR 4
@BPV 1 7 0		@FUCA 1	
@BPV 1 15 0		@FUORG 2	@1 3 VAR
@BPV 1 31 0		@FUPARN 2	@IV 2
@BPV 1 12 0			
@BPV 1 37 0		@FUPAR 2	@IV 4
@BPV 1 13 0			
@BPV 1 35 0		@FUPAR 2	@IV 3
@BPV 1 18 0			
@BPV 1 14 0		@FURET 2	@PAR 4
@BPV 1 15 0		@FUCA 2	
@BPV 1 11 0		@FUORG 3	@1 3 VAR
@BPV 1 29 0		@FUPAR 3	@IV 1
@BPV 1 8 0			
@BPV 1 39 0		@FUPARN 3	@IV 4
@BPV 1 9 0			
@BPV 1 33 0		@FUPAR 3	@IV 2
@BPV 1 20 0			
@BPV 1 10 0		@FURET 3	@PAR 4
@BPV 1 11 0		@FUCA 3	
@BPV 1 24 0		@FUORG 4	@65 4 VAR
@BPV 1 21 0		@FUPAR 4	@RET 0
@BPV 1 22 0		@FUPAR 4	@RET 3
@BPV 1 25 0		@FUPAR 4	@RET 2
@BPV 1 26 0		@FUPAR 4	@RET 1
@BPV 1 23 0		@FURET 4	@IV 5
@BPV 1 50 0			
@BPV 1 24 0		@FUCA 4	
		@NETWORK_END	
