(deftemplate stud
(slot name)
(slot age)
(slot year)
(slot spec)
(slot mark))

(deffacts students
(stud (name Andrey) (age 17) (year 3) (spec hard) (mark 3.4))
(stud (name Mikhail) (age 20) (year 2) (spec soft) (mark 4.8))
(stud (name Svetlana) (age 21) (year 3) (spec ai) (mark 4.8))
(stud (name Anna) (age 22) (year 5) (spec hard) (mark 3.5))
(stud (name Petr) (age 22) (year 3) (spec soft) (mark 2.6))
(stud (name Avraam) (age 17) (year 2) (spec ai) (mark 2.3))
(stud (name Ksenia) (age 19) (year 5) (spec hard) (mark 3.2))
(stud (name Boris) (age 18) (year 3) (spec soft) (mark 2.8))
(stud (name Vladislav) (age 19) (year 4) (spec ai) (mark 2.5))
(stud (name Evgeniya) (age 18) (year 5) (spec hard) (mark 4.6))
(stud (name Dmitriy) (age 21) (year 3) (spec soft) (mark 5.0))
(stud (name Alexandr) (age 22) (year 2) (spec ai) (mark 3.2))
) 

