[Online]
TIMEBETWEENTRANSMISSION=300
DOWNLOAD_DLG_PLACEMENT=0,1,-1,-1,-1,-1,247,311,787,720
ONLINE_DLG_PLACEMENT=0,1,-1,-1,-1,-1,412,447,1032,834
ONLINE_DLG_VAL_0031=BOOL#0
ValueDisplayMode=0
ONLINE_DLG_VAL_0001=BOOL#1
CNTRL_DLG_PLACEMENT=0,1,-1,-1,-1,-1,2092,562,2265,765
Include_Bootproject_001=.\_s49IBG4\startup.dat
Include_Bootproject_002=.\_s49PNIO\pnio.ini
Include_Bootproject_003=.\_s49PNIO\ippnio.xml
Include_Bootproject_004=.\_s49PNIO\ippnio.zip
Include_Bootproject_005=.\_s49IBG4\Project.ini
Include_Bootproject_006=.\_s49IBG4\PNDEV1.xml
Include_Bootproject_007=.\_s49IBG4\config.svc
Include_Bootproject_008=.\_s49IBG4\data.ini
PreDownLoadProject_001=.\_s49IBG4\startup.dat
PreDownLoadProject_002=.\_s49PNIO\pnio.ini
PreDownLoadProject_003=.\_s49PNIO\ippnio.xml
PreDownLoadProject_004=.\_s49PNIO\ippnio.zip
PreDownLoadProject_005=.\_s49IBG4\Project.ini
PreDownLoadProject_006=.\_s49IBG4\PNDEV1.xml
PreDownLoadProject_007=.\_s49IBG4\config.svc
PreDownLoadProject_008=.\_s49IBG4\data.ini
PreDownLoadBootproject_001=.\_s49IBG4\DIAG32
PreDownLoadBootproject_002=.\_s49IBG4\Project.ini
PreDC_UploadFile_001=pnio.ini .\_s49PNIO\pnio_old.ini
PreDC_UploadFile_002=data.ini .\_s49IBG4\data_old.ini
[ONL]
DOWNLOAD_WITH_OPC_DATA=0
DOWNLOAD_WITH_BOOTPROJECT=0
DOWNLOAD_WITH_ZIPPROJECT=0
DOWNLOAD_CHANGES_DONT_RESET_ENSURE_RT=0
DOWNLOAD_CHANGES_ENSURE_RT=1
[SCG]
MIN_CYCLE_TIME=-1
[DownloadChanges]
DCPossible=1
