(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 44
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 16 0		LD	@RV 5
@BPV 1 25 0		ST	@IFBP 10.4
@BPV 1 28 0		CAL	@IFB 10
@BPV 1 26 0		LD	@IFBP 10.5
@BPV 1 0 0		ST	@RV 8
@BPV 1 27 0		LD	@IFBP 10.6
@BPV 1 30 0		ST	@IFBP 11.2
@BPV 1 24 0		@FPNOP	@IFBP 10.3
@BPV 1 38 0		CAL	@IFB 11
@BPV 1 31 0		LD	@IFBP 11.3
@BPV 1 24 0		ST	@IFBP 10.3
@BPV 1 32 0		LD	@IFBP 11.4
@BPV 1 2 0		ST	@IFBP 2.1
@BPV 1 33 0		LD	@IFBP 11.5
@BPV 1 7 0		ST	@IFBP 2.6
@BPV 1 34 0		LD	@IFBP 11.6
@BPV 1 3 0		ST	@IFBP 2.2
@BPV 1 35 0		LD	@IFBP 11.7
@BPV 1 12 0		ST	@IFBP 2.11
@BPV 1 36 0		LD	@IFBP 11.8
@BPV 1 4 0		ST	@IFBP 2.3
@BPV 1 37 0		LD	@IFBP 11.9
@BPV 1 8 0		ST	@IFBP 2.7
@BPV 1 30 0		@FPNOP	@IFBP 11.2
@BPV 1 15 0		CAL	@IFB 2
@BPV 1 5 0		LD	@IFBP 2.4
@BPV 1 17 0		ST	@RV 1
@BPV 1 9 0		LD	@IFBP 2.8
@BPV 1 18 0		ST	@RV 2
@BPV 1 10 0		LD	@IFBP 2.9
@BPV 1 19 0		ST	@RV 3
@BPV 1 11 0		LD	@IFBP 2.10
@BPV 1 20 0		ST	@RV 4
@BPV 1 13 0		LD	@IFBP 2.12
@BPV 1 21 0		ST	@RV 6
@BPV 1 14 0		LD	@IFBP 2.13
@BPV 1 22 0		ST	@RV 7
@BPV 1 2 0		@FPNOP	@IFBP 2.1
@BPV 1 3 0		@FPNOP	@IFBP 2.2
@BPV 1 4 0		@FPNOP	@IFBP 2.3
@BPV 1 6 0		@FPNOP	@IFBP 2.5
@BPV 1 7 0		@FPNOP	@IFBP 2.6
@BPV 1 8 0		@FPNOP	@IFBP 2.7
@BPV 1 12 0		@FPNOP	@IFBP 2.11
		@NETWORK_END	
