REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\OrLAN]
"DateInstall"=hex:00,00,00,00,00,2c,e2,40
"Autosave"=dword:00000000
"AutosaveDelay"=dword:00000000
"SaveScreenGrid"=dword:00000001
"FileListFrom"=dword:00000000
"SaveIfChanged"=dword:00000001
"ShowHints"=dword:00000001
"OpenLastProjectOnEnter"=dword:00000000
"ManyLanguages"=dword:00000000
"Language"="Русский язык"
"ScreenGrid"=dword:0000000a
"UseScat"=dword:00000001
"UseImit"=dword:00000001
"ImitInterval"=dword:0000c350
"InitDir"="C:\\Users\\Slavka\\Documents\\Учеба\\Орлан\\orlan_express-6\\orlan_express-6"
"InstDir"="C:\\Users\\Slavka\\Documents\\Учеба\\Орлан\\orlan_express-6\\orlan_express-6"

[HKEY_CURRENT_USER\SOFTWARE\OrLAN\CONNECTIONS]
"Color1"=dword:00000000
"Color2"=dword:00000000
"Color3"=dword:000000ff
"Color4"=dword:000000ff
"Color5"=dword:00c0c0c0
"Color6"=dword:00c0c0c0
"Width1"=dword:00000001
"Width2"=dword:00000003
"Width3"=dword:00000002
"Width4"=dword:00000002
"Width5"=dword:00000002
"Width6"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\OrLAN\MODEL]
"Komm"="delay"
"Konc"="delay"
"WS"="delay"
"Serv"="fixed-rate"
"MC"="load-dependent"
"Wait"="delay"

