(deffacts A (A1)(A2)(A3))
(deffacts B (B1)(B2)(B3))
(deffacts C (C1)(C2)(C3))
(deffacts D (D1)(D2)(D3))
(deffacts E (E1)(E2)(E3))
(defrule P(declare (salience 6000))(A1)(D2)(E3)=>(assert (P1)))
(defrule M(declare (salience 7000))(B1)(C1)=>(assert (M1)))
(defrule N(declare (salience 7000))(D2)(A1)=>(assert (N1)))
(defrule R(declare (salience 6000))(E3)(D2)(C1)=>(assert (R1)))
(defrule S(declare (salience 7000))(B1)(N1)=>(assert (S1)))
(defrule T(declare (salience 7000))(N1)(P1)(R1)=>(assert (T1)))