vendor_name = ModelSim
source_file = 1, C:/Users/nicko/Documents/GitHub/onpu/4_year/Tech_proekt_comp_syst/3_lab/counter16.vhd
source_file = 1, C:/Users/nicko/Documents/GitHub/onpu/4_year/Tech_proekt_comp_syst/3_lab/wform1.vwf
source_file = 1, C:/Users/nicko/Documents/GitHub/onpu/4_year/Tech_proekt_comp_syst/3_lab/main.bdf
source_file = 1, C:/Users/nicko/Documents/GitHub/onpu/4_year/Tech_proekt_comp_syst/3_lab/lpm_decode0.qip
source_file = 1, C:/Users/nicko/Documents/GitHub/onpu/4_year/Tech_proekt_comp_syst/3_lab/lpm_decode0.vhd
source_file = 1, C:/Users/nicko/Documents/GitHub/onpu/4_year/Tech_proekt_comp_syst/3_lab/db/counter_16_ent.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/nicko/Documents/GitHub/onpu/4_year/Tech_proekt_comp_syst/3_lab/db/decode_jsf.tdf
design_name = main
instance = comp, \CLK~I , CLK, main, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, main, 1
instance = comp, \inst|mem[0]~3 , inst|mem[0]~3, main, 1
instance = comp, \Res~I , Res, main, 1
instance = comp, \Res~clkctrl , Res~clkctrl, main, 1
instance = comp, \inst|mem[0] , inst|mem[0], main, 1
instance = comp, \inst|mem[2]~1 , inst|mem[2]~1, main, 1
instance = comp, \inst|mem[2] , inst|mem[2], main, 1
instance = comp, \inst|mem[3]~0 , inst|mem[3]~0, main, 1
instance = comp, \inst|mem[3] , inst|mem[3], main, 1
instance = comp, \enable~I , enable, main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4 , inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4, main, 1
instance = comp, \inst|mem[1]~2 , inst|mem[1]~2, main, 1
instance = comp, \inst|mem[1] , inst|mem[1], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode12w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode12w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode29w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode29w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode39w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode39w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~4 , inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~4, main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode49w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode49w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4 , inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4, main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode59w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode59w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode69w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode69w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode79w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode79w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode89w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4 , inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4, main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode108w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode108w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode119w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode119w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode129w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode129w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode139w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5 , inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5, main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode149w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode149w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode159w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode159w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode169w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode169w[3], main, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3] , inst1|LPM_DECODE_component|auto_generated|w_anode179w[3], main, 1
instance = comp, \eq0~I , eq0, main, 1
instance = comp, \eq1~I , eq1, main, 1
instance = comp, \eq2~I , eq2, main, 1
instance = comp, \eq3~I , eq3, main, 1
instance = comp, \eq4~I , eq4, main, 1
instance = comp, \eq5~I , eq5, main, 1
instance = comp, \eq6~I , eq6, main, 1
instance = comp, \eq7~I , eq7, main, 1
instance = comp, \eq8~I , eq8, main, 1
instance = comp, \eq9~I , eq9, main, 1
instance = comp, \eq10~I , eq10, main, 1
instance = comp, \eq11~I , eq11, main, 1
instance = comp, \eq12~I , eq12, main, 1
instance = comp, \eq13~I , eq13, main, 1
instance = comp, \eq14~I , eq14, main, 1
instance = comp, \eq15~I , eq15, main, 1
