// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "10/14/2021 16:09:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|mem\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Res\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Res\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Res\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|mem\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|mem\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|mem\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|mem\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|mem\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE enable\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode49w\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (335:335:335))
        (PORT datac (1801:1801:1801) (1801:1801:1801))
        (PORT datad (794:794:794) (794:794:794))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|mem\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|mem\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1571:1571:1571) (1571:1571:1571))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode12w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (557:557:557) (557:557:557))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode29w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (481:481:481))
        (PORT datac (559:559:559) (559:559:559))
        (PORT datad (777:777:777) (777:777:777))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode39w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (477:477:477))
        (PORT datac (553:553:553) (553:553:553))
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode179w\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (558:558:558) (558:558:558))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode49w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1303:1303:1303))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (425:425:425) (425:425:425))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode89w\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (1798:1798:1798) (1798:1798:1798))
        (PORT datad (795:795:795) (795:795:795))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode59w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (867:867:867))
        (PORT datac (873:873:873) (873:873:873))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode69w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (784:784:784) (784:784:784))
        (PORT datac (550:550:550) (550:550:550))
        (PORT datad (669:669:669) (669:669:669))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode79w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (779:779:779) (779:779:779))
        (PORT datac (555:555:555) (555:555:555))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode89w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (850:850:850) (850:850:850))
        (PORT datac (870:870:870) (870:870:870))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode139w\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (1804:1804:1804) (1804:1804:1804))
        (PORT datad (787:787:787) (787:787:787))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode108w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (869:869:869) (869:869:869))
        (PORT datad (858:858:858) (858:858:858))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode119w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (870:870:870) (870:870:870))
        (PORT datad (859:859:859) (859:859:859))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode129w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (776:776:776) (776:776:776))
        (PORT datac (556:556:556) (556:556:556))
        (PORT datad (492:492:492) (492:492:492))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode139w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (866:866:866) (866:866:866))
        (PORT datad (857:857:857) (857:857:857))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode179w\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (334:334:334))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (794:794:794) (794:794:794))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode149w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (722:722:722))
        (PORT datac (869:869:869) (869:869:869))
        (PORT datad (848:848:848) (848:848:848))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode159w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datac (873:873:873) (873:873:873))
        (PORT datad (862:862:862) (862:862:862))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode169w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datac (871:871:871) (871:871:871))
        (PORT datad (859:859:859) (859:859:859))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|LPM_DECODE_component\|auto_generated\|w_anode179w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datac (872:872:872) (872:872:872))
        (PORT datad (860:860:860) (860:860:860))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (690:690:690) (690:690:690))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (588:588:588) (588:588:588))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (588:588:588) (588:588:588))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq5\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (452:452:452) (452:452:452))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq6\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq7\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (452:452:452) (452:452:452))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq8\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq9\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq10\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (736:736:736) (736:736:736))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq11\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq12\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (671:671:671) (671:671:671))
        (IOPATH datain padio (2779:2779:2779) (2779:2779:2779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq13\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (710:710:710) (710:710:710))
        (IOPATH datain padio (2779:2779:2779) (2779:2779:2779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq14\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE eq15\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (711:711:711) (711:711:711))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
)
