<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E32867"
    tools:context=".StudentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Frag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nick_borshchov"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:visibility="visible" />

</FrameLayout>