C:\Users\kolya\source\repos\lab3_5\bin\Debug\netcoreapp3.1\lab3_5.exe
C:\Users\kolya\source\repos\lab3_5\bin\Debug\netcoreapp3.1\lab3_5.deps.json
C:\Users\kolya\source\repos\lab3_5\bin\Debug\netcoreapp3.1\lab3_5.runtimeconfig.json
C:\Users\kolya\source\repos\lab3_5\bin\Debug\netcoreapp3.1\lab3_5.runtimeconfig.dev.json
C:\Users\kolya\source\repos\lab3_5\bin\Debug\netcoreapp3.1\lab3_5.dll
C:\Users\kolya\source\repos\lab3_5\bin\Debug\netcoreapp3.1\lab3_5.pdb
C:\Users\kolya\source\repos\lab3_5\obj\Debug\netcoreapp3.1\lab3_5.csprojAssemblyReference.cache
C:\Users\kolya\source\repos\lab3_5\obj\Debug\netcoreapp3.1\lab3_5.AssemblyInfoInputs.cache
C:\Users\kolya\source\repos\lab3_5\obj\Debug\netcoreapp3.1\lab3_5.AssemblyInfo.cs
C:\Users\kolya\source\repos\lab3_5\obj\Debug\netcoreapp3.1\lab3_5.dll
C:\Users\kolya\source\repos\lab3_5\obj\Debug\netcoreapp3.1\lab3_5.pdb
