(deftemplate stud
(slot name)
(slot age)
(slot year)
(slot spec)
(slot mark))

(deffacts students
(stud (name Ivan) (age 4) (year 1) (spec Rock) (mark 1.4))
(stud (name Petr) (age 8) (year 2) (spec Roll) (mark 8.8))
(stud (name Serg) (age 15) (year 3) (spec Rock) (mark 4.8))
(stud (name Ashot) (age 16) (year 4) (spec Roll) (mark 1.5))
(stud (name Zurab) (age 22) (year 5) (spec Rock) (mark 1.6))
(stud (name Rihanna) (age 42) (year 1) (spec Roll) (mark 2.3))
(stud (name Eminem) (age 4) (year 2) (spec Rock) (mark 4.2))
(stud (name Aerosmith) (age 8) (year 3) (spec Roll) (mark 4.8))
(stud (name Beatles) (age 15) (year 4) (spec Rock) (mark 1.5))
(stud (name Billy) (age 16) (year 5) (spec Roll) (mark 1.6))
(stud (name Green) (age 23) (year 1) (spec Rock) (mark 2.3))
(stud (name Vartang) (age 42) (year 2) (spec Roll) (mark 4.2))
) 

