(deffacts A (A1)(A2)(A3))
(deffacts B (B1)(B2)(B3))
(deffacts C (C1)(C2)(C3))
(deffacts D (D1)(D2)(D3))
(deffacts E (E1)(E2)(E3))
(defrule P(declare (salience 6000))(A A1)(D D2)(E E3)=>(assert (P P1)))
(defrule M(declare (salience 7000))(B B1)(C C1)=>(assert (M M1)))
(defrule N(declare (salience 7000))(D D2)(A A1)=>(assert (N N1)))
(defrule R(declare (salience 6000))(E E3)(D D2)(C C1)=>(assert (R R1)))
(defrule S(declare (salience 7000))(B B1)(N N1)=>(assert (S S1)))
(defrule T(declare (salience 7000))(N N1)(P P1)(R R1)=>(assert (T T1)))
