(*
T: FUNCTION_BLOCK SFC_Svetofor
FW: NO
CI#: 217
QSL: 149
QJM: 15
QJ: 15
QR: 0
*)
		LD	@IV 104
		JMPCN	@LBL 1
@BPV 1 6 0		LD	@IV 1
1 4 0		AND	@IV 29
1 4 0		ANDN	@IV 30
1 4 0		R	@IV 28
1 4 0		S	@IV 30
1 4 0		S	@IV 31
		@NETWORK_BEGIN	
@BPV 2 8 0		LD	@IV 31
@BPV 2 1 0		ST	@IFBP 13.1
@BPV 2 6 0		LD	@IV 2
@BPV 2 2 0		ST	@IFBP 13.2
@BPV 2 5 0		CAL	@IFB 13
@BPV 2 3 0		LD	@IFBP 13.4
@BPV 2 7 0		ST	@IV 73
@BPV 2 4 0		@FPNOP	@IFBP 13.3
		@NETWORK_END	
@BPV 1 12 0		LD	@IV 73
1 12 0		AND	@IV 32
1 12 0		ANDN	@IV 33
1 12 0		R	@IV 31
1 12 0		S	@IV 33
1 12 0		S	@IV 34
		@NETWORK_BEGIN	
@BPV 3 7 0		LD	@IV 34
@BPV 3 1 0		ST	@IFBP 15.1
@BPV 3 6 0		LD	@IV 2
@BPV 3 2 0		ST	@IFBP 15.2
@BPV 3 5 0		CAL	@IFB 15
@BPV 3 3 0		LD	@IFBP 15.4
@BPV 3 8 0		ST	@IV 74
@BPV 3 4 0		@FPNOP	@IFBP 15.3
		@NETWORK_END	
@BPV 1 15 0		LD	@IV 74
1 15 0		AND	@IV 35
1 15 0		ANDN	@IV 36
1 15 0		R	@IV 34
1 15 0		S	@IV 36
1 15 0		S	@IV 28
		@NETWORK_BEGIN	
@BPV 4 1 0		LD	@IV 43
@BPV 4 4 0		ST	@IFBP 14.1
@BPV 4 2 0		LD	@IV 3
@BPV 4 5 0		ST	@IFBP 14.2
@BPV 4 8 0		CAL	@IFB 14
@BPV 4 6 0		LD	@IFBP 14.4
@BPV 4 3 0		ST	@IV 75
@BPV 4 7 0		@FPNOP	@IFBP 14.3
		@NETWORK_END	
@BPV 1 26 0		LD	@IV 75
1 26 0		AND	@IV 44
1 26 0		ANDN	@IV 45
1 26 0		R	@IV 43
1 26 0		S	@IV 45
1 26 0		S	@IV 46
		@NETWORK_BEGIN	
@BPV 5 6 0		LD	@IV 46
@BPV 5 1 0		ST	@IFBP 11.1
@BPV 5 7 0		LD	@IV 4
@BPV 5 2 0		ST	@IFBP 11.2
@BPV 5 5 0		CAL	@IFB 11
@BPV 5 3 0		LD	@IFBP 11.4
@BPV 5 8 0		ST	@IV 76
@BPV 5 4 0		@FPNOP	@IFBP 11.3
		@NETWORK_END	
@BPV 1 30 0		LD	@IV 76
1 30 0		AND	@IV 47
1 30 0		ANDN	@IV 48
1 30 0		R	@IV 46
1 30 0		S	@IV 48
1 30 0		S	@IV 49
		@NETWORK_BEGIN	
@BPV 6 1 0		LD	@IV 49
@BPV 6 4 0		ST	@IFBP 12.1
@BPV 6 2 0		LD	@IV 8
@BPV 6 5 0		ST	@IFBP 12.2
@BPV 6 8 0		CAL	@IFB 12
@BPV 6 6 0		LD	@IFBP 12.4
@BPV 6 3 0		ST	@IV 77
@BPV 6 7 0		@FPNOP	@IFBP 12.3
		@NETWORK_END	
@BPV 1 33 0		LD	@IV 77
1 33 0		AND	@IV 50
1 33 0		ANDN	@IV 51
1 33 0		R	@IV 49
1 33 0		S	@IV 51
1 33 0		S	@IV 52
		@NETWORK_BEGIN	
@BPV 1 10 0		@FUORG 0	@67 1 VAR
@BPV 1 7 0		@FUPAR 0	@IV 1
@BPV 1 8 0			
@BPV 1 10 0		@FUCA 0	
		@NETWORK_END	
1 5 0		AND	@IV 29
1 5 0		ANDN	@IV 30
1 5 0		R	@IV 28
1 5 0		S	@IV 30
1 5 0		S	@IV 43
1 5 0		S	@IV 61
1 5 0		S	@IV 37
1 5 0		S	@IV 40
		@NETWORK_BEGIN	
@BPV 7 1 0		LD	@IV 61
@BPV 7 4 0		ST	@IFBP 19.1
@BPV 7 2 0		LD	@IV 8
@BPV 7 5 0		ST	@IFBP 19.2
@BPV 7 8 0		CAL	@IFB 19
@BPV 7 6 0		LD	@IFBP 19.4
@BPV 7 3 0		ST	@IV 78
@BPV 7 7 0		@FPNOP	@IFBP 19.3
		@NETWORK_END	
@BPV 1 46 0		LD	@IV 78
1 46 0		AND	@IV 62
1 46 0		ANDN	@IV 63
1 46 0		R	@IV 61
1 46 0		S	@IV 63
1 46 0		S	@IV 64
		@NETWORK_BEGIN	
@BPV 8 1 0		LD	@IV 64
@BPV 8 4 0		ST	@IFBP 21.1
@BPV 8 2 0		LD	@IV 9
@BPV 8 5 0		ST	@IFBP 21.2
@BPV 8 8 0		CAL	@IFB 21
@BPV 8 6 0		LD	@IFBP 21.4
@BPV 8 3 0		ST	@IV 79
@BPV 8 7 0		@FPNOP	@IFBP 21.3
		@NETWORK_END	
@BPV 1 39 0		LD	@IV 79
1 39 0		AND	@IV 65
1 39 0		ANDN	@IV 66
1 39 0		R	@IV 64
1 39 0		S	@IV 66
1 39 0		S	@IV 55
		@NETWORK_BEGIN	
@BPV 9 1 0		LD	@IV 55
@BPV 9 4 0		ST	@IFBP 20.1
@BPV 9 2 0		LD	@IV 3
@BPV 9 5 0		ST	@IFBP 20.2
@BPV 9 8 0		CAL	@IFB 20
@BPV 9 6 0		LD	@IFBP 20.4
@BPV 9 3 0		ST	@IV 80
@BPV 9 7 0		@FPNOP	@IFBP 20.3
		@NETWORK_END	
@BPV 1 40 0		LD	@IV 80
1 40 0		AND	@IV 56
1 40 0		ANDN	@IV 57
1 40 0		R	@IV 55
1 40 0		S	@IV 57
1 40 0		S	@IV 58
		@NETWORK_BEGIN	
@BPV 10 1 0		LD	@IV 52
@BPV 10 4 0		ST	@IFBP 10.1
@BPV 10 2 0		LD	@IV 9
@BPV 10 5 0		ST	@IFBP 10.2
@BPV 10 8 0		CAL	@IFB 10
@BPV 10 6 0		LD	@IFBP 10.4
@BPV 10 3 0		ST	@IV 81
@BPV 10 7 0		@FPNOP	@IFBP 10.3
		@NETWORK_END	
@BPV 1 16 0		LD	@IV 81
1 16 0		AND	@IV 53
1 16 0		ANDN	@IV 54
1 16 0		AND	@IV 59
1 16 0		ANDN	@IV 60
1 16 0		AND	@IV 68
1 16 0		ANDN	@IV 69
1 16 0		AND	@IV 71
1 16 0		ANDN	@IV 72
1 16 0		R	@IV 52
1 16 0		S	@IV 54
1 16 0		R	@IV 58
1 16 0		S	@IV 60
1 16 0		R	@IV 67
1 16 0		S	@IV 69
1 16 0		R	@IV 70
1 16 0		S	@IV 72
1 16 0		S	@IV 28
		@NETWORK_BEGIN	
@BPV 11 12 0		@FUORG 0	@74 2 VAR
@BPV 11 2 0		@FUPAR 0	@IV 9
@BPV 11 9 0			
@BPV 11 13 0		@FUPAR 0	@IV 3
@BPV 11 10 0			
@BPV 11 11 0		@FURET 0	@IFBP 26.2
@BPV 11 5 0			
@BPV 11 12 0		@FUCA 0	
@BPV 11 1 0		LD	@IV 37
@BPV 11 4 0		ST	@IFBP 26.1
@BPV 11 8 0		CAL	@IFB 26
@BPV 11 6 0		LD	@IFBP 26.4
@BPV 11 3 0		ST	@IV 82
@BPV 11 5 0		@FPNOP	@IFBP 26.2
@BPV 11 7 0		@FPNOP	@IFBP 26.3
		@NETWORK_END	
@BPV 1 51 0		LD	@IV 82
1 51 0		AND	@IV 38
1 51 0		ANDN	@IV 39
1 51 0		R	@IV 37
1 51 0		S	@IV 39
1 51 0		S	@IV 67
		@NETWORK_BEGIN	
@BPV 12 13 0		@FUORG 0	@74 2 VAR
@BPV 12 8 0		@FUPAR 0	@IV 9
@BPV 12 10 0			
@BPV 12 9 0		@FUPAR 0	@IV 3
@BPV 12 11 0			
@BPV 12 12 0		@FURET 0	@IFBP 27.2
@BPV 12 4 0			
@BPV 12 13 0		@FUCA 0	
@BPV 12 1 0		LD	@IV 40
@BPV 12 3 0		ST	@IFBP 27.1
@BPV 12 7 0		CAL	@IFB 27
@BPV 12 5 0		LD	@IFBP 27.4
@BPV 12 2 0		ST	@IV 83
@BPV 12 4 0		@FPNOP	@IFBP 27.2
@BPV 12 6 0		@FPNOP	@IFBP 27.3
		@NETWORK_END	
@BPV 1 54 0		LD	@IV 83
1 54 0		AND	@IV 41
1 54 0		ANDN	@IV 42
1 54 0		R	@IV 40
1 54 0		S	@IV 42
1 54 0		S	@IV 70
	@LBL 1		
		LD	@TYP:1# 1
		ST	@IV 104
@BPV 1 0 0		LD	@IV 28
1 0 0		ST	@IV 29
1 0 0		LD	@TYP:1# 0
1 0 0		ST	@IV 30
@BPV 1 11 0		LD	@IV 31
1 11 0		ST	@IV 32
1 11 0		LD	@TYP:1# 0
1 11 0		ST	@IV 33
@BPV 1 14 0		LD	@IV 34
1 14 0		ST	@IV 35
1 14 0		LD	@TYP:1# 0
1 14 0		ST	@IV 36
@BPV 1 20 0		LD	@IV 37
1 20 0		ST	@IV 38
1 20 0		LD	@TYP:1# 0
1 20 0		ST	@IV 39
@BPV 1 21 0		LD	@IV 40
1 21 0		ST	@IV 41
1 21 0		LD	@TYP:1# 0
1 21 0		ST	@IV 42
@BPV 1 25 0		LD	@IV 43
1 25 0		ST	@IV 44
1 25 0		LD	@TYP:1# 0
1 25 0		ST	@IV 45
@BPV 1 27 0		LD	@IV 46
1 27 0		ST	@IV 47
1 27 0		LD	@TYP:1# 0
1 27 0		ST	@IV 48
@BPV 1 31 0		LD	@IV 49
1 31 0		ST	@IV 50
1 31 0		LD	@TYP:1# 0
1 31 0		ST	@IV 51
@BPV 1 34 0		LD	@IV 52
1 34 0		ST	@IV 53
1 34 0		LD	@TYP:1# 0
1 34 0		ST	@IV 54
@BPV 1 38 0		LD	@IV 55
1 38 0		ST	@IV 56
1 38 0		LD	@TYP:1# 0
1 38 0		ST	@IV 57
@BPV 1 41 0		LD	@IV 58
1 41 0		ST	@IV 59
1 41 0		LD	@TYP:1# 0
1 41 0		ST	@IV 60
@BPV 1 45 0		LD	@IV 61
1 45 0		ST	@IV 62
1 45 0		LD	@TYP:1# 0
1 45 0		ST	@IV 63
@BPV 1 47 0		LD	@IV 64
1 47 0		ST	@IV 65
1 47 0		LD	@TYP:1# 0
1 47 0		ST	@IV 66
@BPV 1 50 0		LD	@IV 67
1 50 0		ST	@IV 68
1 50 0		LD	@TYP:1# 0
1 50 0		ST	@IV 69
@BPV 1 53 0		LD	@IV 70
1 53 0		ST	@IV 71
1 53 0		LD	@TYP:1# 0
1 53 0		ST	@IV 72
1 52 0		LD	@IV 84
1 52 0		ST	@IV 23
1 23 0		LD	@IV 86
1 23 0		ST	@IV 24
1 22 0		LD	@IV 88
1 22 0		ST	@IV 22
1 55 0		LD	@IV 90
1 55 0		ST	@IV 25
1 32 0		LD	@IV 92
1 32 0		ST	@IV 7
1 44 0		LD	@IV 94
1 44 0		ST	@IV 16
1 24 0		LD	@IV 96
1 24 0		ST	@IV 5
1 43 0		LD	@IV 98
1 43 0		ST	@IV 18
1 28 0		LD	@IV 100
1 28 0		ST	@IV 6
1 42 0		LD	@IV 102
1 42 0		ST	@IV 17
1 52 0		LD	@IV 23
1 52 0		OR	@IV 67
1 52 0		ST	@IV 23
@BPV 1 52 0			
1 23 0		LD	@IV 24
1 23 0		OR	@IV 40
1 23 0		ST	@IV 24
@BPV 1 23 0			
1 22 0		LD	@IV 22
1 22 0		OR	@IV 37
1 22 0		ST	@IV 22
@BPV 1 22 0			
1 55 0		LD	@IV 25
1 55 0		OR	@IV 70
1 55 0		ST	@IV 25
@BPV 1 55 0			
1 32 0		LD	@IV 7
1 32 0		OR	@IV 49
1 32 0		ST	@IV 7
@BPV 1 32 0			
1 44 0		LD	@IV 16
1 44 0		OR	@IV 61
1 44 0		ST	@IV 16
@BPV 1 44 0			
1 29 0		LD	@IV 5
1 29 0		OR	@IV 46
1 29 0		OR	@IV 43
1 24 0		ST	@IV 5
@BPV 1 29 0			
@BPV 1 24 0			
1 37 0		LD	@IV 18
1 37 0		OR	@IV 55
1 37 0		OR	@IV 58
1 43 0		ST	@IV 18
@BPV 1 37 0			
@BPV 1 43 0			
1 13 0		LD	@IV 6
1 13 0		OR	@IV 31
1 13 0		OR	@IV 52
1 13 0		OR	@IV 46
1 28 0		ST	@IV 6
@BPV 1 13 0			
@BPV 1 35 0			
@BPV 1 28 0			
1 17 0		LD	@IV 17
1 17 0		OR	@IV 31
1 17 0		OR	@IV 64
1 17 0		OR	@IV 58
1 42 0		ST	@IV 17
@BPV 1 17 0			
@BPV 1 48 0			
@BPV 1 42 0			
