(*
T: FUNCTION_BLOCK SFC_BLOCK
FW: NO
CI#: 215
QSL: 47
QJM: 9
QJ: 9
QR: 0
*)
		LD	@IV 34
		JMPCN	@LBL 1
		@NETWORK_BEGIN	
@BPV 2 1 0		LD	@IV 12
@BPV 2 4 0		ST	@IFBP 5.1
@BPV 2 2 0		LD	@IV 1
@BPV 2 5 0		ST	@IFBP 5.2
@BPV 2 8 0		CAL	@IFB 5
@BPV 2 6 0		LD	@IFBP 5.4
@BPV 2 3 0		ST	@IV 24
@BPV 2 7 0		@FPNOP	@IFBP 5.3
		@NETWORK_END	
@BPV 1 4 0		LD	@IV 24
1 4 0		AND	@IV 13
1 4 0		ANDN	@IV 14
1 4 0		R	@IV 12
1 4 0		S	@IV 14
1 4 0		S	@IV 15
		@NETWORK_BEGIN	
@BPV 3 6 0		LD	@IV 15
@BPV 3 1 0		ST	@IFBP 6.1
@BPV 3 7 0		LD	@IV 2
@BPV 3 2 0		ST	@IFBP 6.2
@BPV 3 5 0		CAL	@IFB 6
@BPV 3 3 0		LD	@IFBP 6.4
@BPV 3 8 0		ST	@IV 25
@BPV 3 4 0		@FPNOP	@IFBP 6.3
		@NETWORK_END	
@BPV 1 6 0		LD	@IV 25
1 6 0		AND	@IV 16
1 6 0		ANDN	@IV 17
1 6 0		R	@IV 15
1 6 0		S	@IV 17
1 6 0		S	@IV 18
		@NETWORK_BEGIN	
@BPV 4 1 0		LD	@IV 18
@BPV 4 4 0		ST	@IFBP 7.1
@BPV 4 2 0		LD	@IV 3
@BPV 4 5 0		ST	@IFBP 7.2
@BPV 4 8 0		CAL	@IFB 7
@BPV 4 6 0		LD	@IFBP 7.4
@BPV 4 3 0		ST	@IV 26
@BPV 4 7 0		@FPNOP	@IFBP 7.3
		@NETWORK_END	
@BPV 1 8 0		LD	@IV 26
1 8 0		AND	@IV 19
1 8 0		ANDN	@IV 20
1 8 0		R	@IV 18
1 8 0		S	@IV 20
1 8 0		S	@IV 21
		@NETWORK_BEGIN	
@BPV 5 1 0		LD	@IV 21
@BPV 5 4 0		ST	@IFBP 8.1
@BPV 5 2 0		LD	@IV 1
@BPV 5 5 0		ST	@IFBP 8.2
@BPV 5 8 0		CAL	@IFB 8
@BPV 5 6 0		LD	@IFBP 8.4
@BPV 5 3 0		ST	@IV 27
@BPV 5 7 0		@FPNOP	@IFBP 8.3
		@NETWORK_END	
@BPV 1 1 0		LD	@IV 27
1 1 0		AND	@IV 22
1 1 0		ANDN	@IV 23
1 1 0		R	@IV 21
1 1 0		S	@IV 23
1 1 0		S	@IV 12
	@LBL 1		
		LD	@TYP:1# 1
		ST	@IV 34
@BPV 1 0 0		LD	@IV 12
1 0 0		ST	@IV 13
1 0 0		LD	@TYP:1# 0
1 0 0		ST	@IV 14
@BPV 1 5 0		LD	@IV 15
1 5 0		ST	@IV 16
1 5 0		LD	@TYP:1# 0
1 5 0		ST	@IV 17
@BPV 1 7 0		LD	@IV 18
1 7 0		ST	@IV 19
1 7 0		LD	@TYP:1# 0
1 7 0		ST	@IV 20
@BPV 1 9 0		LD	@IV 21
1 9 0		ST	@IV 22
1 9 0		LD	@TYP:1# 0
1 9 0		ST	@IV 23
1 12 0		LD	@IV 28
1 12 0		ST	@IV 41
1 10 0		LD	@IV 30
1 10 0		ST	@IV 35
1 14 0		LD	@IV 32
1 14 0		ST	@IV 38
1 12 0		LD	@IV 41
1 12 0		OR	@IV 18
1 12 0		ST	@IV 41
@BPV 1 12 0			
1 2 0		LD	@IV 35
1 2 0		OR	@IV 12
1 2 0		OR	@IV 15
1 10 0		ST	@IV 35
@BPV 1 2 0			
@BPV 1 10 0			
1 11 0		LD	@IV 38
1 11 0		OR	@IV 15
1 11 0		OR	@IV 21
1 14 0		ST	@IV 38
@BPV 1 11 0			
@BPV 1 14 0			
		LD	@IV 35
		OR	@IV 36
		ST	@IV 37
		JMPCN	@LBL 2
		LD	@IV 35
		ST	@IV 36
		@NETWORK_BEGIN	
@BPV 6 0 0		LD	@IV 12
@BPV 6 1 0		ST	@IV 9
		@NETWORK_END	
	@LBL 2		
		LD	@IV 38
		OR	@IV 39
		ST	@IV 40
		JMPCN	@LBL 3
		LD	@IV 38
		ST	@IV 39
	@LBL 3		
		LD	@IV 41
		OR	@IV 42
		ST	@IV 43
		JMPCN	@LBL 4
		LD	@IV 41
		ST	@IV 42
	@LBL 4		
