(*
T: FUNCTION_BLOCK POTENTIOMETR_FDB
FW: NO
CI#: 219
QSL: 28
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@88 2 VAR
@BPV 1 5 0		@FUPAR 0	@IV 1
@BPV 1 0 0			
@BPV 1 4 0		@FUPAR 0	@TYP:3# 00#0003
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@PAR 1
@BPV 1 3 0		@FUCA 0	
@BPV 1 9 0		@FUORG 1	@1 2 VAR
@BPV 1 6 0		@FUPAR 1	@RET 0
@BPV 1 10 0		@FUPAR 1	@TYP:18# 16#0fff
@BPV 1 7 0			
@BPV 1 8 0		@FURET 1	@PAR 2
@BPV 1 9 0		@FUCA 1	
@BPV 1 13 0		@FUORG 2	@156 1 VAR
@BPV 1 11 0		@FUPAR 2	@RET 1
@BPV 1 12 0		@FURET 2	@PAR 3
@BPV 1 13 0		@FUCA 2	
@BPV 1 17 0		@FUORG 3	@79 2 VAR
@BPV 1 14 0		@FUPAR 3	@RET 2
@BPV 1 20 0		@FUPAR 3	@TYP:10# 4.09500010E+001
@BPV 1 15 0			
@BPV 1 16 0		@FURET 3	@PAR 4
@BPV 1 17 0		@FUCA 3	
@BPV 1 23 0		@FUORG 4	@142 1 VAR
@BPV 1 21 0		@FUPAR 4	@RET 3
@BPV 1 22 0		@FURET 4	@IV 2
@BPV 1 24 0			
@BPV 1 23 0		@FUCA 4	
		@NETWORK_END	
