(*
T: FUNCTION_BLOCK POTENTIOMERT_ST
FW: NO
CI#: 218
QSL: 23
QJM: 0
QJ: 0
QR: 0
*)
1 1 0		@FUORG 0	@88 2 VAR
1 1 0		@FUPAR 0	@IV 1
1 1 0		@FUPAR 0	@TYP:3# 00#0003
1 1 0		@FURET 0	@PAR 1
1 1 0		@FUCA 0	
1 1 0		@FUORG 1	@1 2 VAR
1 1 0		@FUPAR 1	@RET 0
1 1 0		@FUPAR 1	@TYP:18# 16#0fff
1 1 0		@FURET 1	@PAR 2
1 1 0		@FUCA 1	
1 1 0		@FUORG 2	@156 1 VAR
1 1 0		@FUPAR 2	@RET 1
1 1 0		@FURET 2	@PAR 3
1 1 0		@FUCA 2	
1 1 0		@FUORG 3	@79 2 VAR
1 1 0		@FUPAR 3	@RET 2
1 1 0		@FUPAR 3	@TYP:10# 4.09500000E+001
1 1 0		@FURET 3	@PAR 4
1 1 0		@FUCA 3	
1 1 0		@FUORG 4	@144 1 VAR
1 1 0		@FUPAR 4	@RET 3
1 1 0		@FUCA 4	
@BPV 1 1 0		ST	@IV 2
