(*
T: FUNCTION_BLOCK ST_BLOCK_XOR
FW: NO
CI#: 217
QSL: 99
QJM: 0
QJ: 0
QR: 0
*)
1 1 0		@FUORG 0	@67 1 VAR
1 1 0		@FUPAR 0	@IV 2
1 1 0		@FURET 0	@PAR 2
1 1 0		@FUCA 0	
1 1 0		@FUORG 1	@67 1 VAR
1 1 0		@FUPAR 1	@IV 3
1 1 0		@FURET 1	@PAR 2
1 1 0		@FUCA 1	
1 1 0		@FUORG 2	@1 3 VAR
1 1 0		@FUPAR 2	@IV 1
1 1 0		@FUPAR 2	@RET 0
1 1 0		@FUPAR 2	@RET 1
1 1 0		@FURET 2	@PAR 18
1 1 0		@FUCA 2	
1 1 0		@FUORG 3	@67 1 VAR
@BPV 1 2 0		@FUPAR 3	@IV 3
1 2 0		@FURET 3	@PAR 5
1 2 0		@FUCA 3	
1 2 0		@FUORG 4	@67 1 VAR
1 2 0		@FUPAR 4	@IV 1
1 2 0		@FURET 4	@PAR 5
1 2 0		@FUCA 4	
1 2 0		@FUORG 5	@1 3 VAR
1 2 0		@FUPAR 5	@IV 2
1 2 0		@FUPAR 5	@RET 3
1 2 0		@FUPAR 5	@RET 4
1 2 0		@FURET 5	@PAR 18
1 2 0		@FUCA 5	
1 2 0		@FUORG 6	@67 1 VAR
@BPV 1 3 0		@FUPAR 6	@IV 1
1 3 0		@FURET 6	@PAR 8
1 3 0		@FUCA 6	
1 3 0		@FUORG 7	@67 1 VAR
1 3 0		@FUPAR 7	@IV 2
1 3 0		@FURET 7	@PAR 8
1 3 0		@FUCA 7	
1 3 0		@FUORG 8	@1 3 VAR
1 3 0		@FUPAR 8	@IV 3
1 3 0		@FUPAR 8	@RET 6
1 3 0		@FUPAR 8	@RET 7
1 3 0		@FURET 8	@PAR 18
1 3 0		@FUCA 8	
1 3 0		@FUORG 9	@67 1 VAR
@BPV 1 4 0		@FUPAR 9	@IV 2
1 4 0		@FURET 9	@PAR 10
1 4 0		@FUCA 9	
1 4 0		@FUORG 10	@1 3 VAR
1 4 0		@FUPAR 10	@IV 3
1 4 0		@FUPAR 10	@IV 1
1 4 0		@FUPAR 10	@RET 9
1 4 0		@FURET 10	@PAR 18
1 4 0		@FUCA 10	
1 4 0		@FUORG 11	@67 1 VAR
@BPV 1 5 0		@FUPAR 11	@IV 1
1 5 0		@FURET 11	@PAR 12
1 5 0		@FUCA 11	
1 5 0		@FUORG 12	@1 3 VAR
1 5 0		@FUPAR 12	@IV 3
1 5 0		@FUPAR 12	@IV 2
1 5 0		@FUPAR 12	@RET 11
1 5 0		@FURET 12	@PAR 18
1 5 0		@FUCA 12	
1 5 0		@FUORG 13	@67 1 VAR
@BPV 1 6 0		@FUPAR 13	@IV 3
1 6 0		@FURET 13	@PAR 14
1 6 0		@FUCA 13	
1 6 0		@FUORG 14	@1 3 VAR
1 6 0		@FUPAR 14	@IV 2
1 6 0		@FUPAR 14	@IV 1
1 6 0		@FUPAR 14	@RET 13
1 6 0		@FURET 14	@PAR 18
1 6 0		@FUCA 14	
1 6 0		@FUORG 15	@67 1 VAR
@BPV 1 7 0		@FUPAR 15	@IV 3
1 7 0		@FURET 15	@PAR 16
1 7 0		@FUCA 15	
1 7 0		@FUORG 16	@1 3 VAR
1 7 0		@FUPAR 16	@IV 1
1 7 0		@FUPAR 16	@IV 2
1 7 0		@FUPAR 16	@RET 15
1 7 0		@FURET 16	@PAR 18
1 7 0		@FUCA 16	
1 7 0		@FUORG 17	@1 3 VAR
@BPV 1 8 0		@FUPAR 17	@IV 3
1 8 0		@FUPAR 17	@IV 1
1 8 0		@FUPAR 17	@IV 2
1 8 0		@FURET 17	@PAR 18
1 8 0		@FUCA 17	
1 8 0		@FUORG 18	@65 8 VAR
1 8 0		@FUPAR 18	@RET 2
1 8 0		@FUPAR 18	@RET 5
1 8 0		@FUPAR 18	@RET 8
1 8 0		@FUPAR 18	@RET 10
1 8 0		@FUPAR 18	@RET 12
1 8 0		@FUPAR 18	@RET 14
1 8 0		@FUPAR 18	@RET 16
1 8 0		@FUPAR 18	@RET 17
1 8 0		@FUCA 18	
@BPV 1 1 0		ST	@IV 4
