(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 74
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@RV 5
@BPV 1 1 0		ST	@IFBP 1.3
@BPV 1 7 0		LD	@TYP:12# 1S0
@BPV 1 3 0		ST	@IFBP 1.7
@BPV 1 8 0		LD	@TYP:12# 2S0
@BPV 1 4 0		ST	@IFBP 1.8
@BPV 1 5 0		CAL	@IFB 1
@BPV 1 2 0		@FPNOP	@IFBP 1.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 15 0		LD	@RV 7
@BPV 1 10 0		ST	@IFBP 3.1
@BPV 1 16 0		LD	@RV 10
@BPV 1 11 0		ST	@IFBP 3.2
@BPV 1 17 0		LD	@RV 11
@BPV 1 12 0		ST	@IFBP 3.3
@BPV 1 14 0		CAL	@IFB 3
@BPV 1 13 0		@FPNOP	@IFBP 3.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 42 0		LD	@RV 13
@BPV 1 35 0		ST	@IFBP 10.1
@BPV 1 41 0		LD	@RV 14
@BPV 1 37 0		ST	@IFBP 10.4
@BPV 1 38 0		CAL	@IFB 10
@BPV 1 36 0		@FPNOP	@IFBP 10.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 39 0		LD	@RV 15
@BPV 1 30 0		ST	@IFBP 9.1
@BPV 1 40 0		LD	@TYP:3# 00#0000
@BPV 1 32 0		ST	@IFBP 9.5
@BPV 1 33 0		CAL	@IFB 9
@BPV 1 31 0		@FPNOP	@IFBP 9.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 22 0		LD	@TYP:18# 16#0a10
@BPV 1 19 0		ST	@IFBP 7.1
@BPV 1 21 0		CAL	@IFB 7
@BPV 1 20 0		@FPNOP	@IFBP 7.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 28 0		LD	@TYP:18# 16#0a10
@BPV 1 24 0		ST	@IFBP 8.1
@BPV 1 26 0		CAL	@IFB 8
@BPV 1 25 0		@FPNOP	@IFBP 8.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 47 0		LD	@RV 27
@BPV 1 44 0		ST	@IFBP 18.1
@BPV 1 46 0		CAL	@IFB 18
@BPV 1 45 0		LD	@IFBP 18.2
@BPV 1 48 0		ST	@RV 28
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 54 0		LD	@RV 21
@BPV 1 56 0		ST	@IFBP 21.1
@BPV 1 49 0		LD	@TYP:12# 1S0
@BPV 1 57 0		ST	@IFBP 21.2
@BPV 1 52 0		LD	@TYP:12# 2S0
@BPV 1 58 0		ST	@IFBP 21.3
@BPV 1 50 0		LD	@TYP:12# 2S0
@BPV 1 59 0		ST	@IFBP 21.4
@BPV 1 51 0		LD	@TYP:12# 2S0
@BPV 1 63 0		ST	@IFBP 21.8
@BPV 1 53 0		LD	@TYP:12# 2S0
@BPV 1 64 0		ST	@IFBP 21.9
@BPV 1 72 0		CAL	@IFB 21
@BPV 1 60 0		LD	@IFBP 21.5
@BPV 1 73 0		ST	@RV 18
@BPV 1 61 0		LD	@IFBP 21.6
@BPV 1 74 0		ST	@RV 19
@BPV 1 62 0		LD	@IFBP 21.7
@BPV 1 75 0		ST	@RV 20
@BPV 1 65 0		LD	@IFBP 21.16
@BPV 1 78 0		ST	@RV 33
@BPV 1 66 0		LD	@IFBP 21.17
@BPV 1 77 0		ST	@RV 32
@BPV 1 67 0		LD	@IFBP 21.18
@BPV 1 76 0		ST	@RV 31
@BPV 1 68 0		LD	@IFBP 21.22
@BPV 1 79 0		ST	@RV 34
@BPV 1 69 0		LD	@IFBP 21.23
@BPV 1 80 0		ST	@RV 35
@BPV 1 70 0		LD	@IFBP 21.24
@BPV 1 82 0		ST	@RV 37
@BPV 1 71 0		LD	@IFBP 21.25
@BPV 1 81 0		ST	@RV 36
		@NETWORK_END	
