(*
T: FUNCTION_BLOCK IL_BLOCK
FW: NO
CI#: 214
QSL: 10
QVE: 10
QVPC: 10
QPar: 4
QFBI: 2
*)
@V 1 6 0
TON_1	1	VAR	@FB:210
		     

;

@V 1 7 0
TON_2	2	VAR	@FB:210
		     

;

@V 1 12 0
IN_xEnable	3	VAR_INPUT	@TYP:1
		     

;

@V 1 17 0
OUT_xSignal	4	VAR_OUTPUT	@TYP:1
		     

;

@V 1 22 0
RES_AND_1	5	VAR_EXTERNAL	@TYP:1
@RV 9		     

;

@V 1 23 0
TON_1_RES	6	VAR_EXTERNAL	@TYP:1
@RV 8		     

;

@V 1 28 0
IN_tON	7	VAR_INPUT	@TYP:12
		     

;

@V 1 29 0
IN_tOFF	8	VAR_INPUT	@TYP:12
		     

;

@V 1 34 0
Time_1	9	VAR_EXTERNAL	@TYP:12
@RV 3		     

;

@V 1 35 0
Time_2	10	VAR_EXTERNAL	@TYP:12
@RV 4		     

;

