(*
T: FUNCTION_BLOCK IL_BLOCK
FW: NO
CI#: 214
QSL: 24
QJM: 0
QJ: 0
QR: 0
*)
@BPV 1 1 0		LD	@IV 3
@BPV 1 2 0		ANDN	@IFBP 2.4
@BPV 1 3 0		ST	@RV 9
@BPV 1 5 0		LD	@RV 9
@BPV 1 6 0		ST	@IFBP 1.1
@BPV 1 7 0		LD	@IV 7
@BPV 1 8 0		ST	@IFBP 1.2
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 10 0		LD	@IFBP 1.4
@BPV 1 11 0		ST	@RV 8
@BPV 1 12 0		LD	@IFBP 1.3
@BPV 1 13 0		ST	@RV 3
@BPV 1 15 0		LD	@IV 3
@BPV 1 16 0		ANDN	@RV 8
@BPV 1 17 0		ST	@IV 4
@BPV 1 19 0		LD	@IFBP 1.4
@BPV 1 20 0		ST	@IFBP 2.1
@BPV 1 21 0		LD	@IV 8
@BPV 1 22 0		ST	@IFBP 2.2
@BPV 1 23 0		CAL	@IFB 2
@BPV 1 24 0		LD	@IFBP 2.4
@BPV 1 25 0		ST	@IFBP 2.4
@BPV 1 26 0		LD	@IFBP 2.3
@BPV 1 27 0		ST	@RV 4
