(*
T: FUNCTION_BLOCK LD_BLOCK_2
FW: NO
CI#: 216
QSL: 17
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@IV 1
@BPV 1 5 0		ST	@IFBP 3.1
@BPV 1 11 0		LD	@TYP:12# 3S0
@BPV 1 6 0		ST	@IFBP 3.2
@BPV 1 9 0		CAL	@IFB 3
@BPV 1 5 0		@FPNOP	@IFBP 3.1
@BPV 1 8 0		@FPNOP	@IFBP 3.3
@BPV 1 15 0		@FUORG 0	@1 2 VAR
@BPV 1 7 0		@FUPAR 0	@IFBP 3.4
@BPV 1 12 0			
@BPV 1 18 0		@FUPAR 0	@IV 4
@BPV 1 13 0			
@BPV 1 14 0		@FURET 0	@IV 5
@BPV 1 14 0			
@BPV 1 15 0		@FUCA 0	
@BPV 1 14 0		LD	@IV 5
@BPV 1 1 0		ST	@IV 2
		@NETWORK_END	
