(*
T: FUNCTION_BLOCK LD_BLOCK
FW: NO
CI#: 213
QSL: 30
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@IV 1
@BPV 1 5 0		ST	@IFBP 3.1
@BPV 1 27 0		LD	@TYP:12# 2S0
@BPV 1 6 0		ST	@IFBP 3.2
@BPV 1 9 0		CAL	@IFB 3
@BPV 1 5 0		@FPNOP	@IFBP 3.1
@BPV 1 8 0		@FPNOP	@IFBP 3.3
@BPV 1 33 0		@FUORG 0	@69 2 VAR
@BPV 1 29 0		@FUPAR 0	@IV 5
@BPV 1 30 0			
@BPV 1 28 0		@FUPAR 0	@TYP:3# 00#0001
@BPV 1 31 0			
@BPV 1 32 0		@FURET 0	@IFBP 4.1
@BPV 1 18 0			
@BPV 1 33 0		@FUCA 0	
@BPV 1 26 0		LD	@TYP:12# 3S0
@BPV 1 19 0		ST	@IFBP 4.2
@BPV 1 22 0		CAL	@IFB 4
@BPV 1 18 0		@FPNOP	@IFBP 4.1
@BPV 1 21 0		@FPNOP	@IFBP 4.3
@BPV 1 14 0		@FUORG 1	@1 2 VAR
@BPV 1 7 0		@FUPAR 1	@IFBP 3.4
@BPV 1 11 0			
@BPV 1 20 0		@FUPARN 1	@IFBP 4.4
@BPV 1 12 0			
@BPV 1 13 0		@FURET 1	@IV 6
@BPV 1 13 0			
@BPV 1 14 0		@FUCA 1	
@BPV 1 13 0		LD	@IV 6
@BPV 1 1 0		ST	@IV 2
		@NETWORK_END	
