(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 36
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@RV 5
@BPV 1 1 0		ST	@IFBP 1.3
@BPV 1 7 0		LD	@TYP:12# 1S0
@BPV 1 3 0		ST	@IFBP 1.7
@BPV 1 8 0		LD	@TYP:12# 2S0
@BPV 1 4 0		ST	@IFBP 1.8
@BPV 1 5 0		CAL	@IFB 1
@BPV 1 2 0		@FPNOP	@IFBP 1.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 15 0		LD	@RV 7
@BPV 1 10 0		ST	@IFBP 3.1
@BPV 1 16 0		LD	@RV 10
@BPV 1 11 0		ST	@IFBP 3.2
@BPV 1 17 0		LD	@RV 11
@BPV 1 12 0		ST	@IFBP 3.3
@BPV 1 14 0		CAL	@IFB 3
@BPV 1 13 0		@FPNOP	@IFBP 3.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 39 0		LD	@RV 15
@BPV 1 30 0		ST	@IFBP 9.1
@BPV 1 40 0		LD	@TYP:3# 00#0000
@BPV 1 32 0		ST	@IFBP 9.5
@BPV 1 33 0		CAL	@IFB 9
@BPV 1 31 0		@FPNOP	@IFBP 9.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 22 0		LD	@TYP:18# 16#0a10
@BPV 1 19 0		ST	@IFBP 7.1
@BPV 1 21 0		CAL	@IFB 7
@BPV 1 20 0		@FPNOP	@IFBP 7.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 28 0		LD	@TYP:18# 16#0a10
@BPV 1 24 0		ST	@IFBP 8.1
@BPV 1 26 0		CAL	@IFB 8
@BPV 1 25 0		@FPNOP	@IFBP 8.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 42 0		LD	@RV 13
@BPV 1 35 0		ST	@IFBP 10.1
@BPV 1 41 0		LD	@RV 14
@BPV 1 37 0		ST	@IFBP 10.4
@BPV 1 38 0		CAL	@IFB 10
@BPV 1 36 0		@FPNOP	@IFBP 10.2
		@NETWORK_END	
