(*
NPGI: 1
NFBI: 11
NI: 12
NT: 1
*)
0	PROGRAM	00001	00212	00000	Main	Main	STD_TSK
1	FUNCTION_BLOCK	00002	00214	00001	IL_BLOCK_1	IL_BLOCK	
2	FUNCTION_BLOCK	00008	00210	00001	TON_1	TON	
2	FUNCTION_BLOCK	00009	00210	00002	TON_2	TON	
1	FUNCTION_BLOCK	00003	00216	00003	ST_BLOCK_XOR_1	ST_BLOCK_XOR	
1	FUNCTION_BLOCK	00004	00217	00007	POTENTIOMERT_ST_1	POTENTIOMERT_ST	
1	FUNCTION_BLOCK	00005	00218	00008	POTENTIOMETR_FDB_1	POTENTIOMETR_FDB	
1	FUNCTION_BLOCK	00006	00213	00009	LD_BLOCK_1	LD_BLOCK	
2	FUNCTION_BLOCK	00010	00210	00003	TON_1	TON	
2	FUNCTION_BLOCK	00011	00209	00004	TOF_1	TOF	
1	FUNCTION_BLOCK	00007	00215	00010	LD_BLOCK_2_1	LD_BLOCK_2	
2	FUNCTION_BLOCK	00012	00210	00003	TON_1	TON	
