(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 122
QVE: 122
QVPC: 122
QPar: 0
QFBI: 0
*)
@V 2 6 0
IN_tON	1	VAR_GLOBAL	@TYP:12
		     

;
PFW: RDT
@V 2 7 0
IN_tOFF	2	VAR_GLOBAL	@TYP:12
		     

;
PFW: RDT
@V 2 8 0
Time_1	3	VAR_GLOBAL	@TYP:12
		     

;
PFW: RDT
@V 2 9 0
Time_2	4	VAR_GLOBAL	@TYP:12
		     

;
PFW: RDT
@V 2 10 0
IN_TO_IL_Block	5	VAR_GLOBAL	@TYP:1
%IX 1.0		     

;

@V 2 11 0
OUTPUT_IL	6	VAR_GLOBAL	@TYP:1
%QX 0.0		     

;

@V 2 12 0
IN_TO_ST_1	7	VAR_GLOBAL	@TYP:1
%IX 1.1		     

;

@V 2 13 0
TON_1_RES	8	VAR_GLOBAL	@TYP:1
		     

;

@V 2 14 0
RES_AND_1	9	VAR_GLOBAL	@TYP:1
		     

;

@V 2 15 0
IN_TO_ST_2	10	VAR_GLOBAL	@TYP:1
%IX 1.2		     

;

@V 2 16 0
IN_TO_ST_3	11	VAR_GLOBAL	@TYP:1
%IX 1.3		     

;

@V 2 17 0
OUT_ST_XOR	12	VAR_GLOBAL	@TYP:1
%QX 0.1		     

;

@V 2 18 0
IN	13	VAR_GLOBAL	@TYP:1
%IX 1.4		     

;

@V 2 19 0
OFF	14	VAR_GLOBAL	@TYP:1
%IX 1.5		     

;

@V 2 20 0
ON_LD	15	VAR_GLOBAL	@TYP:1
%IX 1.7		     

;

@V 2 21 0
T_RedYellow	16	VAR_GLOBAL	@TYP:1
		     

;

@V 2 22 0
S_RedYellow	17	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 23 0
RED	18	VAR_GLOBAL	@TYP:1
		     

;

@V 2 24 0
YELLOW	19	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 25 0
GREEN	20	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 26 0
Blink	21	VAR_GLOBAL	@TYP:1
%IX 0.0		     

;

@V 2 27 0
IN_tBlink	22	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 28 0
IN_tRed	23	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 29 0
IN_tRedYellow	24	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 30 0
IN_tGreen	25	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 31 0
IN_tYellow	26	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 32 0
START	27	VAR_GLOBAL	@TYP:1
%IX 0.1		     

;

@V 2 33 0
RESULT	28	VAR_GLOBAL	@TYP:1
%QX 0.2		     

;

@V 2 34 0
OUT_xBlink	29	VAR_GLOBAL	@TYP:1
		     

;

@V 2 35 0
T_pGreen2	30	VAR_GLOBAL	@TYP:1
		     

;

@V 2 36 0
RED2	31	VAR_GLOBAL	@TYP:1
		     

;

@V 2 37 0
YELLOW2	32	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 38 0
GREEN2	33	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 39 0
RED3	34	VAR_GLOBAL	@TYP:1
		     

;

@V 2 40 0
GREEN3	35	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 41 0
RED4	36	VAR_GLOBAL	@TYP:1
		     

;

@V 2 42 0
GREEN4	37	VAR_GLOBAL	@TYP:1
		     

;
PFW: RDT
@V 2 50 0
PLCMODE_ON	38	VAR_GLOBAL	@TYP:1
%MX 1.0.0		     

;
PFW: PDD
@V 2 51 0
PLCMODE_RUN	39	VAR_GLOBAL	@TYP:1
%MX 1.0.1		     

;

@V 2 52 0
PLCMODE_STOP	40	VAR_GLOBAL	@TYP:1
%MX 1.0.2		     

;

@V 2 53 0
PLCMODE_HALT	41	VAR_GLOBAL	@TYP:1
%MX 1.0.3		     

;

@V 2 54 0
PLCDEBUG_BPSET	42	VAR_GLOBAL	@TYP:1
%MX 1.1.4		     

;

@V 2 55 0
PLCDEBUG_FORCE	43	VAR_GLOBAL	@TYP:1
%MX 1.2.0		     

;

@V 2 56 0
PLCDEBUG_POWERFLOW	44	VAR_GLOBAL	@TYP:1
%MX 1.2.3		     

;

@V 2 57 0
PLC_TICKS_PER_SEC	45	VAR_GLOBAL	@TYP:3
%MW 1.44		     

;

@V 2 58 0
PLC_SYS_TICK_CNT	46	VAR_GLOBAL	@TYP:4
%MD 1.52		     

;

@V 2 59 0
PLC_TASK_AVAILABLE	47	VAR_GLOBAL	@TYP:3
%MW 1.1000		     

;

@V 2 60 0
PLC_TASK_DEFINED	48	VAR_GLOBAL	@TYP:3
%MW 1.1002		     

;

@V 2 61 0
PLC_TASK_1	49	VAR_GLOBAL	@TYP:1025
%MB 1.1004		     

;

@V 2 62 0
PLC_TASK_2	50	VAR_GLOBAL	@TYP:1025
%MB 1.1068		     

;

@V 2 63 0
PLC_TASK_3	51	VAR_GLOBAL	@TYP:1025
%MB 1.1132		     

;

@V 2 64 0
PLC_TASK_4	52	VAR_GLOBAL	@TYP:1025
%MB 1.1196		     

;

@V 2 65 0
PLC_TASK_5	53	VAR_GLOBAL	@TYP:1025
%MB 1.1260		     

;

@V 2 66 0
PLC_TASK_6	54	VAR_GLOBAL	@TYP:1025
%MB 1.1324		     

;

@V 2 67 0
PLC_TASK_7	55	VAR_GLOBAL	@TYP:1025
%MB 1.1388		     

;

@V 2 68 0
PLC_TASK_8	56	VAR_GLOBAL	@TYP:1025
%MB 1.1452		     

;

@V 2 69 0
PLC_TASK_9	57	VAR_GLOBAL	@TYP:1025
%MB 1.1516		     

;

@V 2 70 0
PLC_TASK_10	58	VAR_GLOBAL	@TYP:1025
%MB 1.1580		     

;

@V 2 71 0
PLC_TASK_11	59	VAR_GLOBAL	@TYP:1025
%MB 1.1644		     

;

@V 2 72 0
PLC_TASK_12	60	VAR_GLOBAL	@TYP:1025
%MB 1.1708		     

;

@V 2 73 0
PLC_TASK_13	61	VAR_GLOBAL	@TYP:1025
%MB 1.1772		     

;

@V 2 74 0
PLC_TASK_14	62	VAR_GLOBAL	@TYP:1025
%MB 1.1836		     

;

@V 2 75 0
PLC_TASK_15	63	VAR_GLOBAL	@TYP:1025
%MB 1.1900		     

;

@V 2 76 0
PLC_TASK_16	64	VAR_GLOBAL	@TYP:1025
%MB 1.1964		     

;

@V 2 77 0
PLC_HAS_PRJ_RAM	65	VAR_GLOBAL	@TYP:17
%MB 1.334		     

;

@V 2 78 0
PLC_HAS_PRJ_BOOT	66	VAR_GLOBAL	@TYP:17
%MB 1.332		     

;

@V 2 79 0
PLC_HAS_PRJ_SRC	67	VAR_GLOBAL	@TYP:17
%MB 1.333		     

;

@V 2 80 0
PLC_CRC_PRJ_RAM	68	VAR_GLOBAL	@TYP:19
%MD 1.344		     

;

@V 2 81 0
PLC_CRC_PRJ_BOOT	69	VAR_GLOBAL	@TYP:19
%MD 1.336		     

;

@V 2 82 0
PLC_CRC_PRJ_SRC	70	VAR_GLOBAL	@TYP:19
%MD 1.340		     

;

@V 2 83 0
PLC_PRJ_NAME	71	VAR_GLOBAL	@STR:0
%MB 1.348		     

;

@V 2 84 0
PLC_CFG_NAME	72	VAR_GLOBAL	@STR:0
%MB 1.380		     

;

@V 2 85 0
PLC_RES_NAME	73	VAR_GLOBAL	@STR:0
%MB 1.412		     

;

@V 2 86 0
MASTER_DIAG_STATUS_REG_HI	74	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 2 87 0
MASTER_DIAG_STATUS_REG_LOW	75	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 2 88 0
MASTER_DIAG_STATUS_REG_BSA	76	VAR_GLOBAL	@TYP:1
%MX 1.60000.0		     

;

@V 2 89 0
MASTER_DIAG_STATUS_REG_SYSFAIL	77	VAR_GLOBAL	@TYP:1
%MX 1.60000.1		     

;

@V 2 90 0
MASTER_DIAG_STATUS_REG_RES	78	VAR_GLOBAL	@TYP:1
%MX 1.60000.2		     

;

@V 2 91 0
MASTER_DIAG_STATUS_REG_SYNCRES	79	VAR_GLOBAL	@TYP:1
%MX 1.60000.3		     

;

@V 2 92 0
MASTER_DIAG_STATUS_REG_DCR	80	VAR_GLOBAL	@TYP:1
%MX 1.60000.4		     

;

@V 2 93 0
MASTER_DIAG_STATUS_REG_WARN	81	VAR_GLOBAL	@TYP:1
%MX 1.60000.5		     

;

@V 2 94 0
MASTER_DIAG_STATUS_REG_QUAL	82	VAR_GLOBAL	@TYP:1
%MX 1.60000.6		     

;

@V 2 95 0
MASTER_DIAG_STATUS_REG_SSINFO	83	VAR_GLOBAL	@TYP:1
%MX 1.60000.7		     

;

@V 2 96 0
MASTER_DIAG_STATUS_REG_USER	84	VAR_GLOBAL	@TYP:1
%MX 1.60001.0		     

;

@V 2 97 0
MASTER_DIAG_STATUS_REG_PF	85	VAR_GLOBAL	@TYP:1
%MX 1.60001.1		     

;

@V 2 98 0
MASTER_DIAG_STATUS_REG_BUS	86	VAR_GLOBAL	@TYP:1
%MX 1.60001.2		     

;

@V 2 99 0
MASTER_DIAG_STATUS_REG_CTRL	87	VAR_GLOBAL	@TYP:1
%MX 1.60001.3		     

;

@V 2 100 0
MASTER_DIAG_STATUS_REG_DTC	88	VAR_GLOBAL	@TYP:1
%MX 1.60001.4		     

;

@V 2 101 0
MASTER_DIAG_STATUS_REG_RUN	89	VAR_GLOBAL	@TYP:1
%MX 1.60001.5		     

;

@V 2 102 0
MASTER_DIAG_STATUS_REG_ACT	90	VAR_GLOBAL	@TYP:1
%MX 1.60001.6		     

;

@V 2 103 0
MASTER_DIAG_STATUS_REG_RDY	91	VAR_GLOBAL	@TYP:1
%MX 1.60001.7		     

;

@V 2 104 0
MASTER_DIAG_PARAM_REG_HI	92	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 2 105 0
MASTER_DIAG_PARAM_REG_LOW	93	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 2 106 0
MASTER_DIAG_PARAM_2_REG_HI	94	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 2 107 0
MASTER_DIAG_PARAM_2_REG_LOW	95	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 2 108 0
COP_DIAG_STATUS_REG_RT_ERR	96	VAR_GLOBAL	@TYP:1
%MX 1.60020.0		     

;

@V 2 109 0
COP_DIAG_STATUS_REG_FAT_ERR	97	VAR_GLOBAL	@TYP:1
%MX 1.60020.1		     

;

@V 2 110 0
COP_DIAG_STATUS_REG_WARN	98	VAR_GLOBAL	@TYP:1
%MX 1.60020.2		     

;

@V 2 111 0
COP_DIAG_STATUS_REG_PON	99	VAR_GLOBAL	@TYP:1
%MX 1.60021.0		     

;

@V 2 112 0
COP_DIAG_STATUS_REG_FC_RUN	100	VAR_GLOBAL	@TYP:1
%MX 1.60021.1		     

;

@V 2 113 0
COP_DIAG_STATUS_REG_FC_STOP	101	VAR_GLOBAL	@TYP:1
%MX 1.60021.2		     

;

@V 2 114 0
COP_DIAG_STATUS_REG_FC_HALT	102	VAR_GLOBAL	@TYP:1
%MX 1.60021.3		     

;

@V 2 115 0
COP_DIAG_STATUS_REG_FC_LDG	103	VAR_GLOBAL	@TYP:1
%MX 1.60021.5		     

;

@V 2 116 0
COP_DIAG_STATUS_REG_FC_DBG	104	VAR_GLOBAL	@TYP:1
%MX 1.60021.6		     

;

@V 2 117 0
COP_DIAG_STATUS_REG_FC_RDO	105	VAR_GLOBAL	@TYP:1
%MX 1.60021.7		     

;

@V 2 118 0
COP_DIAG_PARAM_REG	106	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 2 119 0
COP_DIAG_PARAM_2_REG	107	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 2 120 0
TEMPERATURE	108	VAR_GLOBAL	@TYP:3
%MW 1.60046		     

;

@V 2 121 0
TEMPERATURE_WARNING	109	VAR_GLOBAL	@TYP:1
%MX 1.60048.0		     

;

@V 2 122 0
TEMPERATURE_ERR	110	VAR_GLOBAL	@TYP:1
%MX 1.60048.1		     

;

@V 2 123 0
ONBOARD_INPUT	111	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 2 124 0
ONBOARD_INPUT_BIT0	112	VAR_GLOBAL	@TYP:1
%MX 1.60040.0		     

;

@V 2 125 0
ONBOARD_INPUT_BIT1	113	VAR_GLOBAL	@TYP:1
%MX 1.60040.1		     

;

@V 2 126 0
ONBOARD_INPUT_BIT2	114	VAR_GLOBAL	@TYP:1
%MX 1.60040.2		     

;

@V 2 127 0
ONBOARD_INPUT_BIT3	115	VAR_GLOBAL	@TYP:1
%MX 1.60040.3		     

;

@V 2 128 0
ONBOARD_INPUT_BIT4	116	VAR_GLOBAL	@TYP:1
%MX 1.60040.4		     

;

@V 2 129 0
ONBOARD_OUTPUT_BIT0	117	VAR_GLOBAL	@TYP:1
%MX 3.60000.0		     

;

@V 2 130 0
ONBOARD_OUTPUT_BIT1	118	VAR_GLOBAL	@TYP:1
%MX 3.60000.1		     

;

@V 2 131 0
ONBOARD_OUTPUT_BIT2	119	VAR_GLOBAL	@TYP:1
%MX 3.60000.2		     

;

@V 2 132 0
FAN_1_FAIL	120	VAR_GLOBAL	@TYP:1
%MX 1.60044.5		     

;

@V 2 133 0
FAN_2_FAIL	121	VAR_GLOBAL	@TYP:1
%MX 1.60044.6		     

;

@V 2 134 0
ONBOARD_OUTPUT_OVERLOAD	122	VAR_GLOBAL	@TYP:1
%MX 1.60044.7		     

;

