(*
NPGI: 1
NFBI: 16
NI: 17
*)
0	PROGRAM	Main	Main	0x000181f8	0x0000000a
1	FUNCTION_BLOCK	IL_BLOCK_1	IL_BLOCK	0x000181f8	0x0000000a
2	FUNCTION_BLOCK	TON_1	TON	0x00018204	0x0000000a
2	FUNCTION_BLOCK	TON_2	TON	0x0001821e	0x0000000a
1	FUNCTION_BLOCK	ST_BLOCK_XOR_1	ST_BLOCK_XOR	0x0001842c	0x00000014
1	FUNCTION_BLOCK	POTENTIOMERT_ST_1	POTENTIOMERT_ST	0x00018624	0x0000001e
1	FUNCTION_BLOCK	POTENTIOMETR_FDB_1	POTENTIOMETR_FDB	0x0001881c	0x00000028
1	FUNCTION_BLOCK	LD_BLOCK_1	LD_BLOCK	0x00018a14	0x00000032
2	FUNCTION_BLOCK	TON_1	TON	0x00018a1a	0x00000032
2	FUNCTION_BLOCK	TOF_1	TOF	0x00018a34	0x00000032
1	FUNCTION_BLOCK	LD_BLOCK_2_1	LD_BLOCK_2	0x00018c44	0x0000003c
2	FUNCTION_BLOCK	TON_1	TON	0x00018c48	0x0000003c
1	FUNCTION_BLOCK	SFC_BLOCK_1	SFC_BLOCK	0x00018e58	0x00000046
2	FUNCTION_BLOCK	TON_Red	TON	0x00018e6c	0x00000046
2	FUNCTION_BLOCK	TON_RedYellow	TON	0x00018e86	0x00000046
2	FUNCTION_BLOCK	TON_Green	TON	0x00018ea0	0x00000046
2	FUNCTION_BLOCK	TON_Yellow	TON	0x00018eba	0x00000046
