(*
NPGI: 1
NFBI: 11
NI: 12
*)
0	PROGRAM	Main	Main	0x000181f6	0x0000000a
1	FUNCTION_BLOCK	IL_BLOCK_1	IL_BLOCK	0x000181f6	0x0000000a
2	FUNCTION_BLOCK	TON_1	TON	0x00018202	0x0000000a
2	FUNCTION_BLOCK	TON_2	TON	0x0001821c	0x0000000a
1	FUNCTION_BLOCK	ST_BLOCK_XOR_1	ST_BLOCK_XOR	0x0001842a	0x00000014
1	FUNCTION_BLOCK	POTENTIOMERT_ST_1	POTENTIOMERT_ST	0x00018622	0x0000001e
1	FUNCTION_BLOCK	POTENTIOMETR_FDB_1	POTENTIOMETR_FDB	0x0001881a	0x00000028
1	FUNCTION_BLOCK	LD_BLOCK_1	LD_BLOCK	0x00018a12	0x00000032
2	FUNCTION_BLOCK	TON_1	TON	0x00018a18	0x00000032
2	FUNCTION_BLOCK	TOF_1	TOF	0x00018a32	0x00000032
1	FUNCTION_BLOCK	LD_BLOCK_2_1	LD_BLOCK_2	0x00018c42	0x0000003c
2	FUNCTION_BLOCK	TON_1	TON	0x00018c46	0x0000003c
