vendor_name = ModelSim
source_file = 1, C:/Users/nicko/Documents/GitHub/onpu/4_year/Tech_proekt_comp_syst/2_lab/counter16.vhd
source_file = 1, C:/Users/nicko/Documents/GitHub/onpu/4_year/Tech_proekt_comp_syst/2_lab/wform1.vwf
source_file = 1, C:/Users/nicko/Documents/GitHub/onpu/4_year/Tech_proekt_comp_syst/2_lab/db/counter_16_ent.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter16
instance = comp, \CLK~I , CLK, counter16, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, counter16, 1
instance = comp, \mem[0]~3 , mem[0]~3, counter16, 1
instance = comp, \Res~I , Res, counter16, 1
instance = comp, \Res~clkctrl , Res~clkctrl, counter16, 1
instance = comp, \mem[0] , mem[0], counter16, 1
instance = comp, \mem[1]~0 , mem[1]~0, counter16, 1
instance = comp, \mem[1] , mem[1], counter16, 1
instance = comp, \mem[2]~1 , mem[2]~1, counter16, 1
instance = comp, \mem[2] , mem[2], counter16, 1
instance = comp, \mem[3]~2 , mem[3]~2, counter16, 1
instance = comp, \mem[3] , mem[3], counter16, 1
instance = comp, \Q[0]~I , Q[0], counter16, 1
instance = comp, \Q[1]~I , Q[1], counter16, 1
instance = comp, \Q[2]~I , Q[2], counter16, 1
instance = comp, \Q[3]~I , Q[3], counter16, 1
