(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 44
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 7 0		@FUORG 0	@65 2 VAR
@BPV 1 27 0		@FUPAR 0	@RV 2
@BPV 1 4 0			
@BPV 1 47 0		@FUPARN 0	@RV 3
@BPV 1 5 0			
@BPV 1 6 0		@FURET 0	@PAR 4
@BPV 1 7 0		@FUCA 0	
@BPV 1 19 0		@FUORG 1	@65 3 VAR
@BPV 1 30 0		@FUPARN 1	@RV 4
@BPV 1 16 0			
@BPV 1 49 0		@FUPARN 1	@RV 3
@BPV 1 17 0			
@BPV 1 45 0		@FUPAR 1	@RV 5
@BPV 1 21 0			
@BPV 1 18 0		@FURET 1	@PAR 4
@BPV 1 19 0		@FUCA 1	
@BPV 1 15 0		@FUORG 2	@65 3 VAR
@BPV 1 29 0		@FUPAR 2	@RV 4
@BPV 1 12 0			
@BPV 1 48 0		@FUPARN 2	@RV 3
@BPV 1 13 0			
@BPV 1 41 0		@FUPARN 2	@RV 5
@BPV 1 20 0			
@BPV 1 14 0		@FURET 2	@PAR 4
@BPV 1 15 0		@FUCA 2	
@BPV 1 11 0		@FUORG 3	@65 4 VAR
@BPV 1 28 0		@FUPARN 3	@RV 2
@BPV 1 8 0			
@BPV 1 50 0		@FUPAR 3	@RV 3
@BPV 1 9 0			
@BPV 1 31 0		@FUPARN 3	@RV 4
@BPV 1 22 0			
@BPV 1 46 0		@FUPARN 3	@RV 5
@BPV 1 23 0			
@BPV 1 10 0		@FURET 3	@PAR 4
@BPV 1 11 0		@FUCA 3	
@BPV 1 3 0		@FUORG 4	@1 4 VAR
@BPV 1 0 0		@FUPAR 4	@RET 0
@BPV 1 1 0		@FUPAR 4	@RET 3
@BPV 1 24 0		@FUPAR 4	@RET 2
@BPV 1 25 0		@FUPAR 4	@RET 1
@BPV 1 2 0		@FURET 4	@RV 1
@BPV 1 26 0			
@BPV 1 3 0		@FUCA 4	
		@NETWORK_END	
