(deftemplate stud
(slot name)
(slot age)
(slot year)
(slot spec)
(slot mark))

(deffacts students
(stud (name Nick) (age 30) (year 2) (spec ai) (mark 3.4))
(stud (name Mykola) (age 15) (year 1) (spec hard) (mark 4.9))
(stud (name Violetta) (age 24) (year 4) (spec soft) (mark 3.7))
(stud (name Peter) (age 20) (year 3) (spec ai) (mark 2.6))
(stud (name Mike) (age 17) (year 5) (spec hard) (mark 2.9))
(stud (name Mohammed) (age 19) (year 8) (spec soft) (mark 3.3))
(stud (name Eugeniy) (age 24) (year 4) (spec ai) (mark 4.2))
(stud (name Allah) (age 21) (year 2) (spec soft) (mark 3.1))
(stud (name Anna) (age 17) (year 1) (spec hard) (mark 5.0))
(stud (name Avraam) (age 19) (year 3) (spec ai) (mark 4.7))
(stud (name Nick) (age 45) (year 6) (spec soft) (mark 4.0))
(stud (name Anastasia) (age 31) (year 4) (spec ai) (mark 3.6))
) 

