<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="lab2.1">
    <a name="circuit" val="lab2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="lab2.2">
    <a name="circuit" val="lab2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
