C:\Users\kolya\source\repos\lab3_5_2\bin\Debug\netcoreapp3.1\lab3_5_2.exe
C:\Users\kolya\source\repos\lab3_5_2\bin\Debug\netcoreapp3.1\lab3_5_2.deps.json
C:\Users\kolya\source\repos\lab3_5_2\bin\Debug\netcoreapp3.1\lab3_5_2.runtimeconfig.json
C:\Users\kolya\source\repos\lab3_5_2\bin\Debug\netcoreapp3.1\lab3_5_2.runtimeconfig.dev.json
C:\Users\kolya\source\repos\lab3_5_2\bin\Debug\netcoreapp3.1\lab3_5_2.dll
C:\Users\kolya\source\repos\lab3_5_2\bin\Debug\netcoreapp3.1\lab3_5_2.pdb
C:\Users\kolya\source\repos\lab3_5_2\obj\Debug\netcoreapp3.1\lab3_5_2.AssemblyInfoInputs.cache
C:\Users\kolya\source\repos\lab3_5_2\obj\Debug\netcoreapp3.1\lab3_5_2.AssemblyInfo.cs
C:\Users\kolya\source\repos\lab3_5_2\obj\Debug\netcoreapp3.1\lab3_5_2.dll
C:\Users\kolya\source\repos\lab3_5_2\obj\Debug\netcoreapp3.1\lab3_5_2.pdb
