(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 10
QVE: 10
QVPC: 10
QPar: 0
QFBI: 0
*)
@V 1 6 0
LET_R	1	VAR_EXTERNAL	@TYP:1
@RV 1		     

;

@V 1 7 0
LET_S	2	VAR_EXTERNAL	@TYP:1
@RV 2		     

;

@V 1 8 0
LET_H	3	VAR_EXTERNAL	@TYP:1
@RV 3		     

;

@V 1 9 0
LET_C	4	VAR_EXTERNAL	@TYP:1
@RV 4		     

;

@V 1 10 0
LET_B	5	VAR_EXTERNAL	@TYP:1
@RV 5		     

;

@V 1 11 0
LET_O	6	VAR_EXTERNAL	@TYP:1
@RV 6		     

;

@V 1 12 0
LET_H2	7	VAR_EXTERNAL	@TYP:1
@RV 7		     

;

@V 1 13 0
LET_O2	8	VAR_EXTERNAL	@TYP:1
@RV 8		     

;

@V 1 14 0
LET_V	9	VAR_EXTERNAL	@TYP:1
@RV 9		     

;

@V 1 15 0
RES	10	VAR_EXTERNAL	@TYP:1
@RV 10		     

;

