(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 22
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@1 9 VAR
@BPV 1 11 0		@FUPARN 0	@RV 5
@BPV 1 0 0			
@BPV 1 19 0		@FUPARN 0	@RV 9
@BPV 1 1 0			
@BPV 1 12 0		@FUPAR 0	@RV 6
@BPV 1 4 0			
@BPV 1 13 0		@FUPARN 0	@RV 1
@BPV 1 5 0			
@BPV 1 14 0		@FUPARN 0	@RV 2
@BPV 1 6 0			
@BPV 1 15 0		@FUPARN 0	@RV 3
@BPV 1 7 0			
@BPV 1 16 0		@FUPARN 0	@RV 4
@BPV 1 8 0			
@BPV 1 17 0		@FUPARN 0	@RV 7
@BPV 1 9 0			
@BPV 1 18 0		@FUPAR 0	@RV 8
@BPV 1 10 0			
@BPV 1 2 0		@FURET 0	@RV 10
@BPV 1 20 0			
@BPV 1 3 0		@FUCA 0	
		@NETWORK_END	
