(*
T: FUNCTION_BLOCK SFC_Svetofor
FW: NO
CI#: 217
QSL: 104
QVE: 104
QVPC: 104
QPar: 16
QFBI: 11
*)
Blink_mode	@IV 1	@TYP:1	VAR_INPUT
IN_tBlink	@IV 2	@TYP:12	VAR_INPUT
IN_tGreen	@IV 8	@TYP:12	VAR_INPUT
IN_tRed	@IV 3	@TYP:12	VAR_INPUT
IN_tRedYellow	@IV 4	@TYP:12	VAR_INPUT
IN_tYellow	@IV 9	@TYP:12	VAR_INPUT
OUT_pGreen	@IV 23	@TYP:1	VAR_OUTPUT
OUT_pGreen2	@IV 24	@TYP:1	VAR_OUTPUT
OUT_pRed	@IV 22	@TYP:1	VAR_OUTPUT
OUT_pRed2	@IV 25	@TYP:1	VAR_OUTPUT
OUT_xGreen	@IV 7	@TYP:1	VAR_OUTPUT
OUT_xGreen2	@IV 16	@TYP:1	VAR_OUTPUT
OUT_xRed	@IV 5	@TYP:1	VAR_OUTPUT
OUT_xRed2	@IV 18	@TYP:1	VAR_OUTPUT
OUT_xYellow	@IV 6	@TYP:1	VAR_OUTPUT
OUT_xYellow2	@IV 17	@TYP:1	VAR_OUTPUT
