(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 28
QVE: 28
QVPC: 28
QPar: 0
QFBI: 8
*)
@V 1 6 0
IL_BLOCK_1	1	VAR	@FB:214
		     

;

@V 1 11 0
IN_TO_IL_Block	2	VAR_EXTERNAL	@TYP:1
@RV 5		     

;

@V 1 16 0
ST_BLOCK_XOR_1	3	VAR	@FB:218
		     

;

@V 1 21 0
IN_TO_ST_1	4	VAR_EXTERNAL	@TYP:1
@RV 7		     

;

@V 1 22 0
IN_TO_ST_2	5	VAR_EXTERNAL	@TYP:1
@RV 10		     

;

@V 1 23 0
IN_TO_ST_3	6	VAR_EXTERNAL	@TYP:1
@RV 11		     

;

@V 1 28 0
POTENTIOMERT_ST_1	7	VAR	@FB:219
		     

;

@V 1 29 0
POTENTIOMETR_FDB_1	8	VAR	@FB:220
		     

;

@V 1 30 0
LD_BLOCK_1	9	VAR	@FB:213
		     

;

@V 1 31 0
LD_BLOCK_2_1	10	VAR	@FB:215
		     

;

@V 1 36 0
OFF	11	VAR_EXTERNAL	@TYP:1
@RV 14		     

;

@V 1 37 0
IN	12	VAR_EXTERNAL	@TYP:1
@RV 13		     

;

@V 1 38 0
ON_LD	13	VAR_EXTERNAL	@TYP:1
@RV 15		     

;

@V 1 39 0
Blink	14	VAR_EXTERNAL	@TYP:1
@RV 21		     

;

@V 1 40 0
RED	15	VAR_EXTERNAL	@TYP:1
@RV 18		     

;

@V 1 41 0
YELLOW	16	VAR_EXTERNAL	@TYP:1
@RV 19		     

;

@V 1 42 0
GREEN	17	VAR_EXTERNAL	@TYP:1
@RV 20		     

;

@V 1 47 0
SFC_TRIGGER_1	18	VAR	@FB:216
		     

;

@V 1 52 0
START	19	VAR_EXTERNAL	@TYP:1
@RV 27		     

;

@V 1 53 0
RESULT	20	VAR_EXTERNAL	@TYP:1
@RV 28		     

;

@V 1 58 0
SFC_Svetofor_1	21	VAR	@FB:217
		     

;

@V 1 63 0
RED2	22	VAR_EXTERNAL	@TYP:1
@RV 31		     

;

@V 1 64 0
YELLOW2	23	VAR_EXTERNAL	@TYP:1
@RV 32		     

;

@V 1 65 0
GREEN2	24	VAR_EXTERNAL	@TYP:1
@RV 33		     

;

@V 1 66 0
RED3	25	VAR_EXTERNAL	@TYP:1
@RV 34		     

;

@V 1 67 0
GREEN3	26	VAR_EXTERNAL	@TYP:1
@RV 35		     

;

@V 1 68 0
RED4	27	VAR_EXTERNAL	@TYP:1
@RV 36		     

;

@V 1 69 0
GREEN4	28	VAR_EXTERNAL	@TYP:1
@RV 37		     

;

