(*
T: FUNCTION_BLOCK SFC_TRIGGER
FW: NO
CI#: 216
QSL: 20
QJM: 7
QJ: 7
QR: 0
*)
		LD	@IV 17
		JMPCN	@LBL 1
@BPV 1 2 0		LD	@IV 1
1 1 0		AND	@IV 4
1 1 0		ANDN	@IV 5
1 1 0		R	@IV 3
1 1 0		S	@IV 5
1 1 0		S	@IV 6
@BPV 1 9 0		LD	@IV 2
1 4 0		AND	@IV 7
1 4 0		ANDN	@IV 8
1 4 0		R	@IV 6
1 4 0		S	@IV 8
1 4 0		S	@IV 9
		@NETWORK_BEGIN	
@BPV 1 15 0		@FUORG 0	@67 1 VAR
@BPV 1 17 0		@FUPAR 0	@IV 1
@BPV 1 13 0			
@BPV 1 15 0		@FUCA 0	
		@NETWORK_END	
1 11 0		AND	@IV 10
1 11 0		ANDN	@IV 11
1 11 0		R	@IV 9
1 11 0		S	@IV 11
1 11 0		S	@IV 3
		@NETWORK_BEGIN	
@BPV 1 20 0		@FUORG 0	@67 1 VAR
@BPV 1 21 0		@FUPAR 0	@IV 2
@BPV 1 18 0			
@BPV 1 20 0		@FUCA 0	
		@NETWORK_END	
1 6 0		AND	@IV 7
1 6 0		ANDN	@IV 8
1 6 0		R	@IV 6
1 6 0		S	@IV 8
1 6 0		S	@IV 12
		@NETWORK_BEGIN	
@BPV 1 27 0		@FUORG 0	@67 1 VAR
@BPV 1 28 0		@FUPAR 0	@IV 1
@BPV 1 25 0			
@BPV 1 27 0		@FUCA 0	
		@NETWORK_END	
1 23 0		AND	@IV 13
1 23 0		ANDN	@IV 14
1 23 0		R	@IV 12
1 23 0		S	@IV 14
1 23 0		S	@IV 3
	@LBL 1		
		LD	@TYP:1# 1
		ST	@IV 17
@BPV 1 0 0		LD	@IV 3
1 0 0		ST	@IV 4
1 0 0		LD	@TYP:1# 0
1 0 0		ST	@IV 5
@BPV 1 3 0		LD	@IV 6
1 3 0		ST	@IV 7
1 3 0		LD	@TYP:1# 0
1 3 0		ST	@IV 8
@BPV 1 10 0		LD	@IV 9
1 10 0		ST	@IV 10
1 10 0		LD	@TYP:1# 0
1 10 0		ST	@IV 11
@BPV 1 22 0		LD	@IV 12
1 22 0		ST	@IV 13
1 22 0		LD	@TYP:1# 0
1 22 0		ST	@IV 14
1 24 0		LD	@IV 12
1 24 0		S	@IV 15
1 24 0		S	@IV 2
@BPV 1 24 0			
1 12 0		LD	@IV 9
1 12 0		R	@IV 15
1 12 0		R	@IV 16
1 12 0		R	@IV 2
@BPV 1 12 0			
