(*
NPGI: 1
NFBI: 24
NI: 25
NT: 1
*)
0	PROGRAM	00001	00212	00000	Main	Main	STD_TSK
1	FUNCTION_BLOCK	00002	00214	00001	IL_BLOCK_1	IL_BLOCK	
2	FUNCTION_BLOCK	00010	00210	00001	TON_1	TON	
2	FUNCTION_BLOCK	00011	00210	00002	TON_2	TON	
1	FUNCTION_BLOCK	00003	00218	00003	ST_BLOCK_XOR_1	ST_BLOCK_XOR	
1	FUNCTION_BLOCK	00004	00219	00007	POTENTIOMERT_ST_1	POTENTIOMERT_ST	
1	FUNCTION_BLOCK	00005	00220	00008	POTENTIOMETR_FDB_1	POTENTIOMETR_FDB	
1	FUNCTION_BLOCK	00006	00213	00009	LD_BLOCK_1	LD_BLOCK	
2	FUNCTION_BLOCK	00012	00210	00003	TON_1	TON	
2	FUNCTION_BLOCK	00013	00209	00004	TOF_1	TOF	
1	FUNCTION_BLOCK	00007	00215	00010	LD_BLOCK_2_1	LD_BLOCK_2	
2	FUNCTION_BLOCK	00014	00210	00003	TON_1	TON	
1	FUNCTION_BLOCK	00008	00216	00018	SFC_TRIGGER_1	SFC_TRIGGER	
1	FUNCTION_BLOCK	00009	00217	00021	SFC_Svetofor_1	SFC_Svetofor	
2	FUNCTION_BLOCK	00015	00210	00010	TON_Yellow	TON	
2	FUNCTION_BLOCK	00016	00210	00011	TON_RedYellow	TON	
2	FUNCTION_BLOCK	00017	00210	00012	TON_Green	TON	
2	FUNCTION_BLOCK	00018	00210	00013	TON_BLINK	TON	
2	FUNCTION_BLOCK	00019	00210	00014	TON_Red	TON	
2	FUNCTION_BLOCK	00020	00210	00015	TON_OFF	TON	
2	FUNCTION_BLOCK	00021	00210	00019	TON_Green2	TON	
2	FUNCTION_BLOCK	00022	00210	00020	TON_Red2	TON	
2	FUNCTION_BLOCK	00023	00210	00021	TON_Yellow2	TON	
2	FUNCTION_BLOCK	00024	00210	00026	TON_pRed	TON	
2	FUNCTION_BLOCK	00025	00210	00027	TON_pGreen	TON	
