(*
NPGI: 1
NFBI: 24
NI: 25
*)
0	PROGRAM	Main	Main	0x0001820a	0x0000000a
1	FUNCTION_BLOCK	IL_BLOCK_1	IL_BLOCK	0x0001820a	0x0000000a
2	FUNCTION_BLOCK	TON_1	TON	0x00018216	0x0000000a
2	FUNCTION_BLOCK	TON_2	TON	0x00018230	0x0000000a
1	FUNCTION_BLOCK	ST_BLOCK_XOR_1	ST_BLOCK_XOR	0x0001843e	0x00000014
1	FUNCTION_BLOCK	POTENTIOMERT_ST_1	POTENTIOMERT_ST	0x00018636	0x0000001e
1	FUNCTION_BLOCK	POTENTIOMETR_FDB_1	POTENTIOMETR_FDB	0x0001882e	0x00000028
1	FUNCTION_BLOCK	LD_BLOCK_1	LD_BLOCK	0x00018a26	0x00000032
2	FUNCTION_BLOCK	TON_1	TON	0x00018a2c	0x00000032
2	FUNCTION_BLOCK	TOF_1	TOF	0x00018a46	0x00000032
1	FUNCTION_BLOCK	LD_BLOCK_2_1	LD_BLOCK_2	0x00018c56	0x0000003c
2	FUNCTION_BLOCK	TON_1	TON	0x00018c5a	0x0000003c
1	FUNCTION_BLOCK	SFC_TRIGGER_1	SFC_TRIGGER	0x00018e6a	0x00000046
1	FUNCTION_BLOCK	SFC_Svetofor_1	SFC_Svetofor	0x00019070	0x00000050
2	FUNCTION_BLOCK	TON_Yellow	TON	0x00019090	0x00000050
2	FUNCTION_BLOCK	TON_RedYellow	TON	0x000190aa	0x00000050
2	FUNCTION_BLOCK	TON_Green	TON	0x000190c4	0x00000050
2	FUNCTION_BLOCK	TON_BLINK	TON	0x000190de	0x00000050
2	FUNCTION_BLOCK	TON_Red	TON	0x000190f8	0x00000050
2	FUNCTION_BLOCK	TON_OFF	TON	0x00019112	0x00000050
2	FUNCTION_BLOCK	TON_Green2	TON	0x0001912c	0x00000050
2	FUNCTION_BLOCK	TON_Red2	TON	0x00019146	0x00000050
2	FUNCTION_BLOCK	TON_Yellow2	TON	0x00019160	0x00000050
2	FUNCTION_BLOCK	TON_pRed	TON	0x0001917a	0x00000050
2	FUNCTION_BLOCK	TON_pGreen	TON	0x00019194	0x00000050
