(deffacts days (day)(week)(month))
(deffacts works (one work)(two works)(three works))
(deffacts temper (holodno)(teplo)(moroz))
(deffacts rain (rain)(no rain)(snow))

(defrule R1(days day)(works one work)=>(assert (free_time maybe)))
(defrule R2(days day)(works two works)=>(assert (free_time no)))
(defrule R3(days day)(works three works)=>(assert (free_time no)))
(defrule R4(days week)(works one work)=>(assert (free_time yes)))
(defrule R5(days week)(works two works)=>(assert (free_time maybe)))
(defrule R6(days week)(works three work)=>(assert (free_time no)))
(defrule R7(days month)(works one work)=>(assert (free_time yes)))
(defrule R8(days month)(works two works)=>(assert (free_time yes)))
(defrule R9(days month)(works three works)=>(assert (free_time maybe)))
(defrule R10(temper holodno)(rain rain)=>(assert (weather bad)))
(defrule R11(temper holodno)(rain no rain)=>(assert (weather normal)))
(defrule R12(temper holodno)(rain snow)=>(assert (weather bad)))
(defrule R13(temper teplo)(rain rain)=>(assert (weather normal)))
(defrule R14(temper teplo)(rain no rain)=>(assert (weather good)))
(defrule R15(temper teplo)(rain snow)=>(assert (weather normal)))
(defrule R16(temper moroz)(rain rain)=>(assert (weather bad)))
(defrule R17(temper moroz)(rain no rain)=>(assert (weather normal)))
(defrule R18(temper moroz)(rain snow)=>(assert (weather bad)))
(defrule R19(free_time no)(weather bad)=>(assert (act work)))
(defrule R20(free_time no)(weather normal)=>(assert (act work)))
(defrule R21(free_time no)(weather good)=>(assert (act work)))
(defrule R22(free_time maybe)(weather bad)=>(assert (act work)))
(defrule R23(free_time maybe)(weather normal)=>(assert (act play)))
(defrule R24(free_time maybe)(weather good)=>(assert (act play)))
(defrule R25(free_time yes)(weather bad)=>(assert (act work)))
(defrule R26(free_time yes)(weather normal)=>(assert (act play)))
(defrule R27(free_time yes)(weather good)=>(assert (act play)))

