<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="lab1">
    <a name="circuit" val="lab1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
