vendor_name = ModelSim
source_file = 1, C:/Users/Andru/Desktop/LAB_4/frequency_divider.vhd
source_file = 1, C:/Users/Andru/Desktop/LAB_4/main.bdf
source_file = 1, C:/Users/Andru/Desktop/LAB_4/test_divider.vwf
source_file = 1, C:/Users/Andru/Desktop/LAB_4/converter.vhd
source_file = 1, C:/Users/Andru/Desktop/LAB_4/counter6.vhd
source_file = 1, C:/Users/Andru/Desktop/LAB_4/counter3.vhd
source_file = 1, C:/Users/Andru/Desktop/LAB_4/counter10.vhd
source_file = 1, C:/Users/Andru/Desktop/LAB_4/db/main.cbx.xml
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \inst|Add0~2 , inst|Add0~2, main, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, main, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, main, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, main, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, main, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, main, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, main, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, main, 1
instance = comp, \inst|mem[24] , inst|mem[24], main, 1
instance = comp, \inst|mem[19] , inst|mem[19], main, 1
instance = comp, \inst|mem[17] , inst|mem[17], main, 1
instance = comp, \inst|mem[18] , inst|mem[18], main, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, main, 1
instance = comp, \inst|mem[4] , inst|mem[4], main, 1
instance = comp, \inst|mem[2] , inst|mem[2], main, 1
instance = comp, \inst|mem[1] , inst|mem[1], main, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, main, 1
instance = comp, \inst|mem~0 , inst|mem~0, main, 1
instance = comp, \inst|mem~3 , inst|mem~3, main, 1
instance = comp, \inst|mem~4 , inst|mem~4, main, 1
instance = comp, \clock~I , clock, main, 1
instance = comp, \clock~clkctrl , clock~clkctrl, main, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, main, 1
instance = comp, \reset~I , reset, main, 1
instance = comp, \reset~clkctrl , reset~clkctrl, main, 1
instance = comp, \inst|mem[0] , inst|mem[0], main, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, main, 1
instance = comp, \inst|mem[3] , inst|mem[3], main, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, main, 1
instance = comp, \inst|mem[5] , inst|mem[5], main, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, main, 1
instance = comp, \inst|mem~13 , inst|mem~13, main, 1
instance = comp, \inst|mem[6] , inst|mem[6], main, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, main, 1
instance = comp, \inst|mem~12 , inst|mem~12, main, 1
instance = comp, \inst|mem[7] , inst|mem[7], main, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, main, 1
instance = comp, \inst|mem[8] , inst|mem[8], main, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, main, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, main, 1
instance = comp, \inst|mem[9] , inst|mem[9], main, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, main, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, main, 1
instance = comp, \inst|mem~10 , inst|mem~10, main, 1
instance = comp, \inst|mem[11] , inst|mem[11], main, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, main, 1
instance = comp, \inst|mem~9 , inst|mem~9, main, 1
instance = comp, \inst|mem[12] , inst|mem[12], main, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, main, 1
instance = comp, \inst|mem~8 , inst|mem~8, main, 1
instance = comp, \inst|mem[13] , inst|mem[13], main, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, main, 1
instance = comp, \inst|mem~7 , inst|mem~7, main, 1
instance = comp, \inst|mem[14] , inst|mem[14], main, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, main, 1
instance = comp, \inst|mem~6 , inst|mem~6, main, 1
instance = comp, \inst|mem[15] , inst|mem[15], main, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, main, 1
instance = comp, \inst|mem~5 , inst|mem~5, main, 1
instance = comp, \inst|mem[16] , inst|mem[16], main, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, main, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, main, 1
instance = comp, \inst|mem~2 , inst|mem~2, main, 1
instance = comp, \inst|mem[20] , inst|mem[20], main, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, main, 1
instance = comp, \inst|mem[21] , inst|mem[21], main, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, main, 1
instance = comp, \inst|mem[22] , inst|mem[22], main, 1
instance = comp, \inst|mem~1 , inst|mem~1, main, 1
instance = comp, \inst|mem[23] , inst|mem[23], main, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, main, 1
instance = comp, \inst|mem~11 , inst|mem~11, main, 1
instance = comp, \inst|mem[10] , inst|mem[10], main, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, main, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, main, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, main, 1
instance = comp, \inst|overflow , inst|overflow, main, 1
instance = comp, \clock2~I , clock2, main, 1
instance = comp, \clock2~clkctrl , clock2~clkctrl, main, 1
instance = comp, \inst2|mem~2 , inst2|mem~2, main, 1
instance = comp, \reset2~I , reset2, main, 1
instance = comp, \reset2~clkctrl , reset2~clkctrl, main, 1
instance = comp, \inst2|mem[1] , inst2|mem[1], main, 1
instance = comp, \inst2|mem[2]~1 , inst2|mem[2]~1, main, 1
instance = comp, \inst2|mem[2] , inst2|mem[2], main, 1
instance = comp, \inst2|mem~0 , inst2|mem~0, main, 1
instance = comp, \inst2|mem[3] , inst2|mem[3], main, 1
instance = comp, \inst2|mem[0]~3 , inst2|mem[0]~3, main, 1
instance = comp, \inst2|mem[0] , inst2|mem[0], main, 1
instance = comp, \clock3~I , clock3, main, 1
instance = comp, \clock3~clkctrl , clock3~clkctrl, main, 1
instance = comp, \inst3|mem[2]~1 , inst3|mem[2]~1, main, 1
instance = comp, \reset3~I , reset3, main, 1
instance = comp, \reset3~clkctrl , reset3~clkctrl, main, 1
instance = comp, \inst3|mem[2] , inst3|mem[2], main, 1
instance = comp, \inst3|mem~3 , inst3|mem~3, main, 1
instance = comp, \inst3|mem[0] , inst3|mem[0], main, 1
instance = comp, \inst3|mem[3]~0 , inst3|mem[3]~0, main, 1
instance = comp, \inst3|mem[3] , inst3|mem[3], main, 1
instance = comp, \inst3|mem~2 , inst3|mem~2, main, 1
instance = comp, \inst3|mem[1] , inst3|mem[1], main, 1
instance = comp, \clock4~I , clock4, main, 1
instance = comp, \clock4~clkctrl , clock4~clkctrl, main, 1
instance = comp, \inst4|mem[0]~3 , inst4|mem[0]~3, main, 1
instance = comp, \reset4~I , reset4, main, 1
instance = comp, \reset4~clkctrl , reset4~clkctrl, main, 1
instance = comp, \inst4|mem[0] , inst4|mem[0], main, 1
instance = comp, \inst4|mem~1 , inst4|mem~1, main, 1
instance = comp, \inst4|mem[2] , inst4|mem[2], main, 1
instance = comp, \inst4|mem[3]~0 , inst4|mem[3]~0, main, 1
instance = comp, \inst4|mem[3] , inst4|mem[3], main, 1
instance = comp, \inst4|mem~2 , inst4|mem~2, main, 1
instance = comp, \inst4|mem[1] , inst4|mem[1], main, 1
instance = comp, \bin[2]~I , bin[2], main, 1
instance = comp, \bin[3]~I , bin[3], main, 1
instance = comp, \bin[1]~I , bin[1], main, 1
instance = comp, \bin[0]~I , bin[0], main, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, main, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, main, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, main, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, main, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, main, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, main, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, main, 1
instance = comp, \overflow~I , overflow, main, 1
instance = comp, \Q1[3]~I , Q1[3], main, 1
instance = comp, \Q1[2]~I , Q1[2], main, 1
instance = comp, \Q1[1]~I , Q1[1], main, 1
instance = comp, \Q1[0]~I , Q1[0], main, 1
instance = comp, \Q2[3]~I , Q2[3], main, 1
instance = comp, \Q2[2]~I , Q2[2], main, 1
instance = comp, \Q2[1]~I , Q2[1], main, 1
instance = comp, \Q2[0]~I , Q2[0], main, 1
instance = comp, \Q3[3]~I , Q3[3], main, 1
instance = comp, \Q3[2]~I , Q3[2], main, 1
instance = comp, \Q3[1]~I , Q3[1], main, 1
instance = comp, \Q3[0]~I , Q3[0], main, 1
instance = comp, \sseg[6]~I , sseg[6], main, 1
instance = comp, \sseg[5]~I , sseg[5], main, 1
instance = comp, \sseg[4]~I , sseg[4], main, 1
instance = comp, \sseg[3]~I , sseg[3], main, 1
instance = comp, \sseg[2]~I , sseg[2], main, 1
instance = comp, \sseg[1]~I , sseg[1], main, 1
instance = comp, \sseg[0]~I , sseg[0], main, 1
