(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 28
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 14 0		LD	@RV 1
@BPV 1 8 0		ST	@IFBP 3.1
@BPV 1 15 0		LD	@RV 2
@BPV 1 9 0		ST	@IFBP 3.2
@BPV 1 16 0		LD	@RV 3
@BPV 1 10 0		ST	@IFBP 3.3
@BPV 1 17 0		LD	@RV 4
@BPV 1 11 0		ST	@IFBP 3.4
@BPV 1 13 0		CAL	@IFB 3
@BPV 1 31 0		LD	@RV 1
@BPV 1 22 0		ST	@IFBP 8.1
@BPV 1 32 0		LD	@RV 2
@BPV 1 23 0		ST	@IFBP 8.2
@BPV 1 33 0		LD	@RV 3
@BPV 1 25 0		ST	@IFBP 8.4
@BPV 1 34 0		LD	@RV 4
@BPV 1 26 0		ST	@IFBP 8.5
@BPV 1 27 0		CAL	@IFB 8
@BPV 1 4 0		@FUORG 0	@195 3 VAR
@BPV 1 6 0		@FUPAR 0	@RV 8
@BPV 1 0 0			
@BPV 1 12 0		@FUPAR 0	@IFBP 3.5
@BPV 1 1 0			
@BPV 1 24 0		@FUPAR 0	@IFBP 8.3
@BPV 1 2 0			
@BPV 1 3 0		@FURET 0	@RV 7
@BPV 1 5 0			
@BPV 1 4 0		@FUCA 0	
		@NETWORK_END	
