(*
T: FUNCTION_BLOCK C_commands
FW: NO
CI#: 214
QSL: 88
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@1 2 VAR
@BPV 1 8 0		@FUPAR 0	@IV 1
@BPV 1 0 0			
@BPV 1 9 0		@FUPARN 0	@IV 2
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@PAR 1
@BPV 1 3 0		@FUCA 0	
@BPV 1 7 0		@FUORG 1	@65 2 VAR
@BPV 1 4 0		@FUPAR 1	@RET 0
@BPV 1 10 0		@FUPAR 1	@IV 3
@BPV 1 5 0			
@BPV 1 6 0		@FURET 1	@IV 4
@BPV 1 11 0			
@BPV 1 7 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 45 0		@FUORG 0	@1 2 VAR
@BPV 1 46 0		@FUPAR 0	@IV 6
@BPV 1 42 0			
@BPV 1 47 0		@FUPARN 0	@IV 7
@BPV 1 43 0			
@BPV 1 44 0		@FURET 0	@IV 10
@BPV 1 48 0			
@BPV 1 45 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 52 0		@FUORG 0	@1 2 VAR
@BPV 1 57 0		@FUPAR 0	@IV 1
@BPV 1 49 0			
@BPV 1 58 0		@FUPARN 0	@IV 11
@BPV 1 50 0			
@BPV 1 51 0		@FURET 0	@PAR 1
@BPV 1 52 0		@FUCA 0	
@BPV 1 56 0		@FUORG 1	@65 2 VAR
@BPV 1 53 0		@FUPAR 1	@RET 0
@BPV 1 60 0		@FUPAR 1	@IV 3
@BPV 1 54 0			
@BPV 1 55 0		@FURET 1	@IV 12
@BPV 1 64 0			
@BPV 1 56 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 18 0		@FUORG 0	@1 2 VAR
@BPV 1 19 0		@FUPAR 0	@IV 2
@BPV 1 15 0			
@BPV 1 20 0		@FUPARN 0	@IV 7
@BPV 1 16 0			
@BPV 1 17 0		@FURET 0	@IV 8
@BPV 1 21 0			
@BPV 1 18 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 25 0		@FUORG 0	@1 2 VAR
@BPV 1 35 0		@FUPAR 0	@IV 1
@BPV 1 22 0			
@BPV 1 36 0		@FUPARN 0	@IV 6
@BPV 1 23 0			
@BPV 1 24 0		@FURET 0	@IV 5
@BPV 1 88 0			
@BPV 1 25 0		@FUCA 0	
@BPV 1 29 0		@FUORG 1	@1 2 VAR
@BPV 1 37 0		@FUPAR 1	@IV 2
@BPV 1 26 0			
@BPV 1 38 0		@FUPARN 1	@IV 3
@BPV 1 27 0			
@BPV 1 28 0		@FURET 1	@PAR 2
@BPV 1 29 0		@FUCA 1	
@BPV 1 33 0		@FUORG 2	@65 2 VAR
@BPV 1 24 0		@FUPAR 2	@IV 5
@BPV 1 30 0			
@BPV 1 31 0		@FUPAR 2	@RET 1
@BPV 1 32 0		@FURET 2	@IV 9
@BPV 1 34 0			
@BPV 1 33 0		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 68 0		@FUORG 0	@1 2 VAR
@BPV 1 79 0		@FUPAR 0	@IV 2
@BPV 1 65 0			
@BPV 1 80 0		@FUPARN 0	@IV 11
@BPV 1 66 0			
@BPV 1 67 0		@FURET 0	@PAR 2
@BPV 1 68 0		@FUCA 0	
@BPV 1 72 0		@FUORG 1	@1 2 VAR
@BPV 1 81 0		@FUPAR 1	@IV 3
@BPV 1 69 0			
@BPV 1 82 0		@FUPARN 1	@IV 7
@BPV 1 70 0			
@BPV 1 71 0		@FURET 1	@PAR 2
@BPV 1 72 0		@FUCA 1	
@BPV 1 76 0		@FUORG 2	@65 3 VAR
@BPV 1 87 0		@FUPAR 2	@IV 5
@BPV 1 73 0			
@BPV 1 74 0		@FUPAR 2	@RET 1
@BPV 1 77 0		@FUPAR 2	@RET 0
@BPV 1 75 0		@FURET 2	@IV 13
@BPV 1 78 0			
@BPV 1 76 0		@FUCA 2	
		@NETWORK_END	
