[Online]
TIMEBETWEENTRANSMISSION=300
Include_Bootproject_001=.\_s49IBG4\config.svc
Include_Bootproject_002=.\_s49IBG4\data.ini
PreDownLoadProject_001=.\_s49IBG4\config.svc
PreDownLoadProject_002=.\_s49IBG4\data.ini
PreDownLoadBootproject_001=.\_s49IBG4\DIAG32
PreDownLoadBootproject_002=.\_s49IBG4\Project.ini
PreDC_UploadFile_001=data.ini .\_s49IBG4\data_old.ini
DOWNLOAD_DLG_PLACEMENT=0,1,-1,-1,-1,-1,141,82,681,491
[DATA_AREA]
VAR_CONF_AUTO=0
[ONL]
DOWNLOAD_WITH_OPC_DATA=0
DOWNLOAD_WITH_BOOTPROJECT=0
DOWNLOAD_WITH_ZIPPROJECT=0
[SCG]
MIN_CYCLE_TIME=-1
[DownloadChanges]
DCPossible=1
