(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 95
QVE: 95
QVPC: 95
QPar: 0
QFBI: 0
*)
@V 2 6 0
LET_R	1	VAR_GLOBAL	@TYP:1
%IX 1.2		     

;

@V 2 7 0
LET_S	2	VAR_GLOBAL	@TYP:1
%IX 1.3		     

;

@V 2 8 0
LET_H	3	VAR_GLOBAL	@TYP:1
%IX 1.4		     

;

@V 2 9 0
LET_C	4	VAR_GLOBAL	@TYP:1
%IX 1.5		     

;

@V 2 10 0
LET_B	5	VAR_GLOBAL	@TYP:1
%IX 1.0		     

;

@V 2 11 0
LET_O	6	VAR_GLOBAL	@TYP:1
%IX 1.1		     

;

@V 2 12 0
LET_H2	7	VAR_GLOBAL	@TYP:1
%IX 1.6		     

;

@V 2 13 0
LET_O2	8	VAR_GLOBAL	@TYP:1
%IX 1.7		     

;

@V 2 14 0
LET_V	9	VAR_GLOBAL	@TYP:1
%IX 0.0		     

;

@V 2 15 0
RES	10	VAR_GLOBAL	@TYP:1
%QX 0.0		     

;

@V 2 23 0
PLCMODE_ON	11	VAR_GLOBAL	@TYP:1
%MX 1.0.0		     

;
PFW: PDD
@V 2 24 0
PLCMODE_RUN	12	VAR_GLOBAL	@TYP:1
%MX 1.0.1		     

;

@V 2 25 0
PLCMODE_STOP	13	VAR_GLOBAL	@TYP:1
%MX 1.0.2		     

;

@V 2 26 0
PLCMODE_HALT	14	VAR_GLOBAL	@TYP:1
%MX 1.0.3		     

;

@V 2 27 0
PLCDEBUG_BPSET	15	VAR_GLOBAL	@TYP:1
%MX 1.1.4		     

;

@V 2 28 0
PLCDEBUG_FORCE	16	VAR_GLOBAL	@TYP:1
%MX 1.2.0		     

;

@V 2 29 0
PLCDEBUG_POWERFLOW	17	VAR_GLOBAL	@TYP:1
%MX 1.2.3		     

;

@V 2 30 0
PLC_TICKS_PER_SEC	18	VAR_GLOBAL	@TYP:3
%MW 1.44		     

;

@V 2 31 0
PLC_SYS_TICK_CNT	19	VAR_GLOBAL	@TYP:4
%MD 1.52		     

;

@V 2 32 0
PLC_TASK_AVAILABLE	20	VAR_GLOBAL	@TYP:3
%MW 1.1000		     

;

@V 2 33 0
PLC_TASK_DEFINED	21	VAR_GLOBAL	@TYP:3
%MW 1.1002		     

;

@V 2 34 0
PLC_TASK_1	22	VAR_GLOBAL	@TYP:1025
%MB 1.1004		     

;

@V 2 35 0
PLC_TASK_2	23	VAR_GLOBAL	@TYP:1025
%MB 1.1068		     

;

@V 2 36 0
PLC_TASK_3	24	VAR_GLOBAL	@TYP:1025
%MB 1.1132		     

;

@V 2 37 0
PLC_TASK_4	25	VAR_GLOBAL	@TYP:1025
%MB 1.1196		     

;

@V 2 38 0
PLC_TASK_5	26	VAR_GLOBAL	@TYP:1025
%MB 1.1260		     

;

@V 2 39 0
PLC_TASK_6	27	VAR_GLOBAL	@TYP:1025
%MB 1.1324		     

;

@V 2 40 0
PLC_TASK_7	28	VAR_GLOBAL	@TYP:1025
%MB 1.1388		     

;

@V 2 41 0
PLC_TASK_8	29	VAR_GLOBAL	@TYP:1025
%MB 1.1452		     

;

@V 2 42 0
PLC_TASK_9	30	VAR_GLOBAL	@TYP:1025
%MB 1.1516		     

;

@V 2 43 0
PLC_TASK_10	31	VAR_GLOBAL	@TYP:1025
%MB 1.1580		     

;

@V 2 44 0
PLC_TASK_11	32	VAR_GLOBAL	@TYP:1025
%MB 1.1644		     

;

@V 2 45 0
PLC_TASK_12	33	VAR_GLOBAL	@TYP:1025
%MB 1.1708		     

;

@V 2 46 0
PLC_TASK_13	34	VAR_GLOBAL	@TYP:1025
%MB 1.1772		     

;

@V 2 47 0
PLC_TASK_14	35	VAR_GLOBAL	@TYP:1025
%MB 1.1836		     

;

@V 2 48 0
PLC_TASK_15	36	VAR_GLOBAL	@TYP:1025
%MB 1.1900		     

;

@V 2 49 0
PLC_TASK_16	37	VAR_GLOBAL	@TYP:1025
%MB 1.1964		     

;

@V 2 50 0
PLC_HAS_PRJ_RAM	38	VAR_GLOBAL	@TYP:17
%MB 1.334		     

;

@V 2 51 0
PLC_HAS_PRJ_BOOT	39	VAR_GLOBAL	@TYP:17
%MB 1.332		     

;

@V 2 52 0
PLC_HAS_PRJ_SRC	40	VAR_GLOBAL	@TYP:17
%MB 1.333		     

;

@V 2 53 0
PLC_CRC_PRJ_RAM	41	VAR_GLOBAL	@TYP:19
%MD 1.344		     

;

@V 2 54 0
PLC_CRC_PRJ_BOOT	42	VAR_GLOBAL	@TYP:19
%MD 1.336		     

;

@V 2 55 0
PLC_CRC_PRJ_SRC	43	VAR_GLOBAL	@TYP:19
%MD 1.340		     

;

@V 2 56 0
PLC_PRJ_NAME	44	VAR_GLOBAL	@STR:0
%MB 1.348		     

;

@V 2 57 0
PLC_CFG_NAME	45	VAR_GLOBAL	@STR:0
%MB 1.380		     

;

@V 2 58 0
PLC_RES_NAME	46	VAR_GLOBAL	@STR:0
%MB 1.412		     

;

@V 2 59 0
MASTER_DIAG_STATUS_REG_HI	47	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 2 60 0
MASTER_DIAG_STATUS_REG_LOW	48	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 2 61 0
MASTER_DIAG_STATUS_REG_BSA	49	VAR_GLOBAL	@TYP:1
%MX 1.60000.0		     

;

@V 2 62 0
MASTER_DIAG_STATUS_REG_SYSFAIL	50	VAR_GLOBAL	@TYP:1
%MX 1.60000.1		     

;

@V 2 63 0
MASTER_DIAG_STATUS_REG_RES	51	VAR_GLOBAL	@TYP:1
%MX 1.60000.2		     

;

@V 2 64 0
MASTER_DIAG_STATUS_REG_SYNCRES	52	VAR_GLOBAL	@TYP:1
%MX 1.60000.3		     

;

@V 2 65 0
MASTER_DIAG_STATUS_REG_DCR	53	VAR_GLOBAL	@TYP:1
%MX 1.60000.4		     

;

@V 2 66 0
MASTER_DIAG_STATUS_REG_WARN	54	VAR_GLOBAL	@TYP:1
%MX 1.60000.5		     

;

@V 2 67 0
MASTER_DIAG_STATUS_REG_QUAL	55	VAR_GLOBAL	@TYP:1
%MX 1.60000.6		     

;

@V 2 68 0
MASTER_DIAG_STATUS_REG_SSINFO	56	VAR_GLOBAL	@TYP:1
%MX 1.60000.7		     

;

@V 2 69 0
MASTER_DIAG_STATUS_REG_USER	57	VAR_GLOBAL	@TYP:1
%MX 1.60001.0		     

;

@V 2 70 0
MASTER_DIAG_STATUS_REG_PF	58	VAR_GLOBAL	@TYP:1
%MX 1.60001.1		     

;

@V 2 71 0
MASTER_DIAG_STATUS_REG_BUS	59	VAR_GLOBAL	@TYP:1
%MX 1.60001.2		     

;

@V 2 72 0
MASTER_DIAG_STATUS_REG_CTRL	60	VAR_GLOBAL	@TYP:1
%MX 1.60001.3		     

;

@V 2 73 0
MASTER_DIAG_STATUS_REG_DTC	61	VAR_GLOBAL	@TYP:1
%MX 1.60001.4		     

;

@V 2 74 0
MASTER_DIAG_STATUS_REG_RUN	62	VAR_GLOBAL	@TYP:1
%MX 1.60001.5		     

;

@V 2 75 0
MASTER_DIAG_STATUS_REG_ACT	63	VAR_GLOBAL	@TYP:1
%MX 1.60001.6		     

;

@V 2 76 0
MASTER_DIAG_STATUS_REG_RDY	64	VAR_GLOBAL	@TYP:1
%MX 1.60001.7		     

;

@V 2 77 0
MASTER_DIAG_PARAM_REG_HI	65	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 2 78 0
MASTER_DIAG_PARAM_REG_LOW	66	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 2 79 0
MASTER_DIAG_PARAM_2_REG_HI	67	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 2 80 0
MASTER_DIAG_PARAM_2_REG_LOW	68	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 2 81 0
COP_DIAG_STATUS_REG_RT_ERR	69	VAR_GLOBAL	@TYP:1
%MX 1.60020.0		     

;

@V 2 82 0
COP_DIAG_STATUS_REG_FAT_ERR	70	VAR_GLOBAL	@TYP:1
%MX 1.60020.1		     

;

@V 2 83 0
COP_DIAG_STATUS_REG_WARN	71	VAR_GLOBAL	@TYP:1
%MX 1.60020.2		     

;

@V 2 84 0
COP_DIAG_STATUS_REG_PON	72	VAR_GLOBAL	@TYP:1
%MX 1.60021.0		     

;

@V 2 85 0
COP_DIAG_STATUS_REG_FC_RUN	73	VAR_GLOBAL	@TYP:1
%MX 1.60021.1		     

;

@V 2 86 0
COP_DIAG_STATUS_REG_FC_STOP	74	VAR_GLOBAL	@TYP:1
%MX 1.60021.2		     

;

@V 2 87 0
COP_DIAG_STATUS_REG_FC_HALT	75	VAR_GLOBAL	@TYP:1
%MX 1.60021.3		     

;

@V 2 88 0
COP_DIAG_STATUS_REG_FC_LDG	76	VAR_GLOBAL	@TYP:1
%MX 1.60021.5		     

;

@V 2 89 0
COP_DIAG_STATUS_REG_FC_DBG	77	VAR_GLOBAL	@TYP:1
%MX 1.60021.6		     

;

@V 2 90 0
COP_DIAG_STATUS_REG_FC_RDO	78	VAR_GLOBAL	@TYP:1
%MX 1.60021.7		     

;

@V 2 91 0
COP_DIAG_PARAM_REG	79	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 2 92 0
COP_DIAG_PARAM_2_REG	80	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 2 93 0
TEMPERATURE	81	VAR_GLOBAL	@TYP:3
%MW 1.60046		     

;

@V 2 94 0
TEMPERATURE_WARNING	82	VAR_GLOBAL	@TYP:1
%MX 1.60048.0		     

;

@V 2 95 0
TEMPERATURE_ERR	83	VAR_GLOBAL	@TYP:1
%MX 1.60048.1		     

;

@V 2 96 0
ONBOARD_INPUT	84	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 2 97 0
ONBOARD_INPUT_BIT0	85	VAR_GLOBAL	@TYP:1
%MX 1.60040.0		     

;

@V 2 98 0
ONBOARD_INPUT_BIT1	86	VAR_GLOBAL	@TYP:1
%MX 1.60040.1		     

;

@V 2 99 0
ONBOARD_INPUT_BIT2	87	VAR_GLOBAL	@TYP:1
%MX 1.60040.2		     

;

@V 2 100 0
ONBOARD_INPUT_BIT3	88	VAR_GLOBAL	@TYP:1
%MX 1.60040.3		     

;

@V 2 101 0
ONBOARD_INPUT_BIT4	89	VAR_GLOBAL	@TYP:1
%MX 1.60040.4		     

;

@V 2 102 0
ONBOARD_OUTPUT_BIT0	90	VAR_GLOBAL	@TYP:1
%MX 3.60000.0		     

;

@V 2 103 0
ONBOARD_OUTPUT_BIT1	91	VAR_GLOBAL	@TYP:1
%MX 3.60000.1		     

;

@V 2 104 0
ONBOARD_OUTPUT_BIT2	92	VAR_GLOBAL	@TYP:1
%MX 3.60000.2		     

;

@V 2 105 0
FAN_1_FAIL	93	VAR_GLOBAL	@TYP:1
%MX 1.60044.5		     

;

@V 2 106 0
FAN_2_FAIL	94	VAR_GLOBAL	@TYP:1
%MX 1.60044.6		     

;

@V 2 107 0
ONBOARD_OUTPUT_OVERLOAD	95	VAR_GLOBAL	@TYP:1
%MX 1.60044.7		     

;

