(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 104
QVE: 104
QVPC: 104
QPar: 0
QFBI: 0
*)
@V 2 6 0
NUM_1	1	VAR_GLOBAL	@TYP:1
%IX 0.0		     

;

@V 2 7 0
OUT_1	2	VAR_GLOBAL	@TYP:1
		     

;

@V 2 8 0
OUT_2	3	VAR_GLOBAL	@TYP:1
		     

;

@V 2 9 0
NUM_2	4	VAR_GLOBAL	@TYP:1
%IX 0.1		     

;

@V 2 10 0
RESET_ALL	5	VAR_GLOBAL	@TYP:1
		     

;

@V 2 11 0
NUM_3	6	VAR_GLOBAL	@TYP:1
%IX 0.2		     

;

@V 2 12 0
OUT_3	7	VAR_GLOBAL	@TYP:1
		     

;

@V 2 13 0
NUM_4	8	VAR_GLOBAL	@TYP:1
%IX 0.3		     

;

@V 2 14 0
OUT_4	9	VAR_GLOBAL	@TYP:1
		     

;

@V 2 15 0
NUM_5	10	VAR_GLOBAL	@TYP:1
%IX 0.4		     

;

@V 2 16 0
NUM_6	11	VAR_GLOBAL	@TYP:1
%IX 0.5		     

;

@V 2 17 0
NUM_7	12	VAR_GLOBAL	@TYP:1
%IX 0.6		     

;

@V 2 18 0
NUM_8	13	VAR_GLOBAL	@TYP:1
%IX 0.7		     

;

@V 2 19 0
FAIL_NUM	14	VAR_GLOBAL	@TYP:1
%QX 0.3		     

;

@V 2 20 0
RESULT	15	VAR_GLOBAL	@TYP:1
%QX 0.0		     

;

@V 2 21 0
FAILED	16	VAR_GLOBAL	@TYP:1
%QX 0.1		     

;

@V 2 22 0
RESET	17	VAR_GLOBAL	@TYP:1
%IX 1.0		     

;

@V 2 23 0
value1	18	VAR_GLOBAL	@TYP:1
		     

;

@V 2 24 0
x	19	VAR_GLOBAL	@TYP:1
%IX 1.1		     

;

@V 2 32 0
PLCMODE_ON	20	VAR_GLOBAL	@TYP:1
%MX 1.0.0		     

;
PFW: PDD
@V 2 33 0
PLCMODE_RUN	21	VAR_GLOBAL	@TYP:1
%MX 1.0.1		     

;

@V 2 34 0
PLCMODE_STOP	22	VAR_GLOBAL	@TYP:1
%MX 1.0.2		     

;

@V 2 35 0
PLCMODE_HALT	23	VAR_GLOBAL	@TYP:1
%MX 1.0.3		     

;

@V 2 36 0
PLCDEBUG_BPSET	24	VAR_GLOBAL	@TYP:1
%MX 1.1.4		     

;

@V 2 37 0
PLCDEBUG_FORCE	25	VAR_GLOBAL	@TYP:1
%MX 1.2.0		     

;

@V 2 38 0
PLCDEBUG_POWERFLOW	26	VAR_GLOBAL	@TYP:1
%MX 1.2.3		     

;

@V 2 39 0
PLC_TICKS_PER_SEC	27	VAR_GLOBAL	@TYP:3
%MW 1.44		     

;

@V 2 40 0
PLC_SYS_TICK_CNT	28	VAR_GLOBAL	@TYP:4
%MD 1.52		     

;

@V 2 41 0
PLC_TASK_AVAILABLE	29	VAR_GLOBAL	@TYP:3
%MW 1.1000		     

;

@V 2 42 0
PLC_TASK_DEFINED	30	VAR_GLOBAL	@TYP:3
%MW 1.1002		     

;

@V 2 43 0
PLC_TASK_1	31	VAR_GLOBAL	@TYP:1025
%MB 1.1004		     

;

@V 2 44 0
PLC_TASK_2	32	VAR_GLOBAL	@TYP:1025
%MB 1.1068		     

;

@V 2 45 0
PLC_TASK_3	33	VAR_GLOBAL	@TYP:1025
%MB 1.1132		     

;

@V 2 46 0
PLC_TASK_4	34	VAR_GLOBAL	@TYP:1025
%MB 1.1196		     

;

@V 2 47 0
PLC_TASK_5	35	VAR_GLOBAL	@TYP:1025
%MB 1.1260		     

;

@V 2 48 0
PLC_TASK_6	36	VAR_GLOBAL	@TYP:1025
%MB 1.1324		     

;

@V 2 49 0
PLC_TASK_7	37	VAR_GLOBAL	@TYP:1025
%MB 1.1388		     

;

@V 2 50 0
PLC_TASK_8	38	VAR_GLOBAL	@TYP:1025
%MB 1.1452		     

;

@V 2 51 0
PLC_TASK_9	39	VAR_GLOBAL	@TYP:1025
%MB 1.1516		     

;

@V 2 52 0
PLC_TASK_10	40	VAR_GLOBAL	@TYP:1025
%MB 1.1580		     

;

@V 2 53 0
PLC_TASK_11	41	VAR_GLOBAL	@TYP:1025
%MB 1.1644		     

;

@V 2 54 0
PLC_TASK_12	42	VAR_GLOBAL	@TYP:1025
%MB 1.1708		     

;

@V 2 55 0
PLC_TASK_13	43	VAR_GLOBAL	@TYP:1025
%MB 1.1772		     

;

@V 2 56 0
PLC_TASK_14	44	VAR_GLOBAL	@TYP:1025
%MB 1.1836		     

;

@V 2 57 0
PLC_TASK_15	45	VAR_GLOBAL	@TYP:1025
%MB 1.1900		     

;

@V 2 58 0
PLC_TASK_16	46	VAR_GLOBAL	@TYP:1025
%MB 1.1964		     

;

@V 2 59 0
PLC_HAS_PRJ_RAM	47	VAR_GLOBAL	@TYP:17
%MB 1.334		     

;

@V 2 60 0
PLC_HAS_PRJ_BOOT	48	VAR_GLOBAL	@TYP:17
%MB 1.332		     

;

@V 2 61 0
PLC_HAS_PRJ_SRC	49	VAR_GLOBAL	@TYP:17
%MB 1.333		     

;

@V 2 62 0
PLC_CRC_PRJ_RAM	50	VAR_GLOBAL	@TYP:19
%MD 1.344		     

;

@V 2 63 0
PLC_CRC_PRJ_BOOT	51	VAR_GLOBAL	@TYP:19
%MD 1.336		     

;

@V 2 64 0
PLC_CRC_PRJ_SRC	52	VAR_GLOBAL	@TYP:19
%MD 1.340		     

;

@V 2 65 0
PLC_PRJ_NAME	53	VAR_GLOBAL	@STR:0
%MB 1.348		     

;

@V 2 66 0
PLC_CFG_NAME	54	VAR_GLOBAL	@STR:0
%MB 1.380		     

;

@V 2 67 0
PLC_RES_NAME	55	VAR_GLOBAL	@STR:0
%MB 1.412		     

;

@V 2 68 0
MASTER_DIAG_STATUS_REG_HI	56	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 2 69 0
MASTER_DIAG_STATUS_REG_LOW	57	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 2 70 0
MASTER_DIAG_STATUS_REG_BSA	58	VAR_GLOBAL	@TYP:1
%MX 1.60000.0		     

;

@V 2 71 0
MASTER_DIAG_STATUS_REG_SYSFAIL	59	VAR_GLOBAL	@TYP:1
%MX 1.60000.1		     

;

@V 2 72 0
MASTER_DIAG_STATUS_REG_RES	60	VAR_GLOBAL	@TYP:1
%MX 1.60000.2		     

;

@V 2 73 0
MASTER_DIAG_STATUS_REG_SYNCRES	61	VAR_GLOBAL	@TYP:1
%MX 1.60000.3		     

;

@V 2 74 0
MASTER_DIAG_STATUS_REG_DCR	62	VAR_GLOBAL	@TYP:1
%MX 1.60000.4		     

;

@V 2 75 0
MASTER_DIAG_STATUS_REG_WARN	63	VAR_GLOBAL	@TYP:1
%MX 1.60000.5		     

;

@V 2 76 0
MASTER_DIAG_STATUS_REG_QUAL	64	VAR_GLOBAL	@TYP:1
%MX 1.60000.6		     

;

@V 2 77 0
MASTER_DIAG_STATUS_REG_SSINFO	65	VAR_GLOBAL	@TYP:1
%MX 1.60000.7		     

;

@V 2 78 0
MASTER_DIAG_STATUS_REG_USER	66	VAR_GLOBAL	@TYP:1
%MX 1.60001.0		     

;

@V 2 79 0
MASTER_DIAG_STATUS_REG_PF	67	VAR_GLOBAL	@TYP:1
%MX 1.60001.1		     

;

@V 2 80 0
MASTER_DIAG_STATUS_REG_BUS	68	VAR_GLOBAL	@TYP:1
%MX 1.60001.2		     

;

@V 2 81 0
MASTER_DIAG_STATUS_REG_CTRL	69	VAR_GLOBAL	@TYP:1
%MX 1.60001.3		     

;

@V 2 82 0
MASTER_DIAG_STATUS_REG_DTC	70	VAR_GLOBAL	@TYP:1
%MX 1.60001.4		     

;

@V 2 83 0
MASTER_DIAG_STATUS_REG_RUN	71	VAR_GLOBAL	@TYP:1
%MX 1.60001.5		     

;

@V 2 84 0
MASTER_DIAG_STATUS_REG_ACT	72	VAR_GLOBAL	@TYP:1
%MX 1.60001.6		     

;

@V 2 85 0
MASTER_DIAG_STATUS_REG_RDY	73	VAR_GLOBAL	@TYP:1
%MX 1.60001.7		     

;

@V 2 86 0
MASTER_DIAG_PARAM_REG_HI	74	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 2 87 0
MASTER_DIAG_PARAM_REG_LOW	75	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 2 88 0
MASTER_DIAG_PARAM_2_REG_HI	76	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 2 89 0
MASTER_DIAG_PARAM_2_REG_LOW	77	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 2 90 0
COP_DIAG_STATUS_REG_RT_ERR	78	VAR_GLOBAL	@TYP:1
%MX 1.60020.0		     

;

@V 2 91 0
COP_DIAG_STATUS_REG_FAT_ERR	79	VAR_GLOBAL	@TYP:1
%MX 1.60020.1		     

;

@V 2 92 0
COP_DIAG_STATUS_REG_WARN	80	VAR_GLOBAL	@TYP:1
%MX 1.60020.2		     

;

@V 2 93 0
COP_DIAG_STATUS_REG_PON	81	VAR_GLOBAL	@TYP:1
%MX 1.60021.0		     

;

@V 2 94 0
COP_DIAG_STATUS_REG_FC_RUN	82	VAR_GLOBAL	@TYP:1
%MX 1.60021.1		     

;

@V 2 95 0
COP_DIAG_STATUS_REG_FC_STOP	83	VAR_GLOBAL	@TYP:1
%MX 1.60021.2		     

;

@V 2 96 0
COP_DIAG_STATUS_REG_FC_HALT	84	VAR_GLOBAL	@TYP:1
%MX 1.60021.3		     

;

@V 2 97 0
COP_DIAG_STATUS_REG_FC_LDG	85	VAR_GLOBAL	@TYP:1
%MX 1.60021.5		     

;

@V 2 98 0
COP_DIAG_STATUS_REG_FC_DBG	86	VAR_GLOBAL	@TYP:1
%MX 1.60021.6		     

;

@V 2 99 0
COP_DIAG_STATUS_REG_FC_RDO	87	VAR_GLOBAL	@TYP:1
%MX 1.60021.7		     

;

@V 2 100 0
COP_DIAG_PARAM_REG	88	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 2 101 0
COP_DIAG_PARAM_2_REG	89	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 2 102 0
TEMPERATURE	90	VAR_GLOBAL	@TYP:3
%MW 1.60046		     

;

@V 2 103 0
TEMPERATURE_WARNING	91	VAR_GLOBAL	@TYP:1
%MX 1.60048.0		     

;

@V 2 104 0
TEMPERATURE_ERR	92	VAR_GLOBAL	@TYP:1
%MX 1.60048.1		     

;

@V 2 105 0
ONBOARD_INPUT	93	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 2 106 0
ONBOARD_INPUT_BIT0	94	VAR_GLOBAL	@TYP:1
%MX 1.60040.0		     

;

@V 2 107 0
ONBOARD_INPUT_BIT1	95	VAR_GLOBAL	@TYP:1
%MX 1.60040.1		     

;

@V 2 108 0
ONBOARD_INPUT_BIT2	96	VAR_GLOBAL	@TYP:1
%MX 1.60040.2		     

;

@V 2 109 0
ONBOARD_INPUT_BIT3	97	VAR_GLOBAL	@TYP:1
%MX 1.60040.3		     

;

@V 2 110 0
ONBOARD_INPUT_BIT4	98	VAR_GLOBAL	@TYP:1
%MX 1.60040.4		     

;

@V 2 111 0
ONBOARD_OUTPUT_BIT0	99	VAR_GLOBAL	@TYP:1
%MX 3.60000.0		     

;

@V 2 112 0
ONBOARD_OUTPUT_BIT1	100	VAR_GLOBAL	@TYP:1
%MX 3.60000.1		     

;

@V 2 113 0
ONBOARD_OUTPUT_BIT2	101	VAR_GLOBAL	@TYP:1
%MX 3.60000.2		     

;

@V 2 114 0
FAN_1_FAIL	102	VAR_GLOBAL	@TYP:1
%MX 1.60044.5		     

;

@V 2 115 0
FAN_2_FAIL	103	VAR_GLOBAL	@TYP:1
%MX 1.60044.6		     

;

@V 2 116 0
ONBOARD_OUTPUT_OVERLOAD	104	VAR_GLOBAL	@TYP:1
%MX 1.60044.7		     

;

