(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 27
QVE: 27
QVPC: 27
QPar: 0
QFBI: 6
*)
@V 1 6 0
CTU_1	1	VAR	@FB:203
		     

;

@V 1 11 0
NUM_1	2	VAR_EXTERNAL	@TYP:1
@RV 1		     

;

@V 1 12 0
OUT_1	3	VAR_EXTERNAL	@TYP:1
@RV 2		     

;

@V 1 13 0
OUT_2	4	VAR_EXTERNAL	@TYP:1
@RV 3		     

;

@V 1 18 0
CTU_2	5	VAR	@FB:203
		     

;

@V 1 19 0
COUNTER_1	6	VAR	@TYP:3
		     

;

@V 1 24 0
NUM_2	7	VAR_EXTERNAL	@TYP:1
@RV 4		     

;

@V 1 29 0
COUNTER_2	8	VAR	@TYP:3
		     

;

@V 1 34 0
NUM_3	9	VAR_EXTERNAL	@TYP:1
@RV 6		     

;

@V 1 35 0
FAIL_NUM	10	VAR_EXTERNAL	@TYP:1
@RV 14		     

;

@V 1 36 0
OUT_3	11	VAR_EXTERNAL	@TYP:1
@RV 7		     

;

@V 1 37 0
OUT_4	12	VAR_EXTERNAL	@TYP:1
@RV 9		     

;

@V 1 38 0
NUM_4	13	VAR_EXTERNAL	@TYP:1
@RV 8		     

;

@V 1 39 0
NUM_5	14	VAR_EXTERNAL	@TYP:1
@RV 10		     

;

@V 1 44 0
CTU_4	15	VAR	@FB:203
		     

;

@V 1 45 0
CTU_5	16	VAR	@FB:203
		     

;

@V 1 50 0
NUM_6	17	VAR_EXTERNAL	@TYP:1
@RV 11		     

;

@V 1 51 0
NUM_7	18	VAR_EXTERNAL	@TYP:1
@RV 12		     

;

@V 1 52 0
NUM_8	19	VAR_EXTERNAL	@TYP:1
@RV 13		     

;

@V 1 53 0
RESULT	20	VAR_EXTERNAL	@TYP:1
@RV 15		     

;

@V 1 58 0
CTU_3	21	VAR	@FB:203
		     

;

@V 1 63 0
FAILED	22	VAR_EXTERNAL	@TYP:1
@RV 16		     

;

@V 1 64 0
RESET	23	VAR_EXTERNAL	@TYP:1
@RV 17		     

;

@V 1 69 0
COUNTER_3	24	VAR	@TYP:3
		     

;

@V 1 70 0
COUNTER_4	25	VAR	@TYP:3
		     

;

@V 1 71 0
TON_1	26	VAR	@FB:210
		     

;

@V 1 76 0
x	27	VAR_EXTERNAL	@TYP:1
@RV 19		     

;

