(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 139
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 148 0		@FUORG 0	@68 2 VAR
@BPV 1 159 0		@FUPAR 0	@RV 19
@BPV 1 145 0			
@BPV 1 157 0		@FUPAR 0	@TYP:1# 1
@BPV 1 146 0			
@BPV 1 147 0		@FURET 0	@PAR 2
@BPV 1 148 0		@FUCA 0	
@BPV 1 152 0		@FUORG 1	@71 2 VAR
@BPV 1 159 0		@FUPAR 1	@RV 19
@BPV 1 149 0			
@BPV 1 158 0		@FUPAR 1	@TYP:1# 1
@BPV 1 150 0			
@BPV 1 151 0		@FURET 1	@PAR 2
@BPV 1 152 0		@FUCA 1	
@BPV 1 156 0		@FUORG 2	@1 2 VAR
@BPV 1 153 0		@FUPAR 2	@RET 0
@BPV 1 154 0		@FUPAR 2	@RET 1
@BPV 1 155 0		@FURET 2	@IFBP 26.1
@BPV 1 140 0			
@BPV 1 156 0		@FUCA 2	
@BPV 1 167 0		LD	@TYP:12# 1S0
@BPV 1 141 0		ST	@IFBP 26.2
@BPV 1 144 0		CAL	@IFB 26
@BPV 1 140 0		@FPNOP	@IFBP 26.1
@BPV 1 142 0		@FPNOP	@IFBP 26.4
@BPV 1 143 0		@FPNOP	@IFBP 26.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 8 0		LD	@RV 1
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 63 0		LD	@RV 14
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 7 0		LD	@IV 6
@BPV 1 3 0		ST	@IFBP 1.3
@BPV 1 6 0		CAL	@IFB 1
@BPV 1 4 0		LD	@IFBP 1.4
@BPV 1 9 0		ST	@RV 2
@BPV 1 5 0		LD	@IFBP 1.5
@BPV 1 10 0		ST	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 19 0		LD	@RV 4
@BPV 1 12 0		ST	@IFBP 5.1
@BPV 1 62 0		LD	@RV 14
@BPV 1 13 0		ST	@IFBP 5.2
@BPV 1 20 0		LD	@TYP:3# 00#0001
@BPV 1 14 0		ST	@IFBP 5.3
@BPV 1 17 0		CAL	@IFB 5
@BPV 1 15 0		LD	@IFBP 5.4
@BPV 1 21 0		ST	@RV 3
@BPV 1 16 0		LD	@IFBP 5.5
@BPV 1 22 0		ST	@IV 8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 80 0		@FUORG 0	@1 5 VAR
@BPV 1 83 0		@FUPAR 0	@RV 2
@BPV 1 77 0			
@BPV 1 86 0		@FUPAR 0	@RV 9
@BPV 1 78 0			
@BPV 1 84 0		@FUPAR 0	@RV 3
@BPV 1 81 0			
@BPV 1 85 0		@FUPAR 0	@RV 7
@BPV 1 82 0			
@BPV 1 100 0		@FUPARN 0	@RV 16
@BPV 1 98 0			
@BPV 1 79 0		@FURET 0	@RV 15
@BPV 1 87 0			
@BPV 1 80 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 26 0		@FUORG 0	@1 2 VAR
@BPV 1 27 0		@FUPARN 0	@RV 2
@BPV 1 23 0			
@BPV 1 19 0		@FUPAR 0	@RV 4
@BPV 1 24 0			
@BPV 1 25 0		@FURET 0	@PAR 3
@BPV 1 26 0		@FUCA 0	
@BPV 1 55 0		@FUORG 1	@1 2 VAR
@BPV 1 39 0		@FUPARN 1	@RV 7
@BPV 1 50 0			
@BPV 1 35 0		@FUPAR 1	@RV 8
@BPV 1 51 0			
@BPV 1 52 0		@FURET 1	@PAR 3
@BPV 1 55 0		@FUCA 1	
@BPV 1 59 0		@FUORG 2	@1 2 VAR
@BPV 1 18 0		@FUPARN 2	@RV 3
@BPV 1 56 0			
@BPV 1 31 0		@FUPAR 2	@RV 6
@BPV 1 57 0			
@BPV 1 58 0		@FURET 2	@PAR 3
@BPV 1 59 0		@FUCA 2	
@BPV 1 68 0		@FUORG 3	@65 8 VAR
@BPV 1 65 0		@FUPAR 3	@RET 0
@BPV 1 73 0		@FUPAR 3	@RV 13
@BPV 1 66 0			
@BPV 1 64 0		@FUPAR 3	@RV 11
@BPV 1 70 0			
@BPV 1 72 0		@FUPAR 3	@RV 12
@BPV 1 71 0			
@BPV 1 74 0		@FUPAR 3	@RET 2
@BPV 1 75 0		@FUPAR 3	@RET 1
@BPV 1 28 0		@FUPAR 3	@RV 10
@BPV 1 76 0			
@BPV 1 102 0		@FUPAR 3	@RV 17
@BPV 1 101 0			
@BPV 1 67 0		@FURET 3	@RV 14
@BPV 1 69 0			
@BPV 1 68 0		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 31 0		LD	@RV 6
@BPV 1 40 0		ST	@IFBP 15.1
@BPV 1 61 0		LD	@RV 14
@BPV 1 41 0		ST	@IFBP 15.2
@BPV 1 30 0		LD	@TYP:3# 00#0001
@BPV 1 42 0		ST	@IFBP 15.3
@BPV 1 53 0		CAL	@IFB 15
@BPV 1 43 0		LD	@IFBP 15.4
@BPV 1 32 0		ST	@RV 7
@BPV 1 44 0		LD	@IFBP 15.5
@BPV 1 33 0		ST	@IV 24
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 35 0		LD	@RV 8
@BPV 1 45 0		ST	@IFBP 16.1
@BPV 1 60 0		LD	@RV 14
@BPV 1 46 0		ST	@IFBP 16.2
@BPV 1 36 0		LD	@TYP:3# 00#0001
@BPV 1 47 0		ST	@IFBP 16.3
@BPV 1 54 0		CAL	@IFB 16
@BPV 1 48 0		LD	@IFBP 16.4
@BPV 1 37 0		ST	@RV 9
@BPV 1 49 0		LD	@IFBP 16.5
@BPV 1 38 0		ST	@IV 25
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 107 0		@FUORG 0	@65 2 VAR
@BPV 1 96 0		@FUPAR 0	@RV 15
@BPV 1 104 0			
@BPV 1 103 0		@FUPAR 0	@RV 17
@BPV 1 105 0			
@BPV 1 106 0		@FURET 0	@IFBP 21.2
@BPV 1 90 0			
@BPV 1 107 0		@FUCA 0	
@BPV 1 95 0		LD	@RV 14
@BPV 1 89 0		ST	@IFBP 21.1
@BPV 1 97 0		LD	@TYP:3# 00#0003
@BPV 1 91 0		ST	@IFBP 21.3
@BPV 1 94 0		CAL	@IFB 21
@BPV 1 92 0		LD	@IFBP 21.4
@BPV 1 99 0		ST	@RV 16
@BPV 1 90 0		@FPNOP	@IFBP 21.2
@BPV 1 93 0		@FPNOP	@IFBP 21.5
		@NETWORK_END	
