class lab_7
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "232";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Pomerlo
    {
	label = "";
	position = (443 364);
	states = ("Pomerlo" "Ne_Pomerlo");
	HR_NodeSize = "(79, 39)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Syhoe
    {
	label = "";
	position = (766 162);
	states = ("Syhoe" "Ne_Syhoe");
	fesfef = "";
	HR_NodeSize = "(79, 39)";
	HR_LinkGroup = "[Pomerlo:0]";
	HR_LinkMode = "[Pomerlo:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Boleet
    {
	label = "";
	position = (254 167);
	states = ("Boleet" "Ne_Boleet");
	ewf = "";
	HR_NodeSize = "(79, 39)";
	HR_LinkGroup = "[Pomerlo:0]";
	HR_LinkMode = "[Pomerlo:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Pomerlo | Syhoe Boleet)
    {
	data = ((( 0.95 0.05 )	%  Syhoe=Syhoe  Boleet=Boleet
		 ( 0.85 0.15 ))	%  Syhoe=Syhoe  Boleet=Ne_Boleet
		(( 0.9 0.1 )	%  Syhoe=Ne_Syhoe  Boleet=Boleet
		 ( 0.02 0.98 )));	%  Syhoe=Ne_Syhoe  Boleet=Ne_Boleet
	experience
	     = (( 0	%  Syhoe=Syhoe  Boleet=Boleet
		  0 )	%  Syhoe=Syhoe  Boleet=Ne_Boleet
		( 0	%  Syhoe=Ne_Syhoe  Boleet=Boleet
		  0 ));	%  Syhoe=Ne_Syhoe  Boleet=Ne_Boleet
	fading
	     = (( 1	%  Syhoe=Syhoe  Boleet=Boleet
		  1 )	%  Syhoe=Syhoe  Boleet=Ne_Boleet
		( 1	%  Syhoe=Ne_Syhoe  Boleet=Boleet
		  1 ));	%  Syhoe=Ne_Syhoe  Boleet=Ne_Boleet
    }

    potential (Syhoe)
    {
	data = ( 0.555556 0.444444 );
	experience = 0;
	fading = 1;
    }

    potential (Boleet)
    {
	data = ( 0.2 0.8 );
	experience = 0;
	fading = 1;
    }
} % class lab_7
