// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/14/2021 16:09:41"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	eq0,
	enable,
	CLK,
	Res,
	eq1,
	eq2,
	eq3,
	eq4,
	eq5,
	eq6,
	eq7,
	eq8,
	eq9,
	eq10,
	eq11,
	eq12,
	eq13,
	eq14,
	eq15);
output 	eq0;
input 	enable;
input 	CLK;
input 	Res;
output 	eq1;
output 	eq2;
output 	eq3;
output 	eq4;
output 	eq5;
output 	eq6;
output 	eq7;
output 	eq8;
output 	eq9;
output 	eq10;
output 	eq11;
output 	eq12;
output 	eq13;
output 	eq14;
output 	eq15;

// Design Ports Information
// eq0	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq1	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq2	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq3	=>  Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq4	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq5	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq6	=>  Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq7	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq8	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq9	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq10	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq11	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq12	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq13	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq14	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eq15	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enable	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Res	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("counter_16_ent_v.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst|mem[0]~3_combout ;
wire \Res~combout ;
wire \Res~clkctrl_outclk ;
wire \inst|mem[2]~1_combout ;
wire \inst|mem[3]~0_combout ;
wire \enable~combout ;
wire \inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4_combout ;
wire \inst|mem[1]~2_combout ;
wire \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~4_combout ;
wire \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout ;
wire \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout ;
wire \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode39w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode108w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode149w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode139w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode69w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode179w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode159w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode119w ;
wire [3:0] \inst|mem ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode49w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode169w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode59w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode29w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode129w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode12w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode89w ;
wire [3:0] \inst1|LPM_DECODE_component|auto_generated|w_anode79w ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N28
cycloneii_lcell_comb \inst|mem[0]~3 (
// Equation(s):
// \inst|mem[0]~3_combout  = !\inst|mem [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|mem [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|mem[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mem[0]~3 .lut_mask = 16'h0F0F;
defparam \inst|mem[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Res~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Res~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Res));
// synopsys translate_off
defparam \Res~I .input_async_reset = "none";
defparam \Res~I .input_power_up = "low";
defparam \Res~I .input_register_mode = "none";
defparam \Res~I .input_sync_reset = "none";
defparam \Res~I .oe_async_reset = "none";
defparam \Res~I .oe_power_up = "low";
defparam \Res~I .oe_register_mode = "none";
defparam \Res~I .oe_sync_reset = "none";
defparam \Res~I .operation_mode = "input";
defparam \Res~I .output_async_reset = "none";
defparam \Res~I .output_power_up = "low";
defparam \Res~I .output_register_mode = "none";
defparam \Res~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Res~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Res~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Res~clkctrl_outclk ));
// synopsys translate_off
defparam \Res~clkctrl .clock_type = "global clock";
defparam \Res~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X64_Y32_N29
cycloneii_lcell_ff \inst|mem[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|mem[0]~3_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|mem [0]));

// Location: LCCOMB_X64_Y32_N18
cycloneii_lcell_comb \inst|mem[2]~1 (
// Equation(s):
// \inst|mem[2]~1_combout  = \inst|mem [2] $ (((\inst|mem [1] & \inst|mem [0])))

	.dataa(\inst|mem [1]),
	.datab(vcc),
	.datac(\inst|mem [2]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst|mem[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mem[2]~1 .lut_mask = 16'h5AF0;
defparam \inst|mem[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y32_N19
cycloneii_lcell_ff \inst|mem[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|mem[2]~1_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|mem [2]));

// Location: LCCOMB_X64_Y32_N4
cycloneii_lcell_comb \inst|mem[3]~0 (
// Equation(s):
// \inst|mem[3]~0_combout  = \inst|mem [3] $ (((\inst|mem [1] & (\inst|mem [2] & \inst|mem [0]))))

	.dataa(\inst|mem [1]),
	.datab(\inst|mem [2]),
	.datac(\inst|mem [3]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst|mem[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mem[3]~0 .lut_mask = 16'h78F0;
defparam \inst|mem[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y32_N5
cycloneii_lcell_ff \inst|mem[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|mem[3]~0_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|mem [3]));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N12
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4 (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4_combout  = (!\inst|mem [3] & (\enable~combout  & !\inst|mem [2]))

	.dataa(vcc),
	.datab(\inst|mem [3]),
	.datac(\enable~combout ),
	.datad(\inst|mem [2]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4 .lut_mask = 16'h0030;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N6
cycloneii_lcell_comb \inst|mem[1]~2 (
// Equation(s):
// \inst|mem[1]~2_combout  = \inst|mem [1] $ (\inst|mem [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst|mem[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mem[1]~2 .lut_mask = 16'h0FF0;
defparam \inst|mem[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y32_N7
cycloneii_lcell_ff \inst|mem[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|mem[1]~2_combout ),
	.sdata(gnd),
	.aclr(\Res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|mem [1]));

// Location: LCCOMB_X64_Y32_N22
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode12w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode12w [3] = (\inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4_combout  & (!\inst|mem [1] & !\inst|mem [0]))

	.dataa(vcc),
	.datab(\inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4_combout ),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode12w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode12w[3] .lut_mask = 16'h000C;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode12w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N16
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode29w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode29w [3] = (\inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4_combout  & (!\inst|mem [1] & \inst|mem [0]))

	.dataa(vcc),
	.datab(\inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4_combout ),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode29w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode29w[3] .lut_mask = 16'h0C00;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode29w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N14
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode39w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode39w [3] = (\inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4_combout  & (\inst|mem [1] & !\inst|mem [0]))

	.dataa(vcc),
	.datab(\inst1|LPM_DECODE_component|auto_generated|w_anode49w[3]~4_combout ),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode39w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode39w[3] .lut_mask = 16'h00C0;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode39w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N20
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~4 (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~4_combout  = (\inst|mem [1] & \inst|mem [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~4 .lut_mask = 16'hF000;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N10
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode49w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode49w [3] = (!\inst|mem [2] & (!\inst|mem [3] & (\enable~combout  & \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~4_combout )))

	.dataa(\inst|mem [2]),
	.datab(\inst|mem [3]),
	.datac(\enable~combout ),
	.datad(\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~4_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode49w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode49w[3] .lut_mask = 16'h1000;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode49w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N2
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4 (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout  = (!\inst|mem [3] & (\enable~combout  & \inst|mem [2]))

	.dataa(vcc),
	.datab(\inst|mem [3]),
	.datac(\enable~combout ),
	.datad(\inst|mem [2]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4 .lut_mask = 16'h3000;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N0
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode59w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode59w [3] = (!\inst|mem [0] & (!\inst|mem [1] & \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout ))

	.dataa(vcc),
	.datab(\inst|mem [0]),
	.datac(\inst|mem [1]),
	.datad(\inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode59w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode59w[3] .lut_mask = 16'h0300;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode59w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N0
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode69w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode69w [3] = (\inst|mem [0] & (!\inst|mem [1] & \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout ))

	.dataa(vcc),
	.datab(\inst|mem [0]),
	.datac(\inst|mem [1]),
	.datad(\inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode69w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode69w[3] .lut_mask = 16'h0C00;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode69w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N30
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode79w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode79w [3] = (!\inst|mem [0] & (\inst|mem [1] & \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout ))

	.dataa(vcc),
	.datab(\inst|mem [0]),
	.datac(\inst|mem [1]),
	.datad(\inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode79w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode79w[3] .lut_mask = 16'h3000;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode79w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N16
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode89w [3] = (\inst|mem [0] & (\inst|mem [1] & \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout ))

	.dataa(vcc),
	.datab(\inst|mem [0]),
	.datac(\inst|mem [1]),
	.datad(\inst1|LPM_DECODE_component|auto_generated|w_anode89w[3]~4_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode89w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3] .lut_mask = 16'hC000;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode89w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N24
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4 (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout  = (\inst|mem [3] & (\enable~combout  & !\inst|mem [2]))

	.dataa(vcc),
	.datab(\inst|mem [3]),
	.datac(\enable~combout ),
	.datad(\inst|mem [2]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4 .lut_mask = 16'h00C0;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N14
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode108w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode108w [3] = (\inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout  & (!\inst|mem [1] & !\inst|mem [0]))

	.dataa(vcc),
	.datab(\inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout ),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode108w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode108w[3] .lut_mask = 16'h000C;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode108w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N12
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode119w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode119w [3] = (\inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout  & (!\inst|mem [1] & \inst|mem [0]))

	.dataa(vcc),
	.datab(\inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout ),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode119w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode119w[3] .lut_mask = 16'h0C00;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode119w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N26
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode129w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode129w [3] = (!\inst|mem [0] & (\inst|mem [1] & \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout ))

	.dataa(vcc),
	.datab(\inst|mem [0]),
	.datac(\inst|mem [1]),
	.datad(\inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode129w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode129w[3] .lut_mask = 16'h3000;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode129w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N30
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode139w [3] = (\inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout  & (\inst|mem [1] & \inst|mem [0]))

	.dataa(vcc),
	.datab(\inst1|LPM_DECODE_component|auto_generated|w_anode139w[3]~4_combout ),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode139w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3] .lut_mask = 16'hC000;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode139w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N8
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5 (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout  = (\inst|mem [3] & (\enable~combout  & \inst|mem [2]))

	.dataa(vcc),
	.datab(\inst|mem [3]),
	.datac(\enable~combout ),
	.datad(\inst|mem [2]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5 .lut_mask = 16'hC000;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N18
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode149w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode149w [3] = (\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout  & (!\inst|mem [1] & !\inst|mem [0]))

	.dataa(\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout ),
	.datab(vcc),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode149w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode149w[3] .lut_mask = 16'h000A;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode149w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N4
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode159w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode159w [3] = (\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout  & (!\inst|mem [1] & \inst|mem [0]))

	.dataa(\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout ),
	.datab(vcc),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode159w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode159w[3] .lut_mask = 16'h0A00;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode159w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N10
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode169w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode169w [3] = (\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout  & (\inst|mem [1] & !\inst|mem [0]))

	.dataa(\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout ),
	.datab(vcc),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode169w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode169w[3] .lut_mask = 16'h00A0;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode169w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N8
cycloneii_lcell_comb \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3] (
// Equation(s):
// \inst1|LPM_DECODE_component|auto_generated|w_anode179w [3] = (\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout  & (\inst|mem [1] & \inst|mem [0]))

	.dataa(\inst1|LPM_DECODE_component|auto_generated|w_anode179w[3]~5_combout ),
	.datab(vcc),
	.datac(\inst|mem [1]),
	.datad(\inst|mem [0]),
	.cin(gnd),
	.combout(\inst1|LPM_DECODE_component|auto_generated|w_anode179w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3] .lut_mask = 16'hA000;
defparam \inst1|LPM_DECODE_component|auto_generated|w_anode179w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq0~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode12w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq0));
// synopsys translate_off
defparam \eq0~I .input_async_reset = "none";
defparam \eq0~I .input_power_up = "low";
defparam \eq0~I .input_register_mode = "none";
defparam \eq0~I .input_sync_reset = "none";
defparam \eq0~I .oe_async_reset = "none";
defparam \eq0~I .oe_power_up = "low";
defparam \eq0~I .oe_register_mode = "none";
defparam \eq0~I .oe_sync_reset = "none";
defparam \eq0~I .operation_mode = "output";
defparam \eq0~I .output_async_reset = "none";
defparam \eq0~I .output_power_up = "low";
defparam \eq0~I .output_register_mode = "none";
defparam \eq0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq1~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode29w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq1));
// synopsys translate_off
defparam \eq1~I .input_async_reset = "none";
defparam \eq1~I .input_power_up = "low";
defparam \eq1~I .input_register_mode = "none";
defparam \eq1~I .input_sync_reset = "none";
defparam \eq1~I .oe_async_reset = "none";
defparam \eq1~I .oe_power_up = "low";
defparam \eq1~I .oe_register_mode = "none";
defparam \eq1~I .oe_sync_reset = "none";
defparam \eq1~I .operation_mode = "output";
defparam \eq1~I .output_async_reset = "none";
defparam \eq1~I .output_power_up = "low";
defparam \eq1~I .output_register_mode = "none";
defparam \eq1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq2~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode39w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq2));
// synopsys translate_off
defparam \eq2~I .input_async_reset = "none";
defparam \eq2~I .input_power_up = "low";
defparam \eq2~I .input_register_mode = "none";
defparam \eq2~I .input_sync_reset = "none";
defparam \eq2~I .oe_async_reset = "none";
defparam \eq2~I .oe_power_up = "low";
defparam \eq2~I .oe_register_mode = "none";
defparam \eq2~I .oe_sync_reset = "none";
defparam \eq2~I .operation_mode = "output";
defparam \eq2~I .output_async_reset = "none";
defparam \eq2~I .output_power_up = "low";
defparam \eq2~I .output_register_mode = "none";
defparam \eq2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq3~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode49w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq3));
// synopsys translate_off
defparam \eq3~I .input_async_reset = "none";
defparam \eq3~I .input_power_up = "low";
defparam \eq3~I .input_register_mode = "none";
defparam \eq3~I .input_sync_reset = "none";
defparam \eq3~I .oe_async_reset = "none";
defparam \eq3~I .oe_power_up = "low";
defparam \eq3~I .oe_register_mode = "none";
defparam \eq3~I .oe_sync_reset = "none";
defparam \eq3~I .operation_mode = "output";
defparam \eq3~I .output_async_reset = "none";
defparam \eq3~I .output_power_up = "low";
defparam \eq3~I .output_register_mode = "none";
defparam \eq3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq4~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode59w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq4));
// synopsys translate_off
defparam \eq4~I .input_async_reset = "none";
defparam \eq4~I .input_power_up = "low";
defparam \eq4~I .input_register_mode = "none";
defparam \eq4~I .input_sync_reset = "none";
defparam \eq4~I .oe_async_reset = "none";
defparam \eq4~I .oe_power_up = "low";
defparam \eq4~I .oe_register_mode = "none";
defparam \eq4~I .oe_sync_reset = "none";
defparam \eq4~I .operation_mode = "output";
defparam \eq4~I .output_async_reset = "none";
defparam \eq4~I .output_power_up = "low";
defparam \eq4~I .output_register_mode = "none";
defparam \eq4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq5~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode69w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq5));
// synopsys translate_off
defparam \eq5~I .input_async_reset = "none";
defparam \eq5~I .input_power_up = "low";
defparam \eq5~I .input_register_mode = "none";
defparam \eq5~I .input_sync_reset = "none";
defparam \eq5~I .oe_async_reset = "none";
defparam \eq5~I .oe_power_up = "low";
defparam \eq5~I .oe_register_mode = "none";
defparam \eq5~I .oe_sync_reset = "none";
defparam \eq5~I .operation_mode = "output";
defparam \eq5~I .output_async_reset = "none";
defparam \eq5~I .output_power_up = "low";
defparam \eq5~I .output_register_mode = "none";
defparam \eq5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq6~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode79w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq6));
// synopsys translate_off
defparam \eq6~I .input_async_reset = "none";
defparam \eq6~I .input_power_up = "low";
defparam \eq6~I .input_register_mode = "none";
defparam \eq6~I .input_sync_reset = "none";
defparam \eq6~I .oe_async_reset = "none";
defparam \eq6~I .oe_power_up = "low";
defparam \eq6~I .oe_register_mode = "none";
defparam \eq6~I .oe_sync_reset = "none";
defparam \eq6~I .operation_mode = "output";
defparam \eq6~I .output_async_reset = "none";
defparam \eq6~I .output_power_up = "low";
defparam \eq6~I .output_register_mode = "none";
defparam \eq6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq7~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode89w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq7));
// synopsys translate_off
defparam \eq7~I .input_async_reset = "none";
defparam \eq7~I .input_power_up = "low";
defparam \eq7~I .input_register_mode = "none";
defparam \eq7~I .input_sync_reset = "none";
defparam \eq7~I .oe_async_reset = "none";
defparam \eq7~I .oe_power_up = "low";
defparam \eq7~I .oe_register_mode = "none";
defparam \eq7~I .oe_sync_reset = "none";
defparam \eq7~I .operation_mode = "output";
defparam \eq7~I .output_async_reset = "none";
defparam \eq7~I .output_power_up = "low";
defparam \eq7~I .output_register_mode = "none";
defparam \eq7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq8~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode108w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq8));
// synopsys translate_off
defparam \eq8~I .input_async_reset = "none";
defparam \eq8~I .input_power_up = "low";
defparam \eq8~I .input_register_mode = "none";
defparam \eq8~I .input_sync_reset = "none";
defparam \eq8~I .oe_async_reset = "none";
defparam \eq8~I .oe_power_up = "low";
defparam \eq8~I .oe_register_mode = "none";
defparam \eq8~I .oe_sync_reset = "none";
defparam \eq8~I .operation_mode = "output";
defparam \eq8~I .output_async_reset = "none";
defparam \eq8~I .output_power_up = "low";
defparam \eq8~I .output_register_mode = "none";
defparam \eq8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq9~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode119w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq9));
// synopsys translate_off
defparam \eq9~I .input_async_reset = "none";
defparam \eq9~I .input_power_up = "low";
defparam \eq9~I .input_register_mode = "none";
defparam \eq9~I .input_sync_reset = "none";
defparam \eq9~I .oe_async_reset = "none";
defparam \eq9~I .oe_power_up = "low";
defparam \eq9~I .oe_register_mode = "none";
defparam \eq9~I .oe_sync_reset = "none";
defparam \eq9~I .operation_mode = "output";
defparam \eq9~I .output_async_reset = "none";
defparam \eq9~I .output_power_up = "low";
defparam \eq9~I .output_register_mode = "none";
defparam \eq9~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq10~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode129w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq10));
// synopsys translate_off
defparam \eq10~I .input_async_reset = "none";
defparam \eq10~I .input_power_up = "low";
defparam \eq10~I .input_register_mode = "none";
defparam \eq10~I .input_sync_reset = "none";
defparam \eq10~I .oe_async_reset = "none";
defparam \eq10~I .oe_power_up = "low";
defparam \eq10~I .oe_register_mode = "none";
defparam \eq10~I .oe_sync_reset = "none";
defparam \eq10~I .operation_mode = "output";
defparam \eq10~I .output_async_reset = "none";
defparam \eq10~I .output_power_up = "low";
defparam \eq10~I .output_register_mode = "none";
defparam \eq10~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq11~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode139w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq11));
// synopsys translate_off
defparam \eq11~I .input_async_reset = "none";
defparam \eq11~I .input_power_up = "low";
defparam \eq11~I .input_register_mode = "none";
defparam \eq11~I .input_sync_reset = "none";
defparam \eq11~I .oe_async_reset = "none";
defparam \eq11~I .oe_power_up = "low";
defparam \eq11~I .oe_register_mode = "none";
defparam \eq11~I .oe_sync_reset = "none";
defparam \eq11~I .operation_mode = "output";
defparam \eq11~I .output_async_reset = "none";
defparam \eq11~I .output_power_up = "low";
defparam \eq11~I .output_register_mode = "none";
defparam \eq11~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq12~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode149w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq12));
// synopsys translate_off
defparam \eq12~I .input_async_reset = "none";
defparam \eq12~I .input_power_up = "low";
defparam \eq12~I .input_register_mode = "none";
defparam \eq12~I .input_sync_reset = "none";
defparam \eq12~I .oe_async_reset = "none";
defparam \eq12~I .oe_power_up = "low";
defparam \eq12~I .oe_register_mode = "none";
defparam \eq12~I .oe_sync_reset = "none";
defparam \eq12~I .operation_mode = "output";
defparam \eq12~I .output_async_reset = "none";
defparam \eq12~I .output_power_up = "low";
defparam \eq12~I .output_register_mode = "none";
defparam \eq12~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq13~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode159w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq13));
// synopsys translate_off
defparam \eq13~I .input_async_reset = "none";
defparam \eq13~I .input_power_up = "low";
defparam \eq13~I .input_register_mode = "none";
defparam \eq13~I .input_sync_reset = "none";
defparam \eq13~I .oe_async_reset = "none";
defparam \eq13~I .oe_power_up = "low";
defparam \eq13~I .oe_register_mode = "none";
defparam \eq13~I .oe_sync_reset = "none";
defparam \eq13~I .operation_mode = "output";
defparam \eq13~I .output_async_reset = "none";
defparam \eq13~I .output_power_up = "low";
defparam \eq13~I .output_register_mode = "none";
defparam \eq13~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq14~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode169w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq14));
// synopsys translate_off
defparam \eq14~I .input_async_reset = "none";
defparam \eq14~I .input_power_up = "low";
defparam \eq14~I .input_register_mode = "none";
defparam \eq14~I .input_sync_reset = "none";
defparam \eq14~I .oe_async_reset = "none";
defparam \eq14~I .oe_power_up = "low";
defparam \eq14~I .oe_register_mode = "none";
defparam \eq14~I .oe_sync_reset = "none";
defparam \eq14~I .operation_mode = "output";
defparam \eq14~I .output_async_reset = "none";
defparam \eq14~I .output_power_up = "low";
defparam \eq14~I .output_register_mode = "none";
defparam \eq14~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eq15~I (
	.datain(\inst1|LPM_DECODE_component|auto_generated|w_anode179w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eq15));
// synopsys translate_off
defparam \eq15~I .input_async_reset = "none";
defparam \eq15~I .input_power_up = "low";
defparam \eq15~I .input_register_mode = "none";
defparam \eq15~I .input_sync_reset = "none";
defparam \eq15~I .oe_async_reset = "none";
defparam \eq15~I .oe_power_up = "low";
defparam \eq15~I .oe_register_mode = "none";
defparam \eq15~I .oe_sync_reset = "none";
defparam \eq15~I .operation_mode = "output";
defparam \eq15~I .output_async_reset = "none";
defparam \eq15~I .output_power_up = "low";
defparam \eq15~I .output_register_mode = "none";
defparam \eq15~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
